| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 7468887480 tst1
DW incntrl
SA @NAME=INCNTRL 
SA @SHEET=10 
SA @DATETIME=11-27-2006_9:42 
|Q virtex2p:vcc 1
AS virtex2p:vcc LEVEL=XILINX
AS virtex2p:vcc LIBVER=2.0.0
AS virtex2p:vcc PINORDER=P
AP virtex2p:vcc 1 PINTYPE=OUT
|Q virtex2p:buf 1
AS virtex2p:buf LIBVER=2.0.0
AS virtex2p:buf DEVICE=BUF
AS virtex2p:buf LEVEL=XILINX
AS virtex2p:buf PINORDER=I O
AP virtex2p:buf 1 PINTYPE=IN
AP virtex2p:buf 2 PINTYPE=OUT
|Q virtex2p:fd16ce 1
AS virtex2p:fd16ce LEVEL=MXILINX
AS virtex2p:fd16ce @INIT=0
AS virtex2p:fd16ce LIBVER=2.0.0
AS virtex2p:fd16ce PINORDER=C CE CLR D[15:0] Q[15:0]
AP virtex2p:fd16ce 1 PINTYPE=IN
AP virtex2p:fd16ce 2 PINTYPE=IN
AP virtex2p:fd16ce 3 PINTYPE=IN
AP virtex2p:fd16ce 4 PINTYPE=IN
AP virtex2p:fd16ce 5 PINTYPE=OUT
|Q virtex2p:gnd 1
AS virtex2p:gnd LIBVER=2.0.0
AS virtex2p:gnd LEVEL=XILINX
AS virtex2p:gnd PINORDER=G
AP virtex2p:gnd 1 PINTYPE=OUT
|Q virtex2p:sop4b1 1
AS virtex2p:sop4b1 LEVEL=MXILINX
AS virtex2p:sop4b1 LIBVER=2.0.0
AS virtex2p:sop4b1 PINORDER=I0 I1 I2 I3 O
AP virtex2p:sop4b1 1 PINTYPE=IN
AP virtex2p:sop4b1 2 PINTYPE=IN
AP virtex2p:sop4b1 3 PINTYPE=IN
AP virtex2p:sop4b1 4 PINTYPE=IN
AP virtex2p:sop4b1 5 PINTYPE=OUT
|Q virtex2p:and2b1 1
AS virtex2p:and2b1 LEVEL=XILINX
AS virtex2p:and2b1 DEVICE=AND
AS virtex2p:and2b1 LIBVER=2.0.0
AS virtex2p:and2b1 PINORDER=I0 I1 O
AP virtex2p:and2b1 1 PINTYPE=IN
AP virtex2p:and2b1 1 PARAM=INV
AP virtex2p:and2b1 2 PINTYPE=IN
AP virtex2p:and2b1 3 PINTYPE=OUT
|Q virtex2p:obuf 1
AS virtex2p:obuf LIBVER=2.0.0
AS virtex2p:obuf LEVEL=XILINX
AS virtex2p:obuf IOSTANDARD=LVCMOS25
AS virtex2p:obuf SLEW=SLOW
AS virtex2p:obuf DRIVE=12
AS virtex2p:obuf PINORDER=I O
AP virtex2p:obuf 1 PINTYPE=IN
AP virtex2p:obuf 2 PINTYPE=CHIPTRI
|Q virtex:opad 1
AS virtex:opad LIBVER=2.0.0
AS virtex:opad LEVEL=XILINX
AS virtex:opad EXT=OPAD
AS virtex:opad PINORDER=OPAD
|Q obuf8_33 1
AS obuf8_33 LEVEL=MXILINX
AS obuf8_33 @NAME=OBUF8_33
AS obuf8_33 PINORDER=I[7:0] O[7:0]
AP obuf8_33 1 PINTYPE=IN
AP obuf8_33 2 PINTYPE=CHIPTRI
|Q virtex2p:opad 1
AS virtex2p:opad LIBVER=2.0.0
AS virtex2p:opad LEVEL=XILINX
AS virtex2p:opad EXT=OPAD
AS virtex2p:opad PINORDER=OPAD
|Q virtex2p:srl16e 1
AS virtex2p:srl16e LEVEL=XILINX
AS virtex2p:srl16e LIBVER=2.0.0
AS virtex2p:srl16e @INIT="0000"
AS virtex2p:srl16e PINORDER=A0 A1 A2 A3 CE CLK D Q
AP virtex2p:srl16e 1 PINTYPE=IN
AP virtex2p:srl16e 2 PINTYPE=IN
AP virtex2p:srl16e 3 PINTYPE=IN
AP virtex2p:srl16e 4 PINTYPE=IN
AP virtex2p:srl16e 5 PINTYPE=IN
AP virtex2p:srl16e 6 PINTYPE=IN
AP virtex2p:srl16e 7 PINTYPE=IN
AP virtex2p:srl16e 8 PINTYPE=OUT
|Q virtex2p:cc16ce 1
AS virtex2p:cc16ce LEVEL=MXILINX
AS virtex2p:cc16ce @INIT=0
AS virtex2p:cc16ce LIBVER=2.0.0
AS virtex2p:cc16ce PINORDER=C CE CEO CLR Q[15:0] TC
AP virtex2p:cc16ce 1 PINTYPE=IN
AP virtex2p:cc16ce 2 PINTYPE=IN
AP virtex2p:cc16ce 3 PINTYPE=OUT
AP virtex2p:cc16ce 4 PINTYPE=IN
AP virtex2p:cc16ce 5 PINTYPE=OUT
AP virtex2p:cc16ce 6 PINTYPE=OUT
|Q fiberled 1
AS fiberled LIBVER=2.0.0
AS fiberled @NAME=FIBERLED
AS fiberled PINORDER=BCLK CLK DV_LED FBLINK FOK FOK_LED LFOK RST RXDV ~DV_LED ~FOK_LED
AP fiberled 1 PINTYPE=IN
AP fiberled 2 PINTYPE=IN
AP fiberled 3 PINTYPE=OUT
AP fiberled 4 PINTYPE=IN
AP fiberled 5 PINTYPE=IN
AP fiberled 6 PINTYPE=OUT
AP fiberled 7 PINTYPE=IN
AP fiberled 8 PINTYPE=IN
AP fiberled 9 PINTYPE=IN
AP fiberled 10 PINTYPE=OUT
AP fiberled 11 PINTYPE=OUT
|Q virtex2p:ftc 1
AS virtex2p:ftc LEVEL=MXILINX
AS virtex2p:ftc @INIT=0
AS virtex2p:ftc LIBVER=2.0.0
AS virtex2p:ftc PINORDER=C CLR Q T
AP virtex2p:ftc 1 PINTYPE=IN
AP virtex2p:ftc 2 PINTYPE=IN
AP virtex2p:ftc 3 PINTYPE=OUT
AP virtex2p:ftc 4 PINTYPE=IN
|Q virtex2p:opad8 1
AS virtex2p:opad8 LEVEL=MXILINX
AS virtex2p:opad8 LIBVER=2.0.0
AS virtex2p:opad8 PINORDER=O[7:0]
|Q virtex2p:inv8 1
AS virtex2p:inv8 LEVEL=MXILINX
AS virtex2p:inv8 LIBVER=2.0.0
AS virtex2p:inv8 PINORDER=I[7:0] O[7:0]
AP virtex2p:inv8 1 PINTYPE=IN
AP virtex2p:inv8 2 PINTYPE=OUT
|Q virtex2p:opad16 1
AS virtex2p:opad16 LEVEL=MXILINX
AS virtex2p:opad16 LIBVER=2.0.0
AS virtex2p:opad16 PINORDER=O[15:0]
|Q virtex2p:inv 1
AS virtex2p:inv DEVICE=INV
AS virtex2p:inv LIBVER=2.0.0
AS virtex2p:inv LEVEL=XILINX
AS virtex2p:inv PINORDER=I O
AP virtex2p:inv 1 PINTYPE=IN
AP virtex2p:inv 2 PINTYPE=OUT
|Q ofd16_33 1
AS ofd16_33 LEVEL=MXILINX
AS ofd16_33 @NAME=OFD16_33
AS ofd16_33 PINORDER=C D[15:0] Q[15:0]
AP ofd16_33 1 PINTYPE=IN
AP ofd16_33 2 PINTYPE=IN
AP ofd16_33 3 PINTYPE=OUT
|Q mux8_16b 1
AS mux8_16b LEVEL=MXILINX
AS mux8_16b @NAME=MUX8_16B
AS mux8_16b PINORDER=CTRL[2:0] EN I0BUS[15:0] I1BUS[15:0] I2BUS[15:0] I3BUS[15:0] I4BUS[15:0] I5BUS[15:0] I6BUS[15:0] I7BUS[15:0] Q[15:0]
|Q mux8_8b 1
AS mux8_8b LEVEL=MXILINX
AS mux8_8b @NAME=MUX8_8B
AS mux8_8b PINORDER=CTRL[2:0] EN I0BUS[7:0] I1BUS[7:0] I2BUS[7:0] I3BUS[7:0] I4BUS[7:0] I5BUS[7:0] I6BUS[7:0] I7BUS[7:0] Q[7:0]
|Q or8_bus 1
AS or8_bus LEVEL=MXILINX
AS or8_bus @NAME=OR8_BUS
AS or8_bus PINORDER=I[7:0] O
AP or8_bus 1 PINTYPE=IN
AP or8_bus 2 PINTYPE=OUT
|Q buf4 1
AS buf4 LEVEL=MXILINX
AS buf4 @NAME=BUF4
AS buf4 PINORDER=I[3:0] O[3:0]
AP buf4 1 PINTYPE=IN
AP buf4 2 PINTYPE=OUT
AN F[7:0]-ERROR VLBUSISONSHEET=10
AN RD_CTL[15:0] VLBUSISONSHEET=10
AN L1_MA[15:0] VLBUSISONSHEET=10
AN L0_MA[15:0] VLBUSISONSHEET=10
AN REN_F[3:0] VLBUSISONSHEET=10
AN LREN[3:0] VLBUSISONSHEET=10
AN FREE_F[3:0] VLBUSISONSHEET=10
AN WRNEXT_F[3:0] VLBUSISONSHEET=10
AN LA1_B[15:0] VLBUSISONSHEET=10
AN LA0_B[15:0] VLBUSISONSHEET=10
AN LD7B[7:0] VLBUSISONSHEET=10
AN F0_DAT[15:0] VLBUSISONSHEET=10
AN DO[15:0] VLBUSISONSHEET=10
AN OEM[15:0] VLBUSISONSHEET=10
AN F0DIAG[15:0] VLBUSISONSHEET=10
AN MODE[2:0] VLBUSISONSHEET=10
AN MODE[2:0] VLBUSISONSHEET=10
AN F0_CTL[15:0] VLBUSISONSHEET=10
AN RSTATE[15:0] VLBUSISONSHEET=10
AN OEM[31:16] VLBUSISONSHEET=10
AN DO[35:20] VLBUSISONSHEET=10
AN F0_CTL[15:0] VLBUSISONSHEET=10
AN LED[7:0] VLBUSISONSHEET=10
AN ~LD[7:0] VLBUSISONSHEET=10
AN L0_[15:0] VLBUSISONSHEET=10
AN LA0_[15:0] VLBUSISONSHEET=10
AN L1_[15:0] VLBUSISONSHEET=10
AN LA1_[15:0] VLBUSISONSHEET=10
AN LD4B[7:0] VLBUSISONSHEET=10
AN LD4B[7:0] VLBUSISONSHEET=10
AN LD1B[7:0] VLBUSISONSHEET=10
AN LD1B[7:0] VLBUSISONSHEET=10
AN LD0B[7:0] VLBUSISONSHEET=10
AN MODE[2:0] VLBUSISONSHEET=10
AN LD4B[7:0] VLBUSISONSHEET=10
AN LD4B[7:0] VLBUSISONSHEET=10
AN LD[7:0] VLBUSISONSHEET=10
AN LD-B[7:0] VLBUSISONSHEET=10
AN L1_MA[15:0] VLBUSISONSHEET=10
AN L1MA[11:8] VLBUSISONSHEET=10
AN L1MA[7:4] VLBUSISONSHEET=10
AN L1MA[15:0] VLBUSISONSHEET=10
AN L1MA[3:0] VLBUSISONSHEET=10
AN L1MA[15:12] VLBUSISONSHEET=10
AN L0_MA[15:0] VLBUSISONSHEET=10
AN L0_MA[15:0] VLBUSISONSHEET=10
AN STAT[15:0] VLBUSISONSHEET=10
AN STAT[31:16] VLBUSISONSHEET=10
AN RD_CTL[15:0] VLBUSISONSHEET=10
AN L0MA[15:0] VLBUSISONSHEET=10
W virtex2p:vcc $10I6271
I $10I6271 virtex2p:vcc $10N5477 
W virtex2p:buf $10I6262
I $10I6262 virtex2p:buf FREE0 L0MA14 
W virtex2p:buf $10I6260
I $10I6260 virtex2p:buf ENDEVT L0MA13 
W virtex2p:buf $10I6258
I $10I6258 virtex2p:buf REN0 L0MA12 
W virtex2p:buf $10I6256
I $10I6256 virtex2p:buf EVENT0HAD_DATA L0MA10 
W virtex2p:fd16ce $10I6174
I $10I6174 virtex2p:fd16ce CLK $10N6179 RST L0MA[15:0] L0_MA[15:0] 
W virtex2p:buf $10I6184
I $10I6184 virtex2p:buf SINGLEERROR L0MA3 
W virtex2p:buf $10I6185
I $10I6185 virtex2p:buf STUCK_DAT L0MA2 
W virtex2p:buf $10I6186
I $10I6186 virtex2p:buf TIMEOUT L0MA1 
W virtex2p:buf $10I6187
I $10I6187 virtex2p:buf L1A_ERROR L0MA0 
W virtex2p:buf $10I6188
I $10I6188 virtex2p:buf BAD0FW L0MA4 
W virtex2p:buf $10I6189
I $10I6189 virtex2p:buf NOT_RDY L0MA5 
W virtex2p:buf $10I6190
I $10I6190 virtex2p:buf M_EMPTY0 L0MA6 
W virtex2p:buf $10I6191
I $10I6191 virtex2p:buf LFIFO_EMPTY L0MA7 
W virtex2p:buf $10I6194
I $10I6194 virtex2p:buf LFIFODONE L0MA8 
W virtex2p:vcc $10I6195
I $10I6195 virtex2p:vcc $10N6179 
W virtex2p:gnd $10I6169
I $10I6169 virtex2p:gnd $10N5480 
W virtex2p:sop4b1 $10I6087
I $10I6087 virtex2p:sop4b1 FPGA_ID FOK_LED6 FOK_LED7 FPGA_ID FOK_LED_F6 
W virtex2p:and2b1 $10I6088
I $10I6088 virtex2p:and2b1 FPGA_ID FOK_LED7 FOK_LED_F7 
W virtex2p:and2b1 $10I6089
I $10I6089 virtex2p:and2b1 FPGA_ID DV_LED7 DV_LED_F7 
W virtex2p:sop4b1 $10I6090
I $10I6090 virtex2p:sop4b1 FPGA_ID DV_LED6 DV_LED7 FPGA_ID DV_LED_F6 
W virtex2p:obuf $10I6072
I $10I6072 virtex2p:obuf DV_LED_F7 DVLED7 IOSTANDARD=LVCMOS33`
W virtex:opad $10I6082
I $10I6082 virtex:opad DVLED7 
W obuf8_33 $10I6038
I $10I6038 obuf8_33 ~LD[7:0] LED[7:0] 
W virtex2p:obuf $10I6029
I $10I6029 virtex2p:obuf DO19 L1_16 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6030
I $10I6030 virtex2p:obuf CLK L1_17 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6023
I $10I6023 virtex2p:obuf FOK_LED3 FOKLED3 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6024
I $10I6024 virtex2p:obuf DV_LED3 DVLED3 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6017
I $10I6017 virtex2p:obuf FOK_LED2 FOKLED2 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6018
I $10I6018 virtex2p:obuf DV_LED2 DVLED2 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6015
I $10I6015 virtex2p:obuf FOK_LED1 FOKLED1 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6016
I $10I6016 virtex2p:obuf DV_LED1 DVLED1 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6013
I $10I6013 virtex2p:obuf FOK_LED5 FOKLED5 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6014
I $10I6014 virtex2p:obuf DV_LED5 DVLED5 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6012
I $10I6012 virtex2p:obuf DV_LED4 DVLED4 IOSTANDARD=LVCMOS33`
W virtex2p:buf $10I5556
I $10I5556 virtex2p:buf $10N5485 LDZ4 
W virtex2p:buf $10I5557
I $10I5557 virtex2p:buf ~OWEN LDZ5 
W virtex2p:buf $10I5558
I $10I5558 virtex2p:buf BUSY LDZ6 
W virtex2p:buf $10I5559
I $10I5559 virtex2p:buf PUSH LDZ7 
W virtex2p:buf $10I5555
I $10I5555 virtex2p:buf $10N5483 LDZ3 
W virtex:opad $10I5416
I $10I5416 virtex:opad DVLED1 
W virtex:opad $10I5421
I $10I5421 virtex:opad DVLED0 
W virtex:opad $10I5446
I $10I5446 virtex:opad DVLED4 
W virtex:opad $10I5464
I $10I5464 virtex:opad DVLED5 
W virtex2p:opad $10I5384
I $10I5384 virtex2p:opad L1_16 
W virtex2p:opad $10I5393
I $10I5393 virtex2p:opad L1_17 
W virtex2p:gnd $10I5368
I $10I5368 virtex2p:gnd $10N5369 
W virtex2p:srl16e $10I5050
I $10I5050 virtex2p:srl16e $10N5057 $10N5369 $10N5366 $10N5112 BCLK_EN SLOWCLK ~BCLK BCLK 
W virtex2p:cc16ce $10I5046
I $10I5046 virtex2p:cc16ce SLOWCLK LOCK1 ? RST ? BCLK_EN 
W fiberled $10I5178
I $10I5178 fiberled BCLK CLK ? FBLINK F_OK2 ? LFOK2 RST RXDV2 DV_LED2 FOK_LED2 
W virtex2p:ftc $10I5124
I $10I5124 virtex2p:ftc SLOWCLK RST FBLINK BCLK_EN 
W fiberled $10I5290
I $10I5290 fiberled BCLK CLK ? FBLINK F_OK7 ? LFOK7 RST RXDV7 DV_LED7 FOK_LED7 
W fiberled $10I5168
I $10I5168 fiberled BCLK CLK ? FBLINK F_OK1 ? LFOK1 RST RXDV1 DV_LED1 FOK_LED1 
W virtex2p:vcc $10I5056
I $10I5056 virtex2p:vcc $10N5057 
W virtex2p:gnd $10I5108
I $10I5108 virtex2p:gnd $10N5112 
W virtex2p:vcc $10I5367
I $10I5367 virtex2p:vcc $10N5366 
W fiberled $10I5188
I $10I5188 fiberled BCLK CLK ? FBLINK F_OK3 ? LFOK3 RST RXDV3 DV_LED3 FOK_LED3 
W fiberled $10I5293
I $10I5293 fiberled BCLK CLK ? FBLINK F_OK5 ? LFOK5 RST RXDV5 DV_LED5 FOK_LED5 
W virtex2p:buf $10I5554
I $10I5554 virtex2p:buf $10N5481 LDZ2 
W virtex2p:buf $10I5553
I $10I5553 virtex2p:buf $10N5480 LDZ1 
W virtex2p:buf $10I5552
I $10I5552 virtex2p:buf $10N5477 LDZ0 
W virtex2p:opad8 $10I5375
I $10I5375 virtex2p:opad8 LED[7:0] 
W virtex2p:inv8 $10I5490
I $10I5490 virtex2p:inv8 LD[7:0] ~LD[7:0] 
W virtex2p:opad $10I5381
I $10I5381 virtex2p:opad L0_17 
W virtex2p:opad $10I5374
I $10I5374 virtex2p:opad L0_16 
W virtex:opad $10I5430
I $10I5430 virtex:opad FOKLED0 
W virtex:opad $10I5452
I $10I5452 virtex:opad FOKLED5 
W virtex:opad $10I5413
I $10I5413 virtex:opad FOKLED1 
W virtex:opad $10I5401
I $10I5401 virtex:opad FOKLED3 
W virtex:opad $10I5407
I $10I5407 virtex:opad FOKLED2 
W virtex:opad $10I5404
I $10I5404 virtex:opad DVLED3 
W virtex:opad $10I5410
I $10I5410 virtex:opad DVLED2 
W virtex2p:opad16 $10I5394
I $10I5394 virtex2p:opad16 L0_[15:0] 
W virtex2p:opad16 $10I5395
I $10I5395 virtex2p:opad16 L1_[15:0] 
W fiberled $10I5291
I $10I5291 fiberled BCLK CLK ? FBLINK F_OK6 ? LFOK6 RST RXDV6 DV_LED6 FOK_LED6 
W virtex2p:inv $10I5066
I $10I5066 virtex2p:inv BCLK ~BCLK 
W virtex:opad $10I5437
I $10I5437 virtex:opad FOKLED4 
W virtex2p:obuf $10I6009
I $10I6009 virtex2p:obuf DV_LED0 DVLED0 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6010
I $10I6010 virtex2p:obuf FOK_LED0 FOKLED0 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6027
I $10I6027 virtex2p:obuf CLK40 L0_17 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6028
I $10I6028 virtex2p:obuf DO18 L0_16 IOSTANDARD=LVCMOS33`
W ofd16_33 $10I6034
I $10I6034 ofd16_33 CLK LA1_[15:0] L1_[15:0] 
W ofd16_33 $10I6035
I $10I6035 ofd16_33 CLK LA0_[15:0] L0_[15:0] 
W virtex2p:obuf $10I6011
I $10I6011 virtex2p:obuf FOK_LED4 FOKLED4 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6073
I $10I6073 virtex2p:obuf FOK_LED_F6 FOKLED6 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6074
I $10I6074 virtex2p:obuf DV_LED_F6 DVLED6 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $10I6071
I $10I6071 virtex2p:obuf FOK_LED_F7 FOKLED7 IOSTANDARD=LVCMOS33`
W virtex:opad $10I6080
I $10I6080 virtex:opad FOKLED7 
W fiberled $10I5292
I $10I5292 fiberled BCLK CLK ? FBLINK F_OK4 ? LFOK4 RST RXDV4 DV_LED4 FOK_LED4 
W fiberled $10I5167
I $10I5167 fiberled BCLK CLK ? FBLINK F_OK0 ? LFOK0 RST RXDV0 DV_LED0 FOK_LED0 
W mux8_16b $10I5945
I $10I5945 mux8_16b MODE[2:0] MODE3 STAT[15:0] RD_CTL[15:0] L0_MA[15:0] L0_MA[15:0] F0DIAG[15:0] OEM[15:0] DO[15:0] F0_DAT[15:0] LA0_B[15:0] 
W mux8_16b $10I5943
I $10I5943 mux8_16b MODE[2:0] MODE3 STAT[31:16] F0_CTL[15:0] L1_MA[15:0] RD_CTL[15:0] RSTATE[15:0] OEM[31:16] DO[35:20] F0_CTL[15:0] LA1_B[15:0] 
W mux8_8b $10I5937
I $10I5937 mux8_8b MODE[2:0] MODE3 LD0B[7:0] LD4B[7:0] LD1B[7:0] LD1B[7:0] LD4B[7:0] LD4B[7:0] LD4B[7:0] LD7B[7:0] LD-B[7:0] 
W virtex2p:vcc $10I6165
I $10I6165 virtex2p:vcc $10N5483 
W virtex2p:gnd $10I6168
I $10I6168 virtex2p:gnd $10N5481 
W virtex:opad $10I6079
I $10I6079 virtex:opad FOKLED6 
W virtex:opad $10I6081
I $10I6081 virtex:opad DVLED6 
W virtex2p:buf $10I6193
I $10I6193 virtex2p:buf DOFW+1 L0MA9 
W virtex2p:buf $10I6257
I $10I6257 virtex2p:buf LNEXT_FIBER L0MA11 
W or8_bus $10I6268
I $10I6268 or8_bus F[7:0]-ERROR L0MA15 
W virtex2p:fd16ce $10I6213
I $10I6213 virtex2p:fd16ce CLK $10N6214 RST L1MA[15:0] L1_MA[15:0] 
W virtex2p:vcc $10I6221
I $10I6221 virtex2p:vcc $10N6214 
W buf4 $10I6232
I $10I6232 buf4 WRNEXT_F[3:0] L1MA[3:0] 
W buf4 $10I6223
I $10I6223 buf4 LREN[3:0] L1MA[11:8] 
W buf4 $10I6234
I $10I6234 buf4 FREE_F[3:0] L1MA[7:4] 
W buf4 $10I6205
I $10I6205 buf4 REN_F[3:0] L1MA[15:12] 
W virtex2p:vcc $10I6141
I $10I6141 virtex2p:vcc $10N5485 
EW
| Sch_Warning - Pin/Net disassociation at location (300,860).
| Sch_Warning - Pin/Net disassociation at location (900,725).
| Sch_Warning - Pin/Net disassociation at location (1495,895).
| Sch_Warning - Pin/Net disassociation at location (1285,210).
