VIFEXT V1.2
verilog dcm.v DCM
port CLK0 OUT
port CLK180 OUT
port CLK270 OUT
port CLK2X OUT
port CLK2X180 OUT
port CLK90 OUT
port CLKDV OUT
port CLKFX OUT
port CLKFX180 OUT
port LOCKED OUT
port PSDONE OUT
port STATUS[7:0] OUT
port CLKFB IN
port CLKIN IN
port DSSEN IN
port PSCLK IN
port PSEN IN
port PSINCDEC IN
port RST IN
parameter CLK_FEEDBACK "1X"
parameter CLKDV_DIVIDE 2.0
parameter CLKFX_DIVIDE 1
parameter CLKFX_MULTIPLY 4
parameter CLKIN_DIVIDE_BY_2 "FALSE"
parameter CLKIN_PERIOD 0.0
parameter CLKOUT_PHASE_SHIFT "NONE"
parameter DESKEW_ADJUST "SYSTEM_SYNCHRONOUS"
parameter DFS_FREQUENCY_MODE "LOW"
parameter DLL_FREQUENCY_MODE "LOW"
parameter DSS_MODE "NONE"
parameter DUTY_CYCLE_CORRECTION "TRUE"
parameter FACTORY_JF 16'hC080
parameter MAXPERCLKIN 1000000
parameter MAXPERPSCLK 100000000
parameter PHASE_SHIFT 0
parameter STARTUP_WAIT "FALSE"
verilog gt_custom.v GT_CUSTOM
port CHBONDDONE OUT
port CHBONDO[3:0] OUT
port CONFIGOUT OUT
port RXBUFSTATUS[1:0] OUT
port RXCHARISCOMMA[3:0] OUT
port RXCHARISK[3:0] OUT
port RXCHECKINGCRC OUT
port RXCLKCORCNT[2:0] OUT
port RXCOMMADET OUT
port RXCRCERR OUT
port RXDATA[31:0] OUT
port RXDISPERR[3:0] OUT
port RXLOSSOFSYNC[1:0] OUT
port RXNOTINTABLE[3:0] OUT
port RXREALIGN OUT
port RXRECCLK OUT
port RXRUNDISP[3:0] OUT
port TXBUFERR OUT
port TXKERR[3:0] OUT
port TXN OUT
port TXP OUT
port TXRUNDISP[3:0] OUT
port BREFCLK IN
port BREFCLK2 IN
port CHBONDI[3:0] IN
port CONFIGENABLE IN
port CONFIGIN IN
port ENCHANSYNC IN
port ENMCOMMAALIGN IN
port ENPCOMMAALIGN IN
port LOOPBACK[1:0] IN
port POWERDOWN IN
port REFCLK IN
port REFCLK2 IN
port REFCLKSEL IN
port RXN IN
port RXP IN
port RXPOLARITY IN
port RXRESET IN
port RXUSRCLK IN
port RXUSRCLK2 IN
port TXBYPASS8B10B[3:0] IN
port TXCHARDISPMODE[3:0] IN
port TXCHARDISPVAL[3:0] IN
port TXCHARISK[3:0] IN
port TXDATA[31:0] IN
port TXFORCECRCERR IN
port TXINHIBIT IN
port TXPOLARITY IN
port TXRESET IN
port TXUSRCLK IN
port TXUSRCLK2 IN
parameter ALIGN_COMMA_MSB "FALSE"
parameter CHAN_BOND_LIMIT 16
parameter CHAN_BOND_MODE "OFF"
parameter CHAN_BOND_OFFSET 8
parameter CHAN_BOND_ONE_SHOT "FALSE"
parameter CHAN_BOND_SEQ_1_1 11'b00000000000
parameter CHAN_BOND_SEQ_1_2 11'b00000000000
parameter CHAN_BOND_SEQ_1_3 11'b00000000000
parameter CHAN_BOND_SEQ_1_4 11'b00000000000
parameter CHAN_BOND_SEQ_2_1 11'b00000000000
parameter CHAN_BOND_SEQ_2_2 11'b00000000000
parameter CHAN_BOND_SEQ_2_3 11'b00000000000
parameter CHAN_BOND_SEQ_2_4 11'b00000000000
parameter CHAN_BOND_SEQ_2_USE "FALSE"
parameter CHAN_BOND_SEQ_LEN 1
parameter CHAN_BOND_WAIT 8
parameter CLK_COR_INSERT_IDLE_FLAG "FALSE"
parameter CLK_COR_KEEP_IDLE "FALSE"
parameter CLK_COR_REPEAT_WAIT 1
parameter CLK_COR_SEQ_1_1 11'b00000000000
parameter CLK_COR_SEQ_1_2 11'b00000000000
parameter CLK_COR_SEQ_1_3 11'b00000000000
parameter CLK_COR_SEQ_1_4 11'b00000000000
parameter CLK_COR_SEQ_2_1 11'b00000000000
parameter CLK_COR_SEQ_2_2 11'b00000000000
parameter CLK_COR_SEQ_2_3 11'b00000000000
parameter CLK_COR_SEQ_2_4 11'b00000000000
parameter CLK_COR_SEQ_2_USE "FALSE"
parameter CLK_COR_SEQ_LEN 1
parameter CLK_CORRECT_USE "TRUE"
parameter COMMA_10B_MASK 10'b1111111000
parameter CRC_END_OF_PKT "K29_7"
parameter CRC_FORMAT "USER_MODE"
parameter CRC_START_OF_PKT "K27_7"
parameter DEC_MCOMMA_DETECT "TRUE"
parameter DEC_PCOMMA_DETECT "TRUE"
parameter DEC_VALID_COMMA_ONLY "TRUE"
parameter MCOMMA_10B_VALUE 10'b1100000000
parameter MCOMMA_DETECT "TRUE"
parameter PCOMMA_10B_VALUE 10'b0011111000
parameter PCOMMA_DETECT "TRUE"
parameter REF_CLK_V_SEL 0
parameter RX_BUFFER_USE "TRUE"
parameter RX_CRC_USE "FALSE"
parameter RX_DATA_WIDTH 2
parameter RX_DECODE_USE "TRUE"
parameter RX_LOS_INVALID_INCR 1
parameter RX_LOS_THRESHOLD 4
parameter RX_LOSS_OF_SYNC_FSM "TRUE"
parameter SERDES_10B "FALSE"
parameter TERMINATION_IMP 50
parameter TX_BUFFER_USE "TRUE"
parameter TX_CRC_FORCE_VALUE 8'b11010110
parameter TX_CRC_USE "FALSE"
parameter TX_DATA_WIDTH 2
parameter TX_DIFF_CTRL 500
parameter TX_PREEMPHASIS 0
verilog af_clb_5x31rpm.v af_clb_5x31rpm
port din[4:0] IN
port wr_en IN
port wr_clk IN
port rd_en IN
port rd_clk IN
port ainit IN
port dout[4:0] OUT
port full OUT
port empty OUT
verilog ramb16_s9_s18.v RAMB16_S9_S18
port DOA[7:0] OUT
port DOB[15:0] OUT
port DOPA[0:0] OUT
port DOPB[1:0] OUT
port ADDRA[10:0] IN
port ADDRB[9:0] IN
port CLKA IN
port CLKB IN
port DIA[7:0] IN
port DIB[15:0] IN
port DIPA[0:0] IN
port DIPB[1:0] IN
port ENA IN
port ENB IN
port SSRA IN
port SSRB IN
port WEA IN
port WEB IN
parameter INIT_A 9'h0
parameter INIT_B 18'h0
parameter SRVAL_A 9'h0
parameter SRVAL_B 18'h0
parameter WRITE_MODE_A "WRITE_FIRST"
parameter WRITE_MODE_B "WRITE_FIRST"
parameter SETUP_ALL 1000
parameter SETUP_READ_FIRST 3000
parameter INIT_00 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_01 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_02 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_03 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_04 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_05 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_06 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_07 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_08 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_09 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_0A 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_0B 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_0C 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_0D 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_0E 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_0F 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_10 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_11 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_12 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_13 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_14 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_15 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_16 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_17 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_18 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_19 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_1A 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_1B 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_1C 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_1D 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_1E 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_1F 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_20 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_21 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_22 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_23 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_24 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_25 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_26 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_27 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_28 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_29 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_2A 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_2B 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_2C 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_2D 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_2E 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_2F 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_30 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_31 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_32 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_33 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_34 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_35 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_36 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_37 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_38 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_39 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_3A 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_3B 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_3C 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_3D 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_3E 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INIT_3F 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_00 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_01 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_02 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_03 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_04 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_05 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_06 256'h0000000000000000000000000000000000000000000000000000000000000000
parameter INITP_07 256'h0000000000000000000000000000000000000000000000000000000000000000
VIFEXT_END
