| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 118209874400 fpga
DW vmecntrl
SA @DATETIME=11-13-2008_14:57 
SA @NAME=VMECNTRL 
SA @SHEET=13 
|Q virtex:bufe16 1
AS virtex:bufe16 LEVEL=MXILINX
AS virtex:bufe16 LIBVER=2.0.0
AS virtex:bufe16 PINORDER=E I[15:0] O[15:0]
AP virtex:bufe16 1 PINTYPE=IN
AP virtex:bufe16 2 PINTYPE=IN
AP virtex:bufe16 3 PINTYPE=OUT
|Q virtex2p:and4 1
AS virtex2p:and4 LEVEL=XILINX
AS virtex2p:and4 DEVICE=AND
AS virtex2p:and4 LIBVER=2.0.0
AS virtex2p:and4 PINORDER=I0 I1 I2 I3 O
AP virtex2p:and4 1 PINTYPE=IN
AP virtex2p:and4 2 PINTYPE=IN
AP virtex2p:and4 3 PINTYPE=IN
AP virtex2p:and4 4 PINTYPE=IN
AP virtex2p:and4 5 PINTYPE=OUT
|Q virtex:opad 1
AS virtex:opad LIBVER=2.0.0
AS virtex:opad LEVEL=XILINX
AS virtex:opad EXT=OPAD
AS virtex:opad PINORDER=OPAD
|Q virtex2p:obuf 1
AS virtex2p:obuf LIBVER=2.0.0
AS virtex2p:obuf LEVEL=XILINX
AS virtex2p:obuf IOSTANDARD=LVCMOS25
AS virtex2p:obuf SLEW=SLOW
AS virtex2p:obuf DRIVE=12
AS virtex2p:obuf PINORDER=I O
AP virtex2p:obuf 1 PINTYPE=IN
AP virtex2p:obuf 2 PINTYPE=CHIPTRI
|Q virtex2p:and4b2 1
AS virtex2p:and4b2 DEVICE=AND
AS virtex2p:and4b2 LEVEL=XILINX
AS virtex2p:and4b2 LIBVER=2.0.0
AS virtex2p:and4b2 PINORDER=I0 I1 I2 I3 O
AP virtex2p:and4b2 1 PINTYPE=IN
AP virtex2p:and4b2 1 PARAM=INV
AP virtex2p:and4b2 2 PINTYPE=IN
AP virtex2p:and4b2 2 PARAM=INV
AP virtex2p:and4b2 3 PINTYPE=IN
AP virtex2p:and4b2 4 PINTYPE=IN
AP virtex2p:and4b2 5 PINTYPE=OUT
|Q virtex2p:fd16ce 1
AS virtex2p:fd16ce LEVEL=MXILINX
AS virtex2p:fd16ce @INIT=0
AS virtex2p:fd16ce LIBVER=2.0.0
AS virtex2p:fd16ce PINORDER=C CE CLR D[15:0] Q[15:0]
AP virtex2p:fd16ce 1 PINTYPE=IN
AP virtex2p:fd16ce 2 PINTYPE=IN
AP virtex2p:fd16ce 3 PINTYPE=IN
AP virtex2p:fd16ce 4 PINTYPE=IN
AP virtex2p:fd16ce 5 PINTYPE=OUT
|Q virtex2p:gnd 1
AS virtex2p:gnd LIBVER=2.0.0
AS virtex2p:gnd LEVEL=XILINX
AS virtex2p:gnd PINORDER=G
AP virtex2p:gnd 1 PINTYPE=OUT
|Q virtex2p:ibuf 1
AS virtex2p:ibuf LIBVER=2.0.0
AS virtex2p:ibuf LEVEL=XILINX
AS virtex2p:ibuf IOSTANDARD=LVCMOS25
AS virtex2p:ibuf PINORDER=I O
AP virtex2p:ibuf 1 PINTYPE=CHIPIN
AP virtex2p:ibuf 2 PINTYPE=OUT
|Q ipad1pd 1
AS ipad1pd LEVEL=MXILINX
AS ipad1pd PINORDER=IPAD1PD
|Q virtex2p:and4b1 1
AS virtex2p:and4b1 DEVICE=AND
AS virtex2p:and4b1 LEVEL=XILINX
AS virtex2p:and4b1 LIBVER=2.0.0
AS virtex2p:and4b1 PINORDER=I0 I1 I2 I3 O
AP virtex2p:and4b1 1 PINTYPE=IN
AP virtex2p:and4b1 1 PARAM=INV
AP virtex2p:and4b1 2 PINTYPE=IN
AP virtex2p:and4b1 3 PINTYPE=IN
AP virtex2p:and4b1 4 PINTYPE=IN
AP virtex2p:and4b1 5 PINTYPE=OUT
|Q virtex2p:nor4 1
AS virtex2p:nor4 DEVICE=NOR
AS virtex2p:nor4 LEVEL=XILINX
AS virtex2p:nor4 LIBVER=2.0.0
AS virtex2p:nor4 PINORDER=I0 I1 I2 I3 O
AP virtex2p:nor4 1 PINTYPE=IN
AP virtex2p:nor4 2 PINTYPE=IN
AP virtex2p:nor4 3 PINTYPE=IN
AP virtex2p:nor4 4 PINTYPE=IN
AP virtex2p:nor4 5 PINTYPE=OUT
AP virtex2p:nor4 5 PARAM=INV
|Q virtex2p:and3 1
AS virtex2p:and3 LEVEL=XILINX
AS virtex2p:and3 DEVICE=AND
AS virtex2p:and3 LIBVER=2.0.0
AS virtex2p:and3 PINORDER=I0 I1 I2 O
AP virtex2p:and3 1 PINTYPE=IN
AP virtex2p:and3 2 PINTYPE=IN
AP virtex2p:and3 3 PINTYPE=IN
AP virtex2p:and3 4 PINTYPE=OUT
|Q fd16fed0 1
AS fd16fed0 LEVEL=MXILINX
AS fd16fed0 @NAME=FD16FED0
AS fd16fed0 PINORDER=C CE CLR D[15:0] Q[15:0]
AP fd16fed0 1 PINTYPE=IN
AP fd16fed0 2 PINTYPE=IN
AP fd16fed0 3 PINTYPE=IN
AP fd16fed0 4 PINTYPE=IN
AP fd16fed0 5 PINTYPE=OUT
AN FMMREG[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN DDU_WE_SEL[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN IN3REG[15:0] VLBUSISONSHEET=13
AN IN4REG[15:0] VLBUSISONSHEET=13
AN IN5REG[15:0] VLBUSISONSHEET=13
AN IN6REG[15:0] VLBUSISONSHEET=13
AN IN7REG[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN FAKE_L1_SEL[15:0] VLBUSISONSHEET=13
AN DDU_WE_SEL[15:0] VLBUSISONSHEET=13
AN FAKE_L1_SEL[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
AN INDATA[15:0] VLBUSISONSHEET=13
AN OUTDATA[15:0] VLBUSISONSHEET=13
W virtex:bufe16 $13I3084
I $13I3084 virtex:bufe16 VME_PAROUT8-7 IN7REG[15:0] OUTDATA[15:0] 
W virtex2p:and4 $13I3074
I $13I3074 virtex2p:and4 LTOVME VME_PEN VME_DEV8 PCMD6 VME_PAROUT8-6 
W virtex:bufe16 $13I3075
I $13I3075 virtex:bufe16 VME_PAROUT8-6 IN6REG[15:0] OUTDATA[15:0] 
W virtex:opad $13I3016
I $13I3016 virtex:opad VME2 
W virtex2p:obuf $13I3017
I $13I3017 virtex2p:obuf GBE_PRSCL_SEL1 VME2 IOSTANDARD=LVCMOS33`
W virtex:opad $13I3013
I $13I3013 virtex:opad VME3 
W virtex2p:obuf $13I3014
I $13I3014 virtex2p:obuf GBE_PRSCL_SEL2 VME3 IOSTANDARD=LVCMOS33`
W virtex2p:obuf $13I3010
I $13I3010 virtex2p:obuf GBE_KILL_SLINK_WAIT VME4 IOSTANDARD=LVCMOS33`
W virtex:opad $13I3012
I $13I3012 virtex:opad VME4 
W virtex:bufe16 $13I2812
I $13I2812 virtex:bufe16 VME_PAROUT8-4 IN4REG[15:0] OUTDATA[15:0] 
W virtex:bufe16 $13I2820
I $13I2820 virtex:bufe16 VME_PAROUT8-5 IN5REG[15:0] OUTDATA[15:0] 
W virtex2p:and4 $13I2829
I $13I2829 virtex2p:and4 LTOVME VME_PEN VME_DEV8 PCMD4 VME_PAROUT8-4 
W virtex2p:and4b2 $13I3058
I $13I3058 virtex2p:and4b2 DDU_WE_SEL15 DDU_WE_SEL7 DDU_WE_SEL11 DDU_WE_SEL3 GBE_KILL_SLINK_WAIT 
W virtex2p:and4 $13I2831
I $13I2831 virtex2p:and4 LTOVME VME_PEN VME_DEV8 PCMD5 VME_PAROUT8-5 
W virtex2p:fd16ce $13I3104
I $13I3104 virtex2p:fd16ce SCLK IN_VME_DATEN BC0 INDATA[15:0] IN4REG[15:0] 
W virtex2p:fd16ce $13I3109
I $13I3109 virtex2p:fd16ce SCLK IN_VME_DATEN SYNC_RST INDATA[15:0] IN5REG[15:0] 
W virtex2p:and4b2 $13I3046
I $13I3046 virtex2p:and4b2 DDU_WE_SEL14 DDU_WE_SEL6 DDU_WE_SEL10 DDU_WE_SEL2 GBE_PRSCL_SEL2 
W virtex2p:and4b2 $13I3052
I $13I3052 virtex2p:and4b2 DDU_WE_SEL13 DDU_WE_SEL5 DDU_WE_SEL9 DDU_WE_SEL1 GBE_PRSCL_SEL1 
W virtex2p:fd16ce $13I2997
I $13I2997 virtex2p:fd16ce SCLK VME_DDU_WE_SEL SOFT_RST INDATA[15:0] DDU_WE_SEL[15:0] 
W virtex:bufe16 $13I3001
I $13I3001 virtex:bufe16 VME_PAROUT9-0 DDU_WE_SEL[15:0] OUTDATA[15:0] 
W virtex2p:and4 $13I3000
I $13I3000 virtex2p:and4 LTOVME VME_PEN VME_DEV9 PCMD0 VME_PAROUT9-0 
W virtex2p:and4b2 $13I3023
I $13I3023 virtex2p:and4b2 DDU_WE_SEL12 DDU_WE_SEL4 DDU_WE_SEL8 DDU_WE_SEL0 GBE_PRSCL_SEL0 
W virtex:opad $13I3019
I $13I3019 virtex:opad VME1 
W virtex2p:obuf $13I3020
I $13I3020 virtex2p:obuf GBE_PRSCL_SEL0 VME1 IOSTANDARD=LVCMOS33`
W virtex:bufe16 $13I2802
I $13I2802 virtex:bufe16 VME_PAROUT8-3 IN3REG[15:0] OUTDATA[15:0] 
W virtex2p:gnd $13I3120
I $13I3120 virtex2p:gnd $13N3090 
W virtex2p:fd16ce $13I3099
I $13I3099 virtex2p:fd16ce SCLK IN_VME_DATEN EVCNTRST INDATA[15:0] IN3REG[15:0] 
W virtex2p:and4 $13I3083
I $13I3083 virtex2p:and4 LTOVME VME_PEN VME_DEV8 PCMD7 VME_PAROUT8-7 
W virtex2p:fd16ce $13I3092
I $13I3092 virtex2p:fd16ce SCLK IN_VME_DATEN $13N3090 INDATA[15:0] IN7REG[15:0] 
W virtex2p:fd16ce $13I3114
I $13I3114 virtex2p:fd16ce SCLK IN_VME_DATEN SOFT_RST INDATA[15:0] IN6REG[15:0] 
W virtex2p:and4 $13I3232
I $13I3232 virtex2p:and4 LTOVME VME_PEN VME_DEV9 PCMD15 VME_PAROUT9-15 
W virtex2p:and4 $13I2990
I $13I2990 virtex2p:and4 PCMD0 PCMD_WR VME_PEN VME_DEV9 VME_DDU_WE_SEL 
W virtex2p:obuf $13I3270
I $13I3270 virtex2p:obuf FAKE_L1_INFPGA1 INPUT7 IOSTANDARD=LVCMOS33`
W virtex:opad $13I3269
I $13I3269 virtex:opad INPUT7 
W virtex2p:and4b2 $13I3191
I $13I3191 virtex2p:and4b2 FAKE_L1_SEL13 FAKE_L1_SEL5 FAKE_L1_SEL9 FAKE_L1_SEL1 FAKE_L1_INFPGA1 
W virtex2p:and4b2 $13I3178
I $13I3178 virtex2p:and4b2 FAKE_L1_SEL12 FAKE_L1_SEL4 FAKE_L1_SEL8 FAKE_L1_SEL0 FAKE_L1_INFPGA0 
W virtex2p:obuf $13I3268
I $13I3268 virtex2p:obuf FAKE_L1_INFPGA0 INPUT3 IOSTANDARD=LVCMOS33`
W virtex:opad $13I3266
I $13I3266 virtex:opad INPUT3 
W virtex:opad $13I3200
I $13I3200 virtex:opad VME0 
W virtex2p:obuf $13I3199
I $13I3199 virtex2p:obuf FAKE_L1_DDUCTRL VME0 IOSTANDARD=LVCMOS33`
W virtex2p:and4b2 $13I3194
I $13I3194 virtex2p:and4b2 FAKE_L1_SEL14 FAKE_L1_SEL6 FAKE_L1_SEL10 FAKE_L1_SEL2 FAKE_L1_DDUCTRL 
W virtex2p:ibuf $13I3278
I $13I3278 virtex2p:ibuf INPUT6 BC0 IOSTANDARD=LVCMOS33`
W virtex2p:ibuf $13I3275
I $13I3275 virtex2p:ibuf INPUT2 EVCNTRST IOSTANDARD=LVCMOS33`
W ipad1pd $13I3276
I $13I3276 ipad1pd INPUT2 
W ipad1pd $13I3277
I $13I3277 ipad1pd INPUT6 
W virtex2p:and4 $13I3233
I $13I3233 virtex2p:and4 PCMD15 PCMD_WR VME_PEN VME_DEV9 VME_FMM_TEST 
W virtex2p:and4 $13I3146
I $13I3146 virtex2p:and4 PCMD5 PCMD_WR VME_PEN VME_DEV9 VME_FAKE_L1_SEL 
W virtex2p:fd16ce $13I3145
I $13I3145 virtex2p:fd16ce SCLK VME_FAKE_L1_SEL SOFT_RST INDATA[15:0] FAKE_L1_SEL[15:0] 
W virtex:bufe16 $13I3148
I $13I3148 virtex:bufe16 VME_PAROUT9-5 FAKE_L1_SEL[15:0] OUTDATA[15:0] 
W virtex2p:and4 $13I3142
I $13I3142 virtex2p:and4 LTOVME VME_PEN VME_DEV9 PCMD5 VME_PAROUT9-5 
W virtex2p:and4 $13I2827
I $13I2827 virtex2p:and4 LTOVME VME_PEN VME_DEV8 PCMD3 VME_PAROUT8-3 
W virtex2p:and4b1 $13I3283
I $13I3283 virtex2p:and4b1 FMMREG8 FMMREG9 FMMREG10 FMMREG11 F_E_D2 
W virtex2p:and4b1 $13I3309
I $13I3309 virtex2p:and4b1 FMMREG5 FMMREG4 FMMREG6 FMMREG7 F_E_D1 
W virtex:bufe16 $13I3231
I $13I3231 virtex:bufe16 VME_PAROUT9-15 FMMREG[15:0] OUTDATA[15:0] 
W virtex2p:and4 $13I3239
I $13I3239 virtex2p:and4 FMMREG12 FMMREG13 FMMREG14 FMMREG15 F_O_E3 
W virtex2p:nor4 $13I3241
I $13I3241 virtex2p:nor4 FMMREG8 FMMREG9 FMMREG10 FMMREG11 F_O_E2 
W virtex2p:and4b1 $13I3242
I $13I3242 virtex2p:and4b1 FMMREG4 FMMREG5 FMMREG6 FMMREG7 F_O_E1 
W virtex2p:and3 $13I3243
I $13I3243 virtex2p:and3 F_O_E1 F_O_E2 F_O_E3 FMM_OVERRIDE_EN 
W fd16fed0 $13I3359
I $13I3359 fd16fed0 SCLK VME_FMM_TEST SOFT_RST INDATA[15:0] FMMREG[15:0] 
EW
