| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 7468887480 tst1
DW vmecntrl
SA @DATETIME=5-28-2008_11:56 
SA @NAME=VMECNTRL 
SA @SHEET=14 
|Q or16_bus 1
AS or16_bus LEVEL=MXILINX
AS or16_bus @NAME=OR16
AS or16_bus PINORDER=I[15:0] O
AP or16_bus 1 PINTYPE=IN
AP or16_bus 2 PINTYPE=OUT
|Q 16and2 1
AS 16and2 LEVEL=MXILINX
AS 16and2 @NAME=16AND2
AS 16and2 PINORDER=A[15:0] B[15:0] O[15:0]
AP 16and2 1 PINTYPE=IN
AP 16and2 2 PINTYPE=IN
AP 16and2 3 PINTYPE=OUT
|Q virtex2p:inv16 1
AS virtex2p:inv16 LEVEL=MXILINX
AS virtex2p:inv16 LIBVER=2.0.0
AS virtex2p:inv16 PINORDER=I[15:0] O[15:0]
AP virtex2p:inv16 1 PINTYPE=IN
AP virtex2p:inv16 2 PINTYPE=OUT
|Q virtex2p:sr4ce 1
AS virtex2p:sr4ce LEVEL=MXILINX
AS virtex2p:sr4ce @INIT=0
AS virtex2p:sr4ce LIBVER=2.0.0
AS virtex2p:sr4ce PINORDER=C CE CLR Q0 Q1 Q2 Q3 SLI
AP virtex2p:sr4ce 1 PINTYPE=IN
AP virtex2p:sr4ce 2 PINTYPE=IN
AP virtex2p:sr4ce 3 PINTYPE=IN
AP virtex2p:sr4ce 4 PINTYPE=OUT
AP virtex2p:sr4ce 5 PINTYPE=OUT
AP virtex2p:sr4ce 6 PINTYPE=OUT
AP virtex2p:sr4ce 7 PINTYPE=OUT
AP virtex2p:sr4ce 8 PINTYPE=IN
|Q virtex2p:vcc 1
AS virtex2p:vcc LEVEL=XILINX
AS virtex2p:vcc LIBVER=2.0.0
AS virtex2p:vcc PINORDER=P
AP virtex2p:vcc 1 PINTYPE=OUT
|Q virtex2p:fdce 1
AS virtex2p:fdce @INIT=0
AS virtex2p:fdce LIBVER=2.0.0
AS virtex2p:fdce LEVEL=XILINX
AS virtex2p:fdce DEVICE=DFF
AS virtex2p:fdce PINORDER=C CE CLR D Q
AP virtex2p:fdce 1 PINTYPE=IN
AP virtex2p:fdce 2 PINTYPE=IN
AP virtex2p:fdce 3 PINTYPE=IN
AP virtex2p:fdce 4 PINTYPE=IN
AP virtex2p:fdce 5 PINTYPE=OUT
|Q virtex2p:and3 1
AS virtex2p:and3 LEVEL=XILINX
AS virtex2p:and3 DEVICE=AND
AS virtex2p:and3 LIBVER=2.0.0
AS virtex2p:and3 PINORDER=I0 I1 I2 O
AP virtex2p:and3 1 PINTYPE=IN
AP virtex2p:and3 2 PINTYPE=IN
AP virtex2p:and3 3 PINTYPE=IN
AP virtex2p:and3 4 PINTYPE=OUT
|Q virtex2p:or2 1
AS virtex2p:or2 DEVICE=OR
AS virtex2p:or2 LEVEL=XILINX
AS virtex2p:or2 LIBVER=2.0.0
AS virtex2p:or2 PINORDER=I0 I1 O
AP virtex2p:or2 1 PINTYPE=IN
AP virtex2p:or2 2 PINTYPE=IN
AP virtex2p:or2 3 PINTYPE=OUT
|Q virtex2p:fdc 1
AS virtex2p:fdc LIBVER=2.0.0
AS virtex2p:fdc LEVEL=XILINX
AS virtex2p:fdc @INIT=0
AS virtex2p:fdc DEVICE=DFF
AS virtex2p:fdc PINORDER=C CLR D Q
AP virtex2p:fdc 1 PINTYPE=IN
AP virtex2p:fdc 2 PINTYPE=IN
AP virtex2p:fdc 3 PINTYPE=IN
AP virtex2p:fdc 4 PINTYPE=OUT
|Q virtex2p:sop3b1a 1
AS virtex2p:sop3b1a LEVEL=MXILINX
AS virtex2p:sop3b1a LIBVER=2.0.0
AS virtex2p:sop3b1a PINORDER=I0 I1 I2 O
AP virtex2p:sop3b1a 1 PINTYPE=IN
AP virtex2p:sop3b1a 2 PINTYPE=IN
AP virtex2p:sop3b1a 3 PINTYPE=IN
AP virtex2p:sop3b1a 4 PINTYPE=OUT
|Q virtex2p:fdr 1
AS virtex2p:fdr LIBVER=2.0.0
AS virtex2p:fdr LEVEL=XILINX
AS virtex2p:fdr @INIT=0
AS virtex2p:fdr PINORDER=C D Q R
AP virtex2p:fdr 1 PINTYPE=IN
AP virtex2p:fdr 2 PINTYPE=IN
AP virtex2p:fdr 3 PINTYPE=OUT
AP virtex2p:fdr 4 PINTYPE=IN
|Q virtex2p:or16 1
AS virtex2p:or16 LEVEL=MXILINX
AS virtex2p:or16 LIBVER=2.0.0
AS virtex2p:or16 PINORDER=I0 I1 I10 I11 I12 I13 I14 I15 I2 I3 I4 I5 I6 I7 I8 I9 O
AP virtex2p:or16 1 PINTYPE=IN
AP virtex2p:or16 2 PINTYPE=IN
AP virtex2p:or16 3 PINTYPE=IN
AP virtex2p:or16 4 PINTYPE=IN
AP virtex2p:or16 5 PINTYPE=IN
AP virtex2p:or16 6 PINTYPE=IN
AP virtex2p:or16 7 PINTYPE=IN
AP virtex2p:or16 8 PINTYPE=IN
AP virtex2p:or16 9 PINTYPE=IN
AP virtex2p:or16 10 PINTYPE=IN
AP virtex2p:or16 11 PINTYPE=IN
AP virtex2p:or16 12 PINTYPE=IN
AP virtex2p:or16 13 PINTYPE=IN
AP virtex2p:or16 14 PINTYPE=IN
AP virtex2p:or16 15 PINTYPE=IN
AP virtex2p:or16 16 PINTYPE=IN
AP virtex2p:or16 17 PINTYPE=OUT
AN DMB[15:0]STAT0 VLBUSISONSHEET=14
AN DMB[15:0]STAT2 VLBUSISONSHEET=14
AN DMB[15:0]STAT1 VLBUSISONSHEET=14
AN ~DMB[15:0]STAT0 VLBUSISONSHEET=14
AN ~DMB[15:0]STAT0 VLBUSISONSHEET=14
AN ~DMB[15:0]STAT0 VLBUSISONSHEET=14
AN DMB[15:0]STAT0 VLBUSISONSHEET=14
AN DMB[15:0]STAT3 VLBUSISONSHEET=14
AN DDU_WARN[15:0] VLBUSISONSHEET=14
AN DDU_ERR[15:0] VLBUSISONSHEET=14
AN DDU_SYNC[15:0] VLBUSISONSHEET=14
W or16_bus $14I4567
I $14I4567 or16_bus DDU_ERR[15:0] FMM_ERR-2 
W 16and2 $14I4635
I $14I4635 16and2 ~DMB[15:0]STAT0 DMB[15:0]STAT2 DDU_SYNC[15:0] 
W or16_bus $14I4636
I $14I4636 or16_bus DDU_SYNC[15:0] FMM_SYNC-2 
W 16and2 $14I4562
I $14I4562 16and2 ~DMB[15:0]STAT0 DMB[15:0]STAT3 DDU_ERR[15:0] 
W virtex2p:inv16 $14I4555
I $14I4555 virtex2p:inv16 DMB[15:0]STAT0 ~DMB[15:0]STAT0 
W virtex2p:sr4ce $14I5071
I $14I5071 virtex2p:sr4ce SCLK $14N5046 SOFT_RST FED_AGAIN+1 FED_RE-DISABLE ? ? FED_AGAIN 
W virtex2p:vcc $14I5070
I $14I5070 virtex2p:vcc $14N5046 
W virtex2p:fdce $14I5069
I $14I5069 virtex2p:fdce SCLK VME_FMM_TEST CLR_FED_AGAIN F_E_D FED_AGAIN 
W virtex2p:and3 $14I5072
I $14I5072 virtex2p:and3 F_E_D-1 FMMREG3 FED_AGAIN+1 FMM_ERROR_TEMP_ENABLE 
W virtex2p:and3 $14I5067
I $14I5067 virtex2p:and3 F_E_D1 F_E_D2 F_O_E3 F_E_D-1 
W virtex2p:or2 $14I5068
I $14I5068 virtex2p:or2 SOFT_RST FED_RE-DISABLE CLR_FED_AGAIN 
W virtex2p:fdc $14I5065
I $14I5065 virtex2p:fdc SCLK SOFT_RST F_E_D-1 F_E_D 
W virtex2p:sop3b1a $14I5083
I $14I5083 virtex2p:sop3b1a FMM_ERROR_TEMP_ENABLE F_E_D VME_NOT_READY FMM_ERROR_DISABLE 
W 16and2 $14I4617
I $14I4617 16and2 ~DMB[15:0]STAT0 DMB[15:0]STAT1 DDU_WARN[15:0] 
W or16_bus $14I4615
I $14I4615 or16_bus DDU_WARN[15:0] FMM_WARN-1 
W virtex2p:fdr $14I5090
I $14I5090 virtex2p:fdr CLK FMM_WARN-1 FMM_WARN VME_NOT_READY 
W virtex2p:fdr $14I5084
I $14I5084 virtex2p:fdr CLK FMM_BUSY-1 FMM_BUSY VME_NOT_READY 
W virtex2p:or16 $14I4498
I $14I4498 virtex2p:or16 DMB15STAT0 DMB14STAT0 DMB5STAT0 DMB4STAT0 DMB3STAT0 DMB2STAT0 DMB1STAT0 DMB0STAT0 DMB13STAT0 DMB12STAT0 DMB11STAT0 DMB10STAT0 DMB9STAT0 DMB8STAT0 DMB7STAT0 DMB6STAT0 FMM_BUSY-1 
W virtex2p:fdr $14I5098
I $14I5098 virtex2p:fdr CLK FMM_SYNC-1 FMM_SYNC FMM_ERROR_DISABLE 
W virtex2p:fdr $14I5087
I $14I5087 virtex2p:fdr CLK FMM_SYNC-2 FMM_SYNC-1 VME_NOT_READY 
W virtex2p:fdr $14I5078
I $14I5078 virtex2p:fdr CLK FMM_ERR-2 FMM_ERR-1 VME_NOT_READY 
W virtex2p:fdr $14I5105
I $14I5105 virtex2p:fdr CLK FMM_ERR-1 FMM_ERR FMM_ERROR_DISABLE 
EW
