| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 7468887480 tst1
DW vmecntrl
SA @DATETIME=1-17-2008_16:27 
SA @NAME=VMECNTRL 
SA @SHEET=15 
|Q virtex:bufe4 1
AS virtex:bufe4 LEVEL=MXILINX
AS virtex:bufe4 LIBVER=2.0.0
AS virtex:bufe4 PINORDER=E I0 I1 I2 I3 O0 O1 O2 O3
AP virtex:bufe4 1 PINTYPE=IN
AP virtex:bufe4 2 PINTYPE=IN
AP virtex:bufe4 3 PINTYPE=IN
AP virtex:bufe4 4 PINTYPE=IN
AP virtex:bufe4 5 PINTYPE=IN
AP virtex:bufe4 6 PINTYPE=OUT
AP virtex:bufe4 7 PINTYPE=OUT
AP virtex:bufe4 8 PINTYPE=OUT
AP virtex:bufe4 9 PINTYPE=OUT
|Q virtex:inv 1
AS virtex:inv DEVICE=INV
AS virtex:inv LIBVER=2.0.0
AS virtex:inv LEVEL=XILINX
AS virtex:inv PINORDER=I O
AP virtex:inv 1 PINTYPE=IN
AP virtex:inv 2 PINTYPE=OUT
|Q virtex2p:buf 1
AS virtex2p:buf LIBVER=2.0.0
AS virtex2p:buf DEVICE=BUF
AS virtex2p:buf LEVEL=XILINX
AS virtex2p:buf PINORDER=I O
AP virtex2p:buf 1 PINTYPE=IN
AP virtex2p:buf 2 PINTYPE=OUT
|Q fd16 1
AS fd16 LEVEL=MXILINX
AS fd16 @NAME=FD16
AS fd16 PINORDER=C D[15:0] Q[15:0]
AP fd16 1 PINTYPE=IN
AP fd16 2 PINTYPE=IN
AP fd16 3 PINTYPE=OUT
|Q virtex:bufe16 1
AS virtex:bufe16 LEVEL=MXILINX
AS virtex:bufe16 LIBVER=2.0.0
AS virtex:bufe16 PINORDER=E I[15:0] O[15:0]
AP virtex:bufe16 1 PINTYPE=IN
AP virtex:bufe16 2 PINTYPE=IN
AP virtex:bufe16 3 PINTYPE=OUT
|Q buf4 1
AS buf4 LEVEL=MXILINX
AS buf4 @NAME=BUF4
AS buf4 PINORDER=I[3:0] O[3:0]
AP buf4 1 PINTYPE=IN
AP buf4 2 PINTYPE=OUT
|Q virtex2p:or2 1
AS virtex2p:or2 DEVICE=OR
AS virtex2p:or2 LEVEL=XILINX
AS virtex2p:or2 LIBVER=2.0.0
AS virtex2p:or2 PINORDER=I0 I1 O
AP virtex2p:or2 1 PINTYPE=IN
AP virtex2p:or2 2 PINTYPE=IN
AP virtex2p:or2 3 PINTYPE=OUT
|Q virtex2p:and3b2 1
AS virtex2p:and3b2 LEVEL=XILINX
AS virtex2p:and3b2 DEVICE=AND
AS virtex2p:and3b2 LIBVER=2.0.0
AS virtex2p:and3b2 PINORDER=I0 I1 I2 O
AP virtex2p:and3b2 1 PARAM=INV
AP virtex2p:and3b2 1 PINTYPE=IN
AP virtex2p:and3b2 2 PARAM=INV
AP virtex2p:and3b2 2 PINTYPE=IN
AP virtex2p:and3b2 3 PINTYPE=IN
AP virtex2p:and3b2 4 PINTYPE=OUT
|Q virtex:d4_16e 1
AS virtex:d4_16e LEVEL=MXILINX
AS virtex:d4_16e LIBVER=2.0.0
AS virtex:d4_16e PINORDER=A0 A1 A2 A3 D0 D1 D10 D11 D12 D13 D14 D15 D2 D3 D4 D5 D6 D7 D8 D9 E
AP virtex:d4_16e 1 PINTYPE=IN
AP virtex:d4_16e 2 PINTYPE=IN
AP virtex:d4_16e 3 PINTYPE=IN
AP virtex:d4_16e 4 PINTYPE=IN
AP virtex:d4_16e 5 PINTYPE=OUT
AP virtex:d4_16e 6 PINTYPE=OUT
AP virtex:d4_16e 7 PINTYPE=OUT
AP virtex:d4_16e 8 PINTYPE=OUT
AP virtex:d4_16e 9 PINTYPE=OUT
AP virtex:d4_16e 10 PINTYPE=OUT
AP virtex:d4_16e 11 PINTYPE=OUT
AP virtex:d4_16e 12 PINTYPE=OUT
AP virtex:d4_16e 13 PINTYPE=OUT
AP virtex:d4_16e 14 PINTYPE=OUT
AP virtex:d4_16e 15 PINTYPE=OUT
AP virtex:d4_16e 16 PINTYPE=OUT
AP virtex:d4_16e 17 PINTYPE=OUT
AP virtex:d4_16e 18 PINTYPE=OUT
AP virtex:d4_16e 19 PINTYPE=OUT
AP virtex:d4_16e 20 PINTYPE=OUT
AP virtex:d4_16e 21 PINTYPE=IN
|Q virtex2p:or3 1
AS virtex2p:or3 LEVEL=XILINX
AS virtex2p:or3 DEVICE=OR
AS virtex2p:or3 LIBVER=2.0.0
AS virtex2p:or3 PINORDER=I0 I1 I2 O
AP virtex2p:or3 1 PINTYPE=IN
AP virtex2p:or3 2 PINTYPE=IN
AP virtex2p:or3 3 PINTYPE=IN
AP virtex2p:or3 4 PINTYPE=OUT
|Q virtex2p:or4 1
AS virtex2p:or4 DEVICE=OR
AS virtex2p:or4 LEVEL=XILINX
AS virtex2p:or4 LIBVER=2.0.0
AS virtex2p:or4 PINORDER=I0 I1 I2 I3 O
AP virtex2p:or4 1 PINTYPE=IN
AP virtex2p:or4 2 PINTYPE=IN
AP virtex2p:or4 3 PINTYPE=IN
AP virtex2p:or4 4 PINTYPE=IN
AP virtex2p:or4 5 PINTYPE=OUT
AN OUT_VME_WC[3:0] VLBUSISONSHEET=15
AN LA0_[15:0] VLBUSISONSHEET=15
AN D_DDU_WARN[15:0] VLBUSISONSHEET=15
AN D_DDU_SYNC[15:0] VLBUSISONSHEET=15
AN D_DDU_ERR[15:0] VLBUSISONSHEET=15
AN D_DDU_BUSY[15:0] VLBUSISONSHEET=15
AN LA1_[15:0] VLBUSISONSHEET=15
AN LA0_[15:0] VLBUSISONSHEET=15
AN LA1_[15:0] VLBUSISONSHEET=15
AN LA0_[15:0] VLBUSISONSHEET=15
AN DMB[15:0]STAT0 VLBUSISONSHEET=15
AN DDU_WARN[15:0] VLBUSISONSHEET=15
AN DDU_SYNC[15:0] VLBUSISONSHEET=15
AN MODE[7:0] VLBUSISONSHEET=15
AN ~RD[3:0] VLBUSISONSHEET=15
AN ~LD[3:0] VLBUSISONSHEET=15
AN VME_DEV[15:0] VLBUSISONSHEET=15
AN LA1_[15:0] VLBUSISONSHEET=15
AN LA0_[15:0] VLBUSISONSHEET=15
AN LA1_[15:0] VLBUSISONSHEET=15
AN D_VMECMD[15:0] VLBUSISONSHEET=15
AN D_SER[15:0] VLBUSISONSHEET=15
AN D_VMEDEV[15:0] VLBUSISONSHEET=15
AN DDU_ERR[15:0] VLBUSISONSHEET=15
AN VMECMD[15:0] VLBUSISONSHEET=15
AN LA0_[15:0] VLBUSISONSHEET=15
AN SLD_CMD[3:0] VLBUSISONSHEET=15
AN SADR[5:0] VLBUSISONSHEET=15
AN SER_CTRL[15:0] VLBUSISONSHEET=15
AN SER_CTRL[3:0] VLBUSISONSHEET=15
AN SER_CTRL[11:8] VLBUSISONSHEET=15
AN VME_OSER[15:0] VLBUSISONSHEET=15
AN VME_OSER[3:0] VLBUSISONSHEET=15
AN D_OSER[15:0] VLBUSISONSHEET=15
AN VME_SER[15:0] VLBUSISONSHEET=15
AN D_ISER[15:0] VLBUSISONSHEET=15
W virtex:bufe4 $15I5387
I $15I5387 virtex:bufe4 LED_SER0 LS00 LS01 LS02 LS03 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex:bufe4 $15I5388
I $15I5388 virtex:bufe4 LED_SER0 LS04 LS05 LS06 LS07 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:inv $15I5389
I $15I5389 virtex:inv EN_MSCLK LS04 
W virtex:inv $15I5390
I $15I5390 virtex:inv EN_PROG LS05 
W virtex:inv $15I5391
I $15I5391 virtex:inv PROG_PG4 LS01 
W virtex:inv $15I5392
I $15I5392 virtex:inv PROG_PG7 LS03 
W virtex:inv $15I5393
I $15I5393 virtex:inv PROG_PG5 LS02 
W virtex:inv $15I5394
I $15I5394 virtex:inv SCLK LS07 
W virtex:inv $15I5395
I $15I5395 virtex:inv IN_VME_SHFTEN LS06 
W virtex:inv $15I5396
I $15I5396 virtex:inv PROG_PG1 LS00 
W virtex:bufe4 $15I5319
I $15I5319 virtex:bufe4 LED_SER2 LS20 LS21 LS22 LS23 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex:bufe4 $15I5321
I $15I5321 virtex:bufe4 LED_SER2 LS24 LS25 LS26 LS27 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:inv $15I5325
I $15I5325 virtex:inv PROG_PG4 LS22 
W virtex:inv $15I5326
I $15I5326 virtex:inv XFER_DATA LS23 
W virtex:inv $15I5327
I $15I5327 virtex:inv DO_OPCODE LS21 
W virtex:inv $15I5328
I $15I5328 virtex:inv EN_PROG LS25 
W virtex:inv $15I5329
I $15I5329 virtex:inv VME_SDEV4 LS24 
W virtex:inv $15I5282
I $15I5282 virtex:inv DTACK_1 LS14 
W virtex:inv $15I5283
I $15I5283 virtex:inv VME_SEN LS15 
W virtex:inv $15I5284
I $15I5284 virtex:inv EN_MSCLK LS11 
W virtex:inv $15I5285
I $15I5285 virtex:inv XFER_DATA LS13 
W virtex:inv $15I5286
I $15I5286 virtex:inv CMD_DONE LS12 
W virtex:inv $15I5287
I $15I5287 virtex:inv CLR_DTACK LS17 
W virtex:inv $15I5288
I $15I5288 virtex:inv DO_RDAT LS16 
W virtex:inv $15I5289
I $15I5289 virtex:inv ~DTACK LS10 
W virtex:bufe4 $15I5290
I $15I5290 virtex:bufe4 LED_SER1 LS14 LS15 LS16 LS17 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:bufe4 $15I5291
I $15I5291 virtex:bufe4 LED_SER1 LS10 LS11 LS12 LS13 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex2p:buf $15I5199
I $15I5199 virtex2p:buf ~M_CS VME_OSER4 
W virtex2p:buf $15I5200
I $15I5200 virtex2p:buf EN_RDAT_OP5 VME_OSER10 
W virtex2p:buf $15I5201
I $15I5201 virtex2p:buf EN_RDAT_OP1 VME_OSER8 
W virtex2p:buf $15I5202
I $15I5202 virtex2p:buf OUTVME_WCEN VME_OSER7 
W virtex2p:buf $15I5203
I $15I5203 virtex2p:buf CSS_MET VME_OSER5 
W virtex2p:buf $15I5204
I $15I5204 virtex2p:buf CSH_MET VME_OSER6 
W virtex2p:buf $15I5205
I $15I5205 virtex2p:buf EN_RDAT_OP4 VME_OSER9 
W virtex2p:buf $15I5206
I $15I5206 virtex2p:buf EN_RDAT_OP7 VME_OSER11 
W virtex2p:buf $15I5207
I $15I5207 virtex2p:buf RDWORD_TOVME0 VME_OSER12 
W virtex2p:buf $15I5208
I $15I5208 virtex2p:buf RDWORD_TOVME1 VME_OSER13 
W virtex2p:buf $15I5209
I $15I5209 virtex2p:buf RDWORD_TOVME2 VME_OSER14 
W virtex2p:buf $15I5210
I $15I5210 virtex2p:buf LLRD_FIFO-1 VME_OSER15 
W virtex:bufe4 $15I5156
I $15I5156 virtex:bufe4 LED_SER7 LS70 LS71 LS72 LS73 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex:bufe4 $15I5159
I $15I5159 virtex:bufe4 LED_SER7 LS74 LS75 LS76 LS77 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:inv $15I5160
I $15I5160 virtex:inv OUT_VME_SHFTEN LS70 
W virtex:inv $15I5161
I $15I5161 virtex:inv CLR_RD LS76 
W virtex:inv $15I5162
I $15I5162 virtex:inv SCLK LS77 
W virtex:inv $15I5163
I $15I5163 virtex:inv END_CMD LS72 
W virtex:inv $15I5164
I $15I5164 virtex:inv LRD_FIFO-1 LS73 
W virtex:inv $15I5165
I $15I5165 virtex:inv OUT_SHFT_DONE LS71 
W virtex:inv $15I5166
I $15I5166 virtex:inv EN_VMERD LS75 
W virtex:inv $15I5167
I $15I5167 virtex:inv DTACK_1 LS74 
W virtex:inv $15I5000
I $15I5000 virtex:inv LTOVME LS54 
W virtex:inv $15I5001
I $15I5001 virtex:inv VME_SEN LS55 
W virtex:inv $15I5003
I $15I5003 virtex:inv EN_MSCLK LS51 
W virtex:inv $15I5004
I $15I5004 virtex:inv CMD_DONE LS53 
W virtex:inv $15I5005
I $15I5005 virtex:inv ENDED_CMD LS52 
W virtex:inv $15I5006
I $15I5006 virtex:inv CLR_DTACK LS57 
W virtex:inv $15I5007
I $15I5007 virtex:inv CLR_RD LS56 
W virtex:inv $15I5008
I $15I5008 virtex:inv ~DTACK LS50 
W virtex:bufe4 $15I5009
I $15I5009 virtex:bufe4 LED_SER5 LS54 LS55 LS56 LS57 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex2p:buf $15I4971
I $15I4971 virtex2p:buf M_SDI SER_CTRL15 
W virtex2p:buf $15I4969
I $15I4969 virtex2p:buf END_OPCODE SER_CTRL14 
W virtex2p:buf $15I4967
I $15I4967 virtex2p:buf M_SDO SER_CTRL13 
W virtex2p:buf $15I4961
I $15I4961 virtex2p:buf ~LD6 SER_CTRL6 
W virtex2p:buf $15I4950
I $15I4950 virtex2p:buf CMD_DONE VME_SER15 
W virtex2p:buf $15I4948
I $15I4948 virtex2p:buf END_CMD VME_SER14 
W virtex2p:buf $15I4946
I $15I4946 virtex2p:buf OUT_VME_SHFTEN VME_SER13 
W virtex2p:buf $15I4944
I $15I4944 virtex2p:buf IN_VME_SHFTEN VME_SER12 
W virtex2p:buf $15I4942
I $15I4942 virtex2p:buf EN_PROG_OP7 VME_SER11 
W virtex2p:buf $15I4938
I $15I4938 virtex2p:buf EN_PROG_OP4 VME_SER9 
W virtex2p:buf $15I4933
I $15I4933 virtex2p:buf XFER_DATA VME_SER6 
W virtex2p:buf $15I4931
I $15I4931 virtex2p:buf DO_DATA VME_SER5 
W virtex2p:buf $15I4927
I $15I4927 virtex2p:buf ~MEM_ACCESS VME_SER3 
W virtex2p:buf $15I4925
I $15I4925 virtex2p:buf IN_VME_DATEN VME_SER2 
W virtex2p:buf $15I4923
I $15I4923 virtex2p:buf VME_DATA_CE VME_SER1 
W virtex:inv $15I4890
I $15I4890 virtex:inv DO_PROGRAM LS40 
W virtex:inv $15I4891
I $15I4891 virtex:inv EN_RDSTAT LS46 
W virtex:inv $15I4892
I $15I4892 virtex:inv SDI LS47 
W virtex:inv $15I4893
I $15I4893 virtex:inv DO_RDSTAT LS42 
W virtex:inv $15I4894
I $15I4894 virtex:inv LRD_FIFO-1 LS43 
W virtex:inv $15I4895
I $15I4895 virtex:inv DO_RDAT LS41 
W virtex:inv $15I4897
I $15I4897 virtex:inv EN_RDAT LS45 
W virtex:inv $15I4898
I $15I4898 virtex:inv EN_PROG LS44 
W fd16 $15I4825
I $15I4825 fd16 CLK80 VMECMD[15:0] D_VMECMD[15:0] 
W virtex:bufe16 $15I4828
I $15I4828 virtex:bufe16 LED_VMEACC D_VMEDEV[15:0] LA0_[15:0] 
W virtex:bufe16 $15I4831
I $15I4831 virtex:bufe16 LED_VMEACC D_VMECMD[15:0] LA1_[15:0] 
W virtex:bufe16 $15I4837
I $15I4837 virtex:bufe16 LEDSER D_SER[15:0] LA1_[15:0] 
W virtex:bufe16 $15I4711
I $15I4711 virtex:bufe16 LED_MODE11 D_DDU_ERR[15:0] LA1_[15:0] 
W virtex:bufe16 $15I4708
I $15I4708 virtex:bufe16 LED_MODE11 D_DDU_SYNC[15:0] LA0_[15:0] 
W virtex:bufe16 $15I4705
I $15I4705 virtex:bufe16 LED_MODE10 D_DDU_WARN[15:0] LA1_[15:0] 
W virtex:bufe16 $15I4702
I $15I4702 virtex:bufe16 LED_MODE10 D_DDU_BUSY[15:0] LA0_[15:0] 
W virtex:inv $15I4610
I $15I4610 virtex:inv VME_DATA_CE LD66 
W virtex:inv $15I4611
I $15I4611 virtex:inv LVME_DATA_CE LD67 
W virtex:inv $15I4614
I $15I4614 virtex:inv VME_ADR_CHANGED LD60 
W virtex:inv $15I4617
I $15I4617 virtex:inv VME_PEN LD62 
W virtex:inv $15I4618
I $15I4618 virtex:inv DO_SLD LD63 
W virtex:inv $15I4619
I $15I4619 virtex:inv VME_SEN LD61 
W virtex:inv $15I4623
I $15I4623 virtex:inv O_TOVME LD65 
W virtex:inv $15I4624
I $15I4624 virtex:inv LTOVME LD64 
W virtex:inv $15I4562
I $15I4562 virtex:inv LOCKED LS34 
W virtex:inv $15I4563
I $15I4563 virtex:inv LOCKED2 LS35 
W virtex:inv $15I4569
I $15I4569 virtex:inv SOFT_RST LS31 
W virtex:inv $15I4571
I $15I4571 virtex:inv ~SYSRST LS33 
W virtex:inv $15I4572
I $15I4572 virtex:inv PWR-ON-RST LS32 
W virtex:inv $15I4585
I $15I4585 virtex:inv LD_RDY LS37 
W virtex:inv $15I4586
I $15I4586 virtex:inv VME_DLL_ERR LS36 
W fd16 $15I4686
I $15I4686 fd16 CLK80 DMB[15:0]STAT0 D_DDU_BUSY[15:0] 
W fd16 $15I4688
I $15I4688 fd16 CLK80 DDU_WARN[15:0] D_DDU_WARN[15:0] 
W fd16 $15I4690
I $15I4690 fd16 CLK80 DDU_SYNC[15:0] D_DDU_SYNC[15:0] 
W fd16 $15I4826
I $15I4826 fd16 CLK80 VME_DEV[15:0] D_VMEDEV[15:0] 
W virtex2p:buf $15I4935
I $15I4935 virtex2p:buf EN_MSCLK VME_SER7 
W virtex2p:buf $15I4936
I $15I4936 virtex2p:buf EN_PROG_OP1 VME_SER8 
W virtex2p:buf $15I4940
I $15I4940 virtex2p:buf EN_PROG_OP5 VME_SER10 
W virtex2p:buf $15I4918
I $15I4918 virtex2p:buf VME_SEN VME_SER0 
W virtex2p:buf $15I4929
I $15I4929 virtex2p:buf ~M_CS VME_SER4 
W buf4 $15I4953
I $15I4953 buf4 ~LD[3:0] SER_CTRL[3:0] 
W virtex2p:buf $15I4959
I $15I4959 virtex2p:buf ~LD5 SER_CTRL5 
W virtex2p:buf $15I4955
I $15I4955 virtex2p:buf ~LD4 SER_CTRL4 
W virtex2p:buf $15I4963
I $15I4963 virtex2p:buf SDI SER_CTRL7 
W virtex2p:buf $15I4965
I $15I4965 virtex2p:buf IN_SDO SER_CTRL12 
W virtex:bufe4 $15I5002
I $15I5002 virtex:bufe4 LED_SER5 LS50 LS51 LS52 LS53 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex:bufe4 $15I4889
I $15I4889 virtex:bufe4 LED_SER4 LS44 LS45 LS46 LS47 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:bufe4 $15I4896
I $15I4896 virtex:bufe4 LED_SER4 LS40 LS41 LS42 LS43 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex:bufe4 $15I4561
I $15I4561 virtex:bufe4 LED_SER3 LS34 LS35 LS36 LS37 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:bufe4 $15I4565
I $15I4565 virtex:bufe4 LED_SER3 LS30 LS31 LS32 LS33 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex:bufe4 $15I4625
I $15I4625 virtex:bufe4 LED_VMETYPE LD64 LD65 LD66 LD67 ~LED4 ~LED5 ~LED6 ~LED7 
W virtex:bufe4 $15I4622
I $15I4622 virtex:bufe4 LED_VMETYPE LD60 LD61 LD62 LD63 ~LED0 ~LED1 ~LED2 ~LED3 
W virtex2p:or2 $15I5133
I $15I5133 virtex2p:or2 LED_SER6 LED_MODE6 LED_VMETYPE 
W virtex:inv $15I4580
I $15I4580 virtex:inv SYNC_RST LS30 
W fd16 $15I4823
I $15I4823 fd16 CLK80 SER_CTRL[15:0] D_SER[15:0] 
W virtex2p:and3b2 $15I5126
I $15I5126 virtex2p:and3b2 MODE7 MODE5 MODE4 LEDSER 
W virtex:d4_16e $15I5120
I $15I5120 virtex:d4_16e MODE0 MODE1 MODE2 MODE3 LED_SER0 LED_SER1 ? ? ? ? ? ? LED_SER2 LED_SER3 LED_SER4 LED_SER5 LED_SER6 LED_SER7 ? ? LEDSER 
W buf4 $15I4954
I $15I4954 buf4 ~RD[3:0] SER_CTRL[11:8] 
W fd16 $15I4693
I $15I4693 fd16 CLK80 DDU_ERR[15:0] D_DDU_ERR[15:0] 
W buf4 $15I5211
I $15I5211 buf4 OUT_VME_WC[3:0] VME_OSER[3:0] 
W fd16 $15I5234
I $15I5234 fd16 CLK80 VME_OSER[15:0] D_OSER[15:0] 
W virtex:bufe16 $15I5232
I $15I5232 virtex:bufe16 LED_OSERIAL D_OSER[15:0] LA0_[15:0] 
W virtex:inv $15I5322
I $15I5322 virtex:inv VME_ADR_CHANGED LS20 
W virtex:inv $15I5323
I $15I5323 virtex:inv IN_VME_SHFTEN LS26 
W virtex:inv $15I5324
I $15I5324 virtex:inv SCLK LS27 
W virtex2p:or3 $15I5297
I $15I5297 virtex2p:or3 LED_SER7 LED_SER3 LED_SER1 LED_OSERIAL 
W fd16 $15I4824
I $15I4824 fd16 CLK80 VME_SER[15:0] D_ISER[15:0] 
W virtex:bufe16 $15I4834
I $15I4834 virtex:bufe16 LED_ISERIAL D_ISER[15:0] LA0_[15:0] 
W virtex2p:or4 $15I5429
I $15I5429 virtex2p:or4 LED_SER5 LED_SER4 LED_SER2 LED_SER0 LED_ISERIAL 
W virtex2p:or2 $15I5026
I $15I5026 virtex2p:or2 LED_MODE6 LED_MODE2 LED_VMEACC 
EW
| Sch_Warning - Pin/Net disassociation at location (170,300).
| Sch_Warning - Pin/Net disassociation at location (170,315).
| Sch_Warning - Pin/Net disassociation at location (170,330).
| Sch_Warning - Pin/Net disassociation at location (170,285).
| Sch_Warning - Pin/Net disassociation at location (1115,960).
| Sch_Warning - Pin/Net disassociation at location (1115,1060).
