# Xilinx CORE Generator 5.2.03i
# Username = gilmore
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = M:\WV\D785\D785D
# ExpandedProjectPath = M:\WV\D785\D785D
# OverwriteFiles = True
# Core name: af_clb_5x31rpm
# Number of Primitives in design: 128
# Number of CLBs used in design: 14
# Number of Slices used in design: 40
# Number of LUT sites used in design: 60
# Number of LUTs used in design: 40
# Number of REG used in design: 49
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 5
# Number of Block Memories cannot be determined when there is no RPMed logic
# Number of Dedicated Multipliers cannot be determined when there is no RPMed logic
# Number of HU_SETs used: 3
# Huset "af_clb_5x31rpm/control/rd_blk" = (0, 0) to (2, 2) in CLBs
# Huset "af_clb_5x31rpm/control/wr_blk" = (0, 0) to (2, 2) in CLBs
# Huset "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM" = (0, 0) to (2, 3) in CLBs
# 
SET BusFormat = BusFormatNoDelimiter
SET XilinxFamily = Virtex2P
SET OutputOption = OutputProducts
SET FlowVendor = Innoveda
SET FormalVerification = None
SET OutputProducts = ImpNetlist ASYSymbol VHDLSim VerilogSim
SELECT Asynchronous_FIFO Virtex2P Xilinx,_Inc. 5.0
CSET read_error_sense = active_high
CSET read_count_width = 2
CSET write_acknowledge = false
CSET create_rpm = true
CSET read_acknowledge = false
CSET read_count = false
CSET write_error = false
CSET almost_full_flag = false
CSET almost_empty_flag = false
CSET memory_type = distributed
CSET read_error = false
CSET fifo_depth = 31
CSET component_name = af_clb_5x31rpm
CSET input_data_width = 5
CSET write_count = false
CSET write_acknowledge_sense = active_high
CSET read_acknowledge_sense = active_high
CSET write_error_sense = active_high
CSET write_count_width = 2
GENERATE
