(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2003 10 22 14 3 31)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 5.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2002 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 0 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 5 ")
       (comment "c_enable_rlocs = 1 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "c_wr_count_width = 2 ")
       (comment "InstanceName = af_clb_5x31rpm ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 0 ")
       (comment "c_fifo_depth = 31 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAM32X1D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port WE (direction INPUT))
                   (port WCLK (direction INPUT))
                   (port A0 (direction INPUT))
                   (port A1 (direction INPUT))
                   (port A2 (direction INPUT))
                   (port A3 (direction INPUT))
                   (port A4 (direction INPUT))
                   (port DPRA0 (direction INPUT))
                   (port DPRA1 (direction INPUT))
                   (port DPRA2 (direction INPUT))
                   (port DPRA3 (direction INPUT))
                   (port DPRA4 (direction INPUT))
                   (port SPO (direction OUTPUT))
                   (port DPO (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell af_clb_5x31rpm
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename din4 "din4") (direction INPUT))
   (port ( rename din3 "din3") (direction INPUT))
   (port ( rename din2 "din2") (direction INPUT))
   (port ( rename din1 "din1") (direction INPUT))
   (port ( rename din0 "din0") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( rename dout4 "dout4") (direction OUTPUT))
   (port ( rename dout3 "dout3") (direction OUTPUT))
   (port ( rename dout2 "dout2") (direction OUTPUT))
   (port ( rename dout1 "dout1") (direction OUTPUT))
   (port ( rename dout0 "dout0") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU11
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU9
      (viewRef view_1 (cellRef RAM32X1D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "00000000"))
   )
   (instance BU13
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU18
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU16
      (viewRef view_1 (cellRef RAM32X1D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "00000000"))
   )
   (instance BU20
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU25
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU23
      (viewRef view_1 (cellRef RAM32X1D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "00000000"))
   )
   (instance BU27
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU32
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU30
      (viewRef view_1 (cellRef RAM32X1D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "00000000"))
   )
   (instance BU34
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y12"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU37
      (viewRef view_1 (cellRef RAM32X1D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x3y12"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "00000000"))
   )
   (instance BU41
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/mem/distmem/dist_mem/DPRAM"))
      (property RLOC (string "x6y12"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU54
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "2222"))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "2222"))
   )
   (instance BU67
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "5555"))
   )
   (instance BU68
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU69
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU71
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU73
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU74
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU75
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU77
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU79
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU80
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU81
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU83
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU85
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU86
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU87
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU89
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU91
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU92
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU94
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU103
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU109
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU110
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU116
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU117
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU123
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU124
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU130
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y10"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU131
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x3y10"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU135
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "fffe"))
   )
   (instance BU136
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU137
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU138
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "ffff"))
   )
   (instance BU139
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU140
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU141
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU142
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU143
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU144
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU145
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU146
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU147
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU148
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU149
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU150
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU151
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU152
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU153
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU154
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU156
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "ffff"))
   )
   (instance BU157
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU158
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/rd_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU167
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "2222"))
   )
   (instance BU173
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "2222"))
   )
   (instance BU180
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "5555"))
   )
   (instance BU181
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU182
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU184
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU186
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU187
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU188
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU190
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU192
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU193
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU194
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU196
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU198
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU199
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU200
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU202
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU204
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "aaaa"))
   )
   (instance BU205
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU207
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU215
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU216
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU222
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU223
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y6"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU229
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU230
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU236
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU237
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y7"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU243
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y10"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "6666"))
   )
   (instance BU244
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x3y10"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU249
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y6"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU251
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y6"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU253
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y7"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU255
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y7"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU257
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y10"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU260
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "fffe"))
   )
   (instance BU261
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU262
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU263
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "ffff"))
   )
   (instance BU264
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU265
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y4"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU266
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU267
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU268
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU269
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU270
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU271
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y5"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU272
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU273
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU274
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU275
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU276
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU277
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y8"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU278
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "99a5"))
   )
   (instance BU279
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU281
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
      (property INIT (string "ffff"))
   )
   (instance BU282
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (instance BU283
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
      (property HU_SET (string "af_clb_5x31rpm/control/wr_blk"))
      (property RLOC (string "x6y9"))
      (property RPM_GRID (string "GRID"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU68))
      (portRef CI (instanceRef BU69))
      (portRef CI (instanceRef BU181))
      (portRef CI (instanceRef BU182))
      (portRef I2 (instanceRef BU54))
      (portRef I3 (instanceRef BU54))
      (portRef I2 (instanceRef BU60))
      (portRef I3 (instanceRef BU60))
      (portRef I1 (instanceRef BU67))
      (portRef I2 (instanceRef BU67))
      (portRef I3 (instanceRef BU67))
      (portRef I1 (instanceRef BU73))
      (portRef I2 (instanceRef BU73))
      (portRef I3 (instanceRef BU73))
      (portRef I1 (instanceRef BU79))
      (portRef I2 (instanceRef BU79))
      (portRef I3 (instanceRef BU79))
      (portRef I1 (instanceRef BU85))
      (portRef I2 (instanceRef BU85))
      (portRef I3 (instanceRef BU85))
      (portRef I1 (instanceRef BU91))
      (portRef I2 (instanceRef BU91))
      (portRef I3 (instanceRef BU91))
      (portRef I2 (instanceRef BU102))
      (portRef I3 (instanceRef BU102))
      (portRef I2 (instanceRef BU109))
      (portRef I3 (instanceRef BU109))
      (portRef I2 (instanceRef BU116))
      (portRef I3 (instanceRef BU116))
      (portRef I2 (instanceRef BU123))
      (portRef I3 (instanceRef BU123))
      (portRef I1 (instanceRef BU130))
      (portRef I2 (instanceRef BU130))
      (portRef I3 (instanceRef BU130))
      (portRef I2 (instanceRef BU135))
      (portRef I3 (instanceRef BU135))
      (portRef DI (instanceRef BU136))
      (portRef I0 (instanceRef BU138))
      (portRef I1 (instanceRef BU138))
      (portRef I2 (instanceRef BU138))
      (portRef I3 (instanceRef BU138))
      (portRef DI (instanceRef BU139))
      (portRef DI (instanceRef BU142))
      (portRef D (instanceRef BU143))
      (portRef C (instanceRef BU143))
      (portRef CE (instanceRef BU143))
      (portRef CLR (instanceRef BU143))
      (portRef DI (instanceRef BU145))
      (portRef DI (instanceRef BU148))
      (portRef DI (instanceRef BU151))
      (portRef DI (instanceRef BU154))
      (portRef I0 (instanceRef BU156))
      (portRef I1 (instanceRef BU156))
      (portRef I2 (instanceRef BU156))
      (portRef I3 (instanceRef BU156))
      (portRef LI (instanceRef BU157))
      (portRef I2 (instanceRef BU167))
      (portRef I3 (instanceRef BU167))
      (portRef I2 (instanceRef BU173))
      (portRef I3 (instanceRef BU173))
      (portRef I1 (instanceRef BU180))
      (portRef I2 (instanceRef BU180))
      (portRef I3 (instanceRef BU180))
      (portRef I1 (instanceRef BU186))
      (portRef I2 (instanceRef BU186))
      (portRef I3 (instanceRef BU186))
      (portRef I1 (instanceRef BU192))
      (portRef I2 (instanceRef BU192))
      (portRef I3 (instanceRef BU192))
      (portRef I1 (instanceRef BU198))
      (portRef I2 (instanceRef BU198))
      (portRef I3 (instanceRef BU198))
      (portRef I1 (instanceRef BU204))
      (portRef I2 (instanceRef BU204))
      (portRef I3 (instanceRef BU204))
      (portRef I2 (instanceRef BU215))
      (portRef I3 (instanceRef BU215))
      (portRef I2 (instanceRef BU222))
      (portRef I3 (instanceRef BU222))
      (portRef I2 (instanceRef BU229))
      (portRef I3 (instanceRef BU229))
      (portRef I2 (instanceRef BU236))
      (portRef I3 (instanceRef BU236))
      (portRef I1 (instanceRef BU243))
      (portRef I2 (instanceRef BU243))
      (portRef I3 (instanceRef BU243))
      (portRef I2 (instanceRef BU260))
      (portRef I3 (instanceRef BU260))
      (portRef DI (instanceRef BU261))
      (portRef I0 (instanceRef BU263))
      (portRef I1 (instanceRef BU263))
      (portRef I2 (instanceRef BU263))
      (portRef I3 (instanceRef BU263))
      (portRef DI (instanceRef BU264))
      (portRef DI (instanceRef BU267))
      (portRef D (instanceRef BU268))
      (portRef C (instanceRef BU268))
      (portRef CE (instanceRef BU268))
      (portRef CLR (instanceRef BU268))
      (portRef DI (instanceRef BU270))
      (portRef DI (instanceRef BU273))
      (portRef DI (instanceRef BU276))
      (portRef DI (instanceRef BU279))
      (portRef I0 (instanceRef BU281))
      (portRef I1 (instanceRef BU281))
      (portRef I2 (instanceRef BU281))
      (portRef I3 (instanceRef BU281))
      (portRef LI (instanceRef BU282))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU11))
      (portRef CE (instanceRef BU18))
      (portRef CE (instanceRef BU25))
      (portRef CE (instanceRef BU32))
      (portRef CE (instanceRef BU39))
      (portRef CI (instanceRef BU136))
      (portRef CI (instanceRef BU139))
      (portRef CI (instanceRef BU142))
      (portRef CI (instanceRef BU261))
      (portRef CI (instanceRef BU264))
      (portRef CI (instanceRef BU267))
    )
   )
   (net N2
    (joined
      (portRef A4 (instanceRef BU9))
      (portRef A4 (instanceRef BU16))
      (portRef A4 (instanceRef BU23))
      (portRef A4 (instanceRef BU30))
      (portRef A4 (instanceRef BU37))
      (portRef I0 (instanceRef BU204))
      (portRef Q (instanceRef BU207))
      (portRef I1 (instanceRef BU236))
      (portRef I0 (instanceRef BU243))
    )
   )
   (net N3
    (joined
      (portRef A3 (instanceRef BU9))
      (portRef A3 (instanceRef BU16))
      (portRef A3 (instanceRef BU23))
      (portRef A3 (instanceRef BU30))
      (portRef A3 (instanceRef BU37))
      (portRef DI (instanceRef BU199))
      (portRef I0 (instanceRef BU198))
      (portRef Q (instanceRef BU202))
      (portRef I1 (instanceRef BU229))
      (portRef I0 (instanceRef BU236))
    )
   )
   (net N4
    (joined
      (portRef A2 (instanceRef BU9))
      (portRef A2 (instanceRef BU16))
      (portRef A2 (instanceRef BU23))
      (portRef A2 (instanceRef BU30))
      (portRef A2 (instanceRef BU37))
      (portRef DI (instanceRef BU193))
      (portRef I0 (instanceRef BU192))
      (portRef Q (instanceRef BU196))
      (portRef I1 (instanceRef BU222))
      (portRef I0 (instanceRef BU229))
    )
   )
   (net N5
    (joined
      (portRef A1 (instanceRef BU9))
      (portRef A1 (instanceRef BU16))
      (portRef A1 (instanceRef BU23))
      (portRef A1 (instanceRef BU30))
      (portRef A1 (instanceRef BU37))
      (portRef DI (instanceRef BU187))
      (portRef I0 (instanceRef BU186))
      (portRef Q (instanceRef BU190))
      (portRef I1 (instanceRef BU215))
      (portRef I0 (instanceRef BU222))
    )
   )
   (net N6
    (joined
      (portRef A0 (instanceRef BU9))
      (portRef A0 (instanceRef BU16))
      (portRef A0 (instanceRef BU23))
      (portRef A0 (instanceRef BU30))
      (portRef A0 (instanceRef BU37))
      (portRef DI (instanceRef BU181))
      (portRef I0 (instanceRef BU180))
      (portRef Q (instanceRef BU184))
      (portRef I0 (instanceRef BU215))
    )
   )
   (net N7
    (joined
      (portRef DPRA4 (instanceRef BU9))
      (portRef DPRA4 (instanceRef BU16))
      (portRef DPRA4 (instanceRef BU23))
      (portRef DPRA4 (instanceRef BU30))
      (portRef DPRA4 (instanceRef BU37))
      (portRef I0 (instanceRef BU91))
      (portRef Q (instanceRef BU94))
      (portRef I1 (instanceRef BU123))
      (portRef I0 (instanceRef BU130))
    )
   )
   (net N8
    (joined
      (portRef DPRA3 (instanceRef BU9))
      (portRef DPRA3 (instanceRef BU16))
      (portRef DPRA3 (instanceRef BU23))
      (portRef DPRA3 (instanceRef BU30))
      (portRef DPRA3 (instanceRef BU37))
      (portRef DI (instanceRef BU86))
      (portRef I0 (instanceRef BU85))
      (portRef Q (instanceRef BU89))
      (portRef I1 (instanceRef BU116))
      (portRef I0 (instanceRef BU123))
    )
   )
   (net N9
    (joined
      (portRef DPRA2 (instanceRef BU9))
      (portRef DPRA2 (instanceRef BU16))
      (portRef DPRA2 (instanceRef BU23))
      (portRef DPRA2 (instanceRef BU30))
      (portRef DPRA2 (instanceRef BU37))
      (portRef DI (instanceRef BU80))
      (portRef I0 (instanceRef BU79))
      (portRef Q (instanceRef BU83))
      (portRef I1 (instanceRef BU109))
      (portRef I0 (instanceRef BU116))
    )
   )
   (net N10
    (joined
      (portRef DPRA1 (instanceRef BU9))
      (portRef DPRA1 (instanceRef BU16))
      (portRef DPRA1 (instanceRef BU23))
      (portRef DPRA1 (instanceRef BU30))
      (portRef DPRA1 (instanceRef BU37))
      (portRef DI (instanceRef BU74))
      (portRef I0 (instanceRef BU73))
      (portRef Q (instanceRef BU77))
      (portRef I1 (instanceRef BU102))
      (portRef I0 (instanceRef BU109))
    )
   )
   (net N11
    (joined
      (portRef DPRA0 (instanceRef BU9))
      (portRef DPRA0 (instanceRef BU16))
      (portRef DPRA0 (instanceRef BU23))
      (portRef DPRA0 (instanceRef BU30))
      (portRef DPRA0 (instanceRef BU37))
      (portRef DI (instanceRef BU68))
      (portRef I0 (instanceRef BU67))
      (portRef Q (instanceRef BU71))
      (portRef I0 (instanceRef BU102))
    )
   )
   (net N12
    (joined
      (portRef CE (instanceRef BU13))
      (portRef CE (instanceRef BU20))
      (portRef CE (instanceRef BU27))
      (portRef CE (instanceRef BU34))
      (portRef CE (instanceRef BU41))
      (portRef O (instanceRef BU60))
    )
   )
   (net N13
    (joined
      (portRef WE (instanceRef BU9))
      (portRef WE (instanceRef BU16))
      (portRef WE (instanceRef BU23))
      (portRef WE (instanceRef BU30))
      (portRef WE (instanceRef BU37))
      (portRef O (instanceRef BU173))
    )
   )
   (net (rename N24 "din4")
    (joined
      (portRef din4)
      (portRef D (instanceRef BU37))
    )
   )
   (net (rename N25 "din3")
    (joined
      (portRef din3)
      (portRef D (instanceRef BU30))
    )
   )
   (net (rename N26 "din2")
    (joined
      (portRef din2)
      (portRef D (instanceRef BU23))
    )
   )
   (net (rename N27 "din1")
    (joined
      (portRef din1)
      (portRef D (instanceRef BU16))
    )
   )
   (net (rename N28 "din0")
    (joined
      (portRef din0)
      (portRef D (instanceRef BU9))
    )
   )
   (net (rename N29 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU167))
      (portRef I0 (instanceRef BU173))
      (portRef I0 (instanceRef BU260))
    )
   )
   (net (rename N30 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef WCLK (instanceRef BU9))
      (portRef WCLK (instanceRef BU16))
      (portRef WCLK (instanceRef BU23))
      (portRef WCLK (instanceRef BU30))
      (portRef WCLK (instanceRef BU37))
      (portRef C (instanceRef BU11))
      (portRef C (instanceRef BU18))
      (portRef C (instanceRef BU25))
      (portRef C (instanceRef BU32))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU137))
      (portRef C (instanceRef BU140))
      (portRef C (instanceRef BU146))
      (portRef C (instanceRef BU149))
      (portRef C (instanceRef BU152))
      (portRef C (instanceRef BU184))
      (portRef C (instanceRef BU190))
      (portRef C (instanceRef BU196))
      (portRef C (instanceRef BU202))
      (portRef C (instanceRef BU207))
      (portRef C (instanceRef BU216))
      (portRef C (instanceRef BU223))
      (portRef C (instanceRef BU230))
      (portRef C (instanceRef BU237))
      (portRef C (instanceRef BU244))
      (portRef C (instanceRef BU283))
    )
   )
   (net (rename N31 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU54))
      (portRef I0 (instanceRef BU60))
      (portRef I0 (instanceRef BU135))
    )
   )
   (net (rename N32 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef C (instanceRef BU13))
      (portRef C (instanceRef BU20))
      (portRef C (instanceRef BU27))
      (portRef C (instanceRef BU34))
      (portRef C (instanceRef BU41))
      (portRef C (instanceRef BU71))
      (portRef C (instanceRef BU77))
      (portRef C (instanceRef BU83))
      (portRef C (instanceRef BU89))
      (portRef C (instanceRef BU94))
      (portRef C (instanceRef BU103))
      (portRef C (instanceRef BU110))
      (portRef C (instanceRef BU117))
      (portRef C (instanceRef BU124))
      (portRef C (instanceRef BU131))
      (portRef C (instanceRef BU158))
      (portRef C (instanceRef BU249))
      (portRef C (instanceRef BU251))
      (portRef C (instanceRef BU253))
      (portRef C (instanceRef BU255))
      (portRef C (instanceRef BU257))
      (portRef C (instanceRef BU262))
      (portRef C (instanceRef BU265))
      (portRef C (instanceRef BU271))
      (portRef C (instanceRef BU274))
      (portRef C (instanceRef BU277))
    )
   )
   (net (rename N33 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU71))
      (portRef CLR (instanceRef BU77))
      (portRef CLR (instanceRef BU83))
      (portRef CLR (instanceRef BU89))
      (portRef CLR (instanceRef BU94))
      (portRef CLR (instanceRef BU103))
      (portRef CLR (instanceRef BU110))
      (portRef CLR (instanceRef BU117))
      (portRef CLR (instanceRef BU124))
      (portRef PRE (instanceRef BU131))
      (portRef PRE (instanceRef BU137))
      (portRef CLR (instanceRef BU140))
      (portRef CLR (instanceRef BU146))
      (portRef CLR (instanceRef BU149))
      (portRef PRE (instanceRef BU152))
      (portRef PRE (instanceRef BU158))
      (portRef CLR (instanceRef BU184))
      (portRef CLR (instanceRef BU190))
      (portRef CLR (instanceRef BU196))
      (portRef CLR (instanceRef BU202))
      (portRef CLR (instanceRef BU207))
      (portRef CLR (instanceRef BU216))
      (portRef CLR (instanceRef BU223))
      (portRef CLR (instanceRef BU230))
      (portRef CLR (instanceRef BU237))
      (portRef PRE (instanceRef BU244))
      (portRef PRE (instanceRef BU249))
      (portRef CLR (instanceRef BU251))
      (portRef CLR (instanceRef BU253))
      (portRef CLR (instanceRef BU255))
      (portRef PRE (instanceRef BU257))
      (portRef PRE (instanceRef BU262))
      (portRef PRE (instanceRef BU265))
      (portRef CLR (instanceRef BU271))
      (portRef CLR (instanceRef BU274))
      (portRef PRE (instanceRef BU277))
      (portRef PRE (instanceRef BU283))
    )
   )
   (net (rename N34 "dout4")
    (joined
      (portRef dout4)
      (portRef Q (instanceRef BU41))
    )
   )
   (net (rename N35 "dout3")
    (joined
      (portRef dout3)
      (portRef Q (instanceRef BU34))
    )
   )
   (net (rename N36 "dout2")
    (joined
      (portRef dout2)
      (portRef Q (instanceRef BU27))
    )
   )
   (net (rename N37 "dout1")
    (joined
      (portRef dout1)
      (portRef Q (instanceRef BU20))
    )
   )
   (net (rename N38 "dout0")
    (joined
      (portRef dout0)
      (portRef Q (instanceRef BU13))
    )
   )
   (net (rename N39 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU167))
      (portRef I1 (instanceRef BU173))
      (portRef I1 (instanceRef BU260))
      (portRef I3 (instanceRef BU266))
      (portRef I3 (instanceRef BU269))
      (portRef I3 (instanceRef BU272))
      (portRef I3 (instanceRef BU275))
      (portRef I3 (instanceRef BU278))
      (portRef Q (instanceRef BU283))
    )
   )
   (net (rename N40 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU54))
      (portRef I1 (instanceRef BU60))
      (portRef I1 (instanceRef BU135))
      (portRef I3 (instanceRef BU141))
      (portRef I3 (instanceRef BU144))
      (portRef I3 (instanceRef BU147))
      (portRef I3 (instanceRef BU150))
      (portRef I3 (instanceRef BU153))
      (portRef Q (instanceRef BU158))
    )
   )
   (net N233
    (joined
      (portRef DPO (instanceRef BU9))
      (portRef D (instanceRef BU13))
    )
   )
   (net N234
    (joined
      (portRef DPO (instanceRef BU16))
      (portRef D (instanceRef BU20))
    )
   )
   (net N235
    (joined
      (portRef DPO (instanceRef BU23))
      (portRef D (instanceRef BU27))
    )
   )
   (net N236
    (joined
      (portRef DPO (instanceRef BU30))
      (portRef D (instanceRef BU34))
    )
   )
   (net N237
    (joined
      (portRef DPO (instanceRef BU37))
      (portRef D (instanceRef BU41))
    )
   )
   (net N238
    (joined
      (portRef SPO (instanceRef BU9))
      (portRef D (instanceRef BU11))
    )
   )
   (net N239
    (joined
      (portRef SPO (instanceRef BU16))
      (portRef D (instanceRef BU18))
    )
   )
   (net N240
    (joined
      (portRef SPO (instanceRef BU23))
      (portRef D (instanceRef BU25))
    )
   )
   (net N241
    (joined
      (portRef SPO (instanceRef BU30))
      (portRef D (instanceRef BU32))
    )
   )
   (net N242
    (joined
      (portRef SPO (instanceRef BU37))
      (portRef D (instanceRef BU39))
    )
   )
   (net N341
    (joined
      (portRef O (instanceRef BU54))
      (portRef CE (instanceRef BU71))
      (portRef CE (instanceRef BU77))
      (portRef CE (instanceRef BU83))
      (portRef CE (instanceRef BU89))
      (portRef CE (instanceRef BU94))
      (portRef CE (instanceRef BU103))
      (portRef CE (instanceRef BU110))
      (portRef CE (instanceRef BU117))
      (portRef CE (instanceRef BU124))
      (portRef CE (instanceRef BU131))
      (portRef CE (instanceRef BU249))
      (portRef CE (instanceRef BU251))
      (portRef CE (instanceRef BU253))
      (portRef CE (instanceRef BU255))
      (portRef CE (instanceRef BU257))
      (portRef CE (instanceRef BU262))
      (portRef CE (instanceRef BU265))
      (portRef CE (instanceRef BU271))
      (portRef CE (instanceRef BU274))
      (portRef CE (instanceRef BU277))
    )
   )
   (net N343
    (joined
      (portRef CE (instanceRef BU137))
      (portRef CE (instanceRef BU140))
      (portRef CE (instanceRef BU146))
      (portRef CE (instanceRef BU149))
      (portRef CE (instanceRef BU152))
      (portRef O (instanceRef BU167))
      (portRef CE (instanceRef BU184))
      (portRef CE (instanceRef BU190))
      (portRef CE (instanceRef BU196))
      (portRef CE (instanceRef BU202))
      (portRef CE (instanceRef BU207))
      (portRef CE (instanceRef BU216))
      (portRef CE (instanceRef BU223))
      (portRef CE (instanceRef BU230))
      (portRef CE (instanceRef BU237))
      (portRef CE (instanceRef BU244))
    )
   )
   (net N366
    (joined
      (portRef Q (instanceRef BU131))
      (portRef I0 (instanceRef BU153))
      (portRef D (instanceRef BU257))
    )
   )
   (net N367
    (joined
      (portRef Q (instanceRef BU124))
      (portRef I0 (instanceRef BU150))
      (portRef D (instanceRef BU255))
    )
   )
   (net N368
    (joined
      (portRef Q (instanceRef BU117))
      (portRef I0 (instanceRef BU147))
      (portRef D (instanceRef BU253))
    )
   )
   (net N369
    (joined
      (portRef Q (instanceRef BU110))
      (portRef I0 (instanceRef BU144))
      (portRef D (instanceRef BU251))
    )
   )
   (net N370
    (joined
      (portRef Q (instanceRef BU103))
      (portRef I0 (instanceRef BU141))
      (portRef D (instanceRef BU249))
    )
   )
   (net N376
    (joined
      (portRef Q (instanceRef BU257))
      (portRef D (instanceRef BU277))
      (portRef I1 (instanceRef BU278))
    )
   )
   (net N377
    (joined
      (portRef Q (instanceRef BU255))
      (portRef D (instanceRef BU274))
      (portRef I1 (instanceRef BU275))
    )
   )
   (net N378
    (joined
      (portRef Q (instanceRef BU253))
      (portRef D (instanceRef BU271))
      (portRef I1 (instanceRef BU272))
    )
   )
   (net N379
    (joined
      (portRef Q (instanceRef BU251))
      (portRef D (instanceRef BU265))
      (portRef I1 (instanceRef BU269))
    )
   )
   (net N380
    (joined
      (portRef Q (instanceRef BU249))
      (portRef D (instanceRef BU262))
      (portRef I1 (instanceRef BU266))
    )
   )
   (net N381
    (joined
      (portRef Q (instanceRef BU277))
      (portRef I2 (instanceRef BU278))
    )
   )
   (net N382
    (joined
      (portRef Q (instanceRef BU274))
      (portRef I2 (instanceRef BU275))
    )
   )
   (net N383
    (joined
      (portRef Q (instanceRef BU271))
      (portRef I2 (instanceRef BU272))
    )
   )
   (net N384
    (joined
      (portRef Q (instanceRef BU265))
      (portRef I2 (instanceRef BU269))
    )
   )
   (net N385
    (joined
      (portRef Q (instanceRef BU262))
      (portRef I2 (instanceRef BU266))
    )
   )
   (net N406
    (joined
      (portRef D (instanceRef BU152))
      (portRef I1 (instanceRef BU153))
      (portRef Q (instanceRef BU244))
      (portRef I0 (instanceRef BU278))
    )
   )
   (net N407
    (joined
      (portRef D (instanceRef BU149))
      (portRef I1 (instanceRef BU150))
      (portRef Q (instanceRef BU237))
      (portRef I0 (instanceRef BU275))
    )
   )
   (net N408
    (joined
      (portRef D (instanceRef BU146))
      (portRef I1 (instanceRef BU147))
      (portRef Q (instanceRef BU230))
      (portRef I0 (instanceRef BU272))
    )
   )
   (net N409
    (joined
      (portRef D (instanceRef BU140))
      (portRef I1 (instanceRef BU144))
      (portRef Q (instanceRef BU223))
      (portRef I0 (instanceRef BU269))
    )
   )
   (net N410
    (joined
      (portRef D (instanceRef BU137))
      (portRef I1 (instanceRef BU141))
      (portRef Q (instanceRef BU216))
      (portRef I0 (instanceRef BU266))
    )
   )
   (net N416
    (joined
      (portRef Q (instanceRef BU152))
      (portRef I2 (instanceRef BU153))
    )
   )
   (net N417
    (joined
      (portRef Q (instanceRef BU149))
      (portRef I2 (instanceRef BU150))
    )
   )
   (net N418
    (joined
      (portRef Q (instanceRef BU146))
      (portRef I2 (instanceRef BU147))
    )
   )
   (net N419
    (joined
      (portRef Q (instanceRef BU140))
      (portRef I2 (instanceRef BU144))
    )
   )
   (net N420
    (joined
      (portRef Q (instanceRef BU137))
      (portRef I2 (instanceRef BU141))
    )
   )
   (net N600
    (joined
      (portRef O (instanceRef BU69))
      (portRef D (instanceRef BU71))
    )
   )
   (net N601
    (joined
      (portRef O (instanceRef BU75))
      (portRef D (instanceRef BU77))
    )
   )
   (net N602
    (joined
      (portRef O (instanceRef BU81))
      (portRef D (instanceRef BU83))
    )
   )
   (net N603
    (joined
      (portRef O (instanceRef BU87))
      (portRef D (instanceRef BU89))
    )
   )
   (net N604
    (joined
      (portRef O (instanceRef BU92))
      (portRef D (instanceRef BU94))
    )
   )
   (net N605
    (joined
      (portRef S (instanceRef BU68))
      (portRef LI (instanceRef BU69))
      (portRef O (instanceRef BU67))
    )
   )
   (net N607
    (joined
      (portRef O (instanceRef BU68))
      (portRef CI (instanceRef BU74))
      (portRef CI (instanceRef BU75))
    )
   )
   (net N610
    (joined
      (portRef S (instanceRef BU74))
      (portRef LI (instanceRef BU75))
      (portRef O (instanceRef BU73))
    )
   )
   (net N612
    (joined
      (portRef O (instanceRef BU74))
      (portRef CI (instanceRef BU80))
      (portRef CI (instanceRef BU81))
    )
   )
   (net N615
    (joined
      (portRef S (instanceRef BU80))
      (portRef LI (instanceRef BU81))
      (portRef O (instanceRef BU79))
    )
   )
   (net N617
    (joined
      (portRef O (instanceRef BU80))
      (portRef CI (instanceRef BU86))
      (portRef CI (instanceRef BU87))
    )
   )
   (net N620
    (joined
      (portRef S (instanceRef BU86))
      (portRef LI (instanceRef BU87))
      (portRef O (instanceRef BU85))
    )
   )
   (net N622
    (joined
      (portRef O (instanceRef BU86))
      (portRef CI (instanceRef BU92))
    )
   )
   (net N625
    (joined
      (portRef LI (instanceRef BU92))
      (portRef O (instanceRef BU91))
    )
   )
   (net N835
    (joined
      (portRef D (instanceRef BU103))
      (portRef O (instanceRef BU102))
    )
   )
   (net N875
    (joined
      (portRef D (instanceRef BU110))
      (portRef O (instanceRef BU109))
    )
   )
   (net N915
    (joined
      (portRef D (instanceRef BU117))
      (portRef O (instanceRef BU116))
    )
   )
   (net N955
    (joined
      (portRef D (instanceRef BU124))
      (portRef O (instanceRef BU123))
    )
   )
   (net N995
    (joined
      (portRef D (instanceRef BU131))
      (portRef O (instanceRef BU130))
    )
   )
   (net N1015
    (joined
      (portRef O (instanceRef BU153))
      (portRef S (instanceRef BU154))
    )
   )
   (net N1016
    (joined
      (portRef O (instanceRef BU150))
      (portRef S (instanceRef BU151))
    )
   )
   (net N1017
    (joined
      (portRef O (instanceRef BU147))
      (portRef S (instanceRef BU148))
    )
   )
   (net N1018
    (joined
      (portRef O (instanceRef BU144))
      (portRef S (instanceRef BU145))
    )
   )
   (net N1019
    (joined
      (portRef O (instanceRef BU141))
      (portRef S (instanceRef BU142))
    )
   )
   (net N1020
    (joined
      (portRef LO (instanceRef BU154))
      (portRef CI (instanceRef BU157))
    )
   )
   (net N1021
    (joined
      (portRef O (instanceRef BU151))
      (portRef CI (instanceRef BU154))
    )
   )
   (net N1022
    (joined
      (portRef O (instanceRef BU148))
      (portRef CI (instanceRef BU151))
    )
   )
   (net N1023
    (joined
      (portRef O (instanceRef BU145))
      (portRef CI (instanceRef BU148))
    )
   )
   (net N1024
    (joined
      (portRef O (instanceRef BU142))
      (portRef CI (instanceRef BU145))
    )
   )
   (net N1026
    (joined
      (portRef O (instanceRef BU135))
      (portRef CE (instanceRef BU158))
    )
   )
   (net N1027
    (joined
      (portRef O (instanceRef BU157))
      (portRef D (instanceRef BU158))
    )
   )
   (net N1028
    (joined
      (portRef O (instanceRef BU138))
      (portRef S (instanceRef BU139))
    )
   )
   (net N1225
    (joined
      (portRef O (instanceRef BU182))
      (portRef D (instanceRef BU184))
    )
   )
   (net N1226
    (joined
      (portRef O (instanceRef BU188))
      (portRef D (instanceRef BU190))
    )
   )
   (net N1227
    (joined
      (portRef O (instanceRef BU194))
      (portRef D (instanceRef BU196))
    )
   )
   (net N1228
    (joined
      (portRef O (instanceRef BU200))
      (portRef D (instanceRef BU202))
    )
   )
   (net N1229
    (joined
      (portRef O (instanceRef BU205))
      (portRef D (instanceRef BU207))
    )
   )
   (net N1230
    (joined
      (portRef S (instanceRef BU181))
      (portRef LI (instanceRef BU182))
      (portRef O (instanceRef BU180))
    )
   )
   (net N1232
    (joined
      (portRef O (instanceRef BU181))
      (portRef CI (instanceRef BU187))
      (portRef CI (instanceRef BU188))
    )
   )
   (net N1235
    (joined
      (portRef S (instanceRef BU187))
      (portRef LI (instanceRef BU188))
      (portRef O (instanceRef BU186))
    )
   )
   (net N1237
    (joined
      (portRef O (instanceRef BU187))
      (portRef CI (instanceRef BU193))
      (portRef CI (instanceRef BU194))
    )
   )
   (net N1240
    (joined
      (portRef S (instanceRef BU193))
      (portRef LI (instanceRef BU194))
      (portRef O (instanceRef BU192))
    )
   )
   (net N1242
    (joined
      (portRef O (instanceRef BU193))
      (portRef CI (instanceRef BU199))
      (portRef CI (instanceRef BU200))
    )
   )
   (net N1245
    (joined
      (portRef S (instanceRef BU199))
      (portRef LI (instanceRef BU200))
      (portRef O (instanceRef BU198))
    )
   )
   (net N1247
    (joined
      (portRef O (instanceRef BU199))
      (portRef CI (instanceRef BU205))
    )
   )
   (net N1250
    (joined
      (portRef LI (instanceRef BU205))
      (portRef O (instanceRef BU204))
    )
   )
   (net N1460
    (joined
      (portRef D (instanceRef BU216))
      (portRef O (instanceRef BU215))
    )
   )
   (net N1500
    (joined
      (portRef D (instanceRef BU223))
      (portRef O (instanceRef BU222))
    )
   )
   (net N1540
    (joined
      (portRef D (instanceRef BU230))
      (portRef O (instanceRef BU229))
    )
   )
   (net N1580
    (joined
      (portRef D (instanceRef BU237))
      (portRef O (instanceRef BU236))
    )
   )
   (net N1620
    (joined
      (portRef D (instanceRef BU244))
      (portRef O (instanceRef BU243))
    )
   )
   (net N1711
    (joined
      (portRef O (instanceRef BU278))
      (portRef S (instanceRef BU279))
    )
   )
   (net N1712
    (joined
      (portRef O (instanceRef BU275))
      (portRef S (instanceRef BU276))
    )
   )
   (net N1713
    (joined
      (portRef O (instanceRef BU272))
      (portRef S (instanceRef BU273))
    )
   )
   (net N1714
    (joined
      (portRef O (instanceRef BU269))
      (portRef S (instanceRef BU270))
    )
   )
   (net N1715
    (joined
      (portRef O (instanceRef BU266))
      (portRef S (instanceRef BU267))
    )
   )
   (net N1716
    (joined
      (portRef LO (instanceRef BU279))
      (portRef CI (instanceRef BU282))
    )
   )
   (net N1717
    (joined
      (portRef O (instanceRef BU276))
      (portRef CI (instanceRef BU279))
    )
   )
   (net N1718
    (joined
      (portRef O (instanceRef BU273))
      (portRef CI (instanceRef BU276))
    )
   )
   (net N1719
    (joined
      (portRef O (instanceRef BU270))
      (portRef CI (instanceRef BU273))
    )
   )
   (net N1720
    (joined
      (portRef O (instanceRef BU267))
      (portRef CI (instanceRef BU270))
    )
   )
   (net N1722
    (joined
      (portRef O (instanceRef BU260))
      (portRef CE (instanceRef BU283))
    )
   )
   (net N1723
    (joined
      (portRef O (instanceRef BU282))
      (portRef D (instanceRef BU283))
    )
   )
   (net N1724
    (joined
      (portRef O (instanceRef BU263))
      (portRef S (instanceRef BU264))
    )
   )
))))
(design af_clb_5x31rpm (cellRef af_clb_5x31rpm (libraryRef test_lib))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
