$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Wed Nov 23 16:31:54 2005
$end
$timescale
    100 ps
$end
#10
$var wire 1 ! RST $end
#10
$dumpvars s1 0 ! $end
$rdx H ! $end
$var wire 1 " RST $end
$dumpvars 0" $end
$var wire 5 # NEXTMEM $end
$dumpvars s5 XXXXX # $end
$rdx H # $end
$var wire 1 $ NEXT_ENB $end
$dumpvars s1 X $ $end
$rdx H $ $end
$var wire 1 % NEXT_ENB $end
$dumpvars X% $end
$var wire 1 & CLK $end
$dumpvars 0& $end
$var wire 1 ' REN $end
$dumpvars s1 1 ' $end
$rdx H ' $end
$var wire 1 ( REN $end
$dumpvars 1( $end
$var wire 1 ) EMPTY $end
$dumpvars s1 X ) $end
$rdx H ) $end
$var wire 1 * DIFF_RW $end
$dumpvars s1 X * $end
$rdx H * $end
$var wire 1 + EN_USENEXT $end
$dumpvars s1 X + $end
$rdx H + $end
$var wire 1 , EN_USENEXT $end
$dumpvars X, $end
$var wire 1 - WRNEXT $end
$dumpvars s1 X - $end
$rdx H - $end
$var wire 1 . WRNEXT $end
$dumpvars X. $end
$var wire 5 / RDMEM $end
$dumpvars s5 XXXXX / $end
$rdx H / $end
$enddefinitions $end
#10
s5 XXXX1 #
s5 0XXX1 #
s5 00XX1 #
s5 000X1 #
s5 00001 #
0%
s1 0 $
0(
s1 0 '
#63
1&
#65
0,
s1 0 +
#126
0&
#136
1"
s1 1 !
#137
0.
s1 0 -
#189
1&
#252
0&
#315
1&
#378
0&
#441
1&
#504
0&
#567
1&
#630
0&
#640
0"
s1 0 !
#693
1&
#756
0&
#819
1&
#882
0&
#892
1%
s1 1 $
#893
1,
s1 1 +
s1 1 *
#945
1&
#946
1.
s1 1 -
#1008
0&
#1018
0%
s1 0 $
#1019
0,
s1 0 +
s1 X *
#1071
1&
#1134
0&
#1144
1(
s1 1 '
#1197
1&
#1199
1,
s1 1 +
#1260
0&
#1270
0(
s1 0 '
#1323
1&
#1324
X.
s1 X -
#1325
0,
s1 0 +
#1386
0&
#1449
1&
#1512
0&
#1575
1&
#1638
0&
#1701
1&
#1764
0&
#1827
1&
#1890
0&
#1900
s5 00011 #
s5 00010 #
#1953
1&
#2016
0&
#2079
1&
#2142
0&
#2205
1&
#2268
0&
#2331
1&
#2394
0&
#2404
1%
s1 1 $
#2405
1,
s1 1 +
s1 1 *
#2457
1&
#2458
1.
s1 1 -
#2520
0&
#2530
0%
s1 0 $
#2531
0,
s1 0 +
s1 X *
#2583
1&
#2646
0&
#2709
1&
#2772
0&
#2835
1&
#2898
0&
#2961
1&
#3024
0&
#3087
1&
#3150
0&
#3213
1&
#3276
0&
#3339
1&
#3402
0&
#3465
1&
#3528
0&
#3538
s5 00011 #
#3591
1&
#3654
0&
#3717
1&
#3780
0&
#3843
1&
#3906
0&
#3969
1&
#4032
0&
#4042
1(
s1 1 '
1%
s1 1 $
#4043
1,
s1 1 +
s1 1 *
#4095
1&
#4158
0&
#4178
0(
s1 0 '
0%
s1 0 $
#4179
s1 X *
#4221
1&
#4222
X.
s1 X -
#4223
0,
s1 0 +
#4284
0&
#4347
1&
#4410
0&
#4440
#4440
