$version
    Viewlogic Simulation .vwf version 1.0
$end

$date
    Fri Oct 14 09:45:28 2005
$end
$timescale
    100 ps
$end
#10
$var wire 1 ! RST $end
#10
$dumpvars s1 0 ! $end
$rdx H ! $end
$var wire 1 " RST $end
$dumpvars 0" $end
$var wire 4 # MEMREQ $end
$dumpvars s4 1111 # $end
$rdx H # $end
$var wire 4 $ GET_F $end
$dumpvars s4 XXXX $ $end
$rdx H $ $end
$var wire 1 % START $end
$dumpvars s1 X % $end
$rdx H % $end
$var wire 1 & BUSY $end
$dumpvars s1 X & $end
$rdx H & $end
$var wire 2 ' SF $end
$dumpvars s2 XX ' $end
$rdx H ' $end
$var wire 2 ( ASF $end
$dumpvars s2 XX ( $end
$rdx H ( $end
$var wire 4 ) SEARCH_F $end
$dumpvars s4 XXXX ) $end
$rdx H ) $end
$var wire 5 * S_C0ADR $end
$dumpvars s5 0XXXX * $end
$rdx H * $end
$var wire 5 + S_C1ADR $end
$dumpvars s5 1XXXX + $end
$rdx H + $end
$var wire 2 , PREF_C $end
$dumpvars s2 XX , $end
$rdx H , $end
$var wire 2 - BUSY_C $end
$dumpvars s2 XX - $end
$rdx H - $end
$var wire 2 . GOT_C $end
$dumpvars s2 XX . $end
$rdx H . $end
$var wire 2 / SEL_C $end
$dumpvars s2 XX / $end
$rdx H / $end
$var wire 1 0 SEARCH_LIM $end
$dumpvars s1 X 0 $end
$rdx H 0 $end
$var wire 1 1 SEARCH_LIM $end
$dumpvars X1 $end
$var wire 1 2 END $end
$dumpvars s1 X 2 $end
$rdx H 2 $end
$var wire 1 3 MARK $end
$dumpvars s1 X 3 $end
$rdx H 3 $end
$var wire 1 4 MARK $end
$dumpvars X4 $end
$var wire 1 5 CLK $end
$dumpvars 05 $end
$var wire 5 6 WADR $end
$dumpvars s5 XXXXX 6 $end
$rdx H 6 $end
$var wire 5 7 NEWMEM $end
$dumpvars s5 XXXXX 7 $end
$rdx H 7 $end
$var wire 4 8 NEWENB $end
$dumpvars s4 XXXX 8 $end
$rdx H 8 $end
$var wire 1 9 FPAF0 $end
$dumpvars s1 X 9 $end
$rdx H 9 $end
$var wire 1 : NONE_FREE $end
$dumpvars s1 X : $end
$rdx H : $end
$var wire 5 ; MEMAVAIL $end
$dumpvars s5 XXXXX ; $end
$rdx H ; $end
$var wire 5 < OLDMEM $end
$dumpvars s5 XXXXX < $end
$rdx H < $end
$var wire 4 = RELEASE_F $end
$dumpvars s4 1111 = $end
$rdx H = $end
$var wire 2 > OLDCTRL $end
$dumpvars s2 XX > $end
$rdx H > $end
$var wire 1 ? FREE $end
$dumpvars s1 X ? $end
$rdx H ? $end
$var wire 1 @ FREE $end
$dumpvars X@ $end
$var wire 4 A FREE_F $end
$dumpvars s4 XXXX A $end
$rdx H A $end
$enddefinitions $end
#10
s5 0XXXX <
s5 00XXX <
s5 000XX <
s5 0000X <
s5 00000 <
s4 0111 =
s4 0011 =
s4 0001 =
s4 0000 =
s4 0111 #
s4 0011 #
s4 0001 #
s4 0000 #
#63
15
#126
05
#189
15
#252
05
#315
15
#378
05
#441
15
#504
05
#567
15
#630
05
#640
1"
s1 1 !
#641
s1 1 2
s1 0 :
s2 X0 >
s2 00 >
s1 0 9
s5 00XXX *
s5 000XX *
s5 0000X *
s5 00000 *
s2 X0 '
s2 00 '
04
s1 0 3
s5 10XXX +
s5 100XX +
s5 1000X +
s5 10000 +
#642
s4 XX0X )
s4 0X0X )
s4 000X )
s2 0X -
s2 00 -
#643
s2 0X ,
s4 0001 )
01
s1 0 0
#644
s2 01 ,
s5 X0XXX 6
s5 X00XX 6
s5 X000X 6
s5 X0000 6
s5 00000 6
#645
s2 0X .
#646
s2 01 .
#693
15
#694
s4 0XXX $
s4 00XX $
s4 000X $
s4 0000 $
s4 0XXX A
s4 0X0X A
s4 0X00 A
s4 0000 A
s5 1XXXX ;
s5 10XXX ;
s5 101XX ;
s5 1011X ;
s5 10110 ;
s2 X0 /
s1 0 &
s2 1X (
s2 11 (
s5 XX1XX 7
s5 XX11X 7
s5 XX111 7
s5 X1111 7
s5 11111 7
s4 X0XX 8
s4 X00X 8
s4 X000 8
s4 0000 8
s2 00 /
#697
s1 0 %
0@
s1 0 ?
s5 00001 6
#756
05
#766
0"
s1 0 !
#767
s1 0 2
#768
s5 00000 6
#819
15
#820
s2 01 >
s2 01 '
#821
s4 0000 )
s4 0010 )
#882
05
#945
15
#946
s2 00 >
s2 10 >
s2 00 '
s2 10 '
#947
s4 0000 )
s4 0100 )
#948
s2 00 ,
s2 10 ,
#950
s2 00 .
s2 10 .
#1008
05
#1018
s4 1000 #
s4 1100 #
s4 1110 #
s4 1111 #
#1071
15
#1072
s4 1000 $
s4 1100 $
s4 1110 $
s4 1111 $
s2 11 >
s2 11 '
#1073
s4 0000 )
s4 1000 )
#1075
s1 1 %
#1134
05
#1144
s4 0111 #
s4 0011 #
s4 0001 #
s4 0000 #
#1197
15
#1198
s2 10 >
s2 00 >
s5 01000 *
s5 01010 *
s1 1 &
#1202
s1 0 %
#1260
05
#1323
15
#1324
s2 01 >
#1386
05
#1449
15
#1450
s2 00 >
s2 10 >
s2 10 /
14
s1 1 3
#1451
s1 1 2
#1452
s5 10000 6
#1512
05
#1575
15
#1576
s4 0111 $
s5 10100 ;
s5 10101 ;
s1 0 &
s5 11011 7
s5 11001 7
s5 11000 7
s5 10000 7
s4 1000 8
s2 00 /
04
s1 0 3
#1577
s1 0 2
s2 10 -
#1578
s5 00000 6
#1579
s2 11 .
s2 01 .
#1638
05
#1701
15
#1702
s2 11 >
s2 10 '
s2 00 '
s5 10100 7
s5 10110 7
s5 10111 7
s5 11111 7
s4 0000 8
s5 10001 +
#1703
s4 0000 )
s4 0001 )
s2 00 -
s1 1 %
#1704
s2 00 ,
s2 01 ,
#1705
s2 00 .
s2 10 .
#1706
s2 00 .
s2 01 .
#1764
05
#1827
15
#1828
s2 10 >
s2 00 >
s5 00010 *
s5 00000 *
s1 1 &
s5 11001 +
s5 11011 +
s5 11010 +
#1832
s1 0 %
#1890
05
#1953
15
#1954
s2 01 >
#2016
05
#2079
15
#2080
s2 00 >
s2 10 >
s2 01 /
14
s1 1 3
#2081
s1 1 2
#2142
05
#2205
15
#2206
s4 0110 $
s5 10100 ;
s2 00 /
s1 0 &
s2 01 (
s2 00 (
s5 11011 7
s5 11001 7
s5 11000 7
s5 10000 7
s5 00000 7
s4 0001 8
04
s1 0 3
#2207
s1 0 2
s2 01 -
#2209
s2 00 .
s2 10 .
#2268
05
#2331
15
#2332
s2 11 >
s5 00001 *
s2 01 '
s2 10 (
s2 11 (
s5 00100 7
s5 00110 7
s5 00111 7
s5 01111 7
s5 11111 7
s4 0000 8
#2333
s4 0000 )
s4 0010 )
s2 00 -
#2335
s2 11 .
s2 01 .
s1 1 %
#2394
05
#2457
15
#2458
s2 10 >
s2 00 >
s5 01001 *
s5 01011 *
s5 01010 *
s1 1 &
#2462
s1 0 %
#2520
05
#2583
15
#2584
s2 01 >
#2646
05
#2709
15
#2710
s2 00 >
s2 10 >
s2 01 /
14
s1 1 3
#2711
s1 1 2
#2714
s5 01000 6
s5 01010 6
#2772
05
#2835
15
#2836
s4 0100 $
s5 10000 ;
s5 10010 ;
s5 10011 ;
s2 00 /
s1 0 &
s2 01 (
s5 11011 7
s5 11010 7
s5 01010 7
s4 0010 8
04
s1 0 3
#2837
s1 0 2
s2 01 -
#2839
s2 00 .
s2 10 .
#2840
s5 00010 6
s5 00000 6
#2898
05
#2961
15
#2962
s2 11 >
s5 01000 *
s5 01001 *
s2 00 '
s2 10 '
s2 11 (
s5 01110 7
s5 01111 7
s5 11111 7
s4 0000 8
#2963
s4 0000 )
s4 0100 )
s2 00 -
#2964
s2 00 ,
s2 10 ,
#2965
s2 11 .
s2 01 .
s1 1 %
#2966
s2 00 .
s2 10 .
#3024
05
#3087
15
#3088
s2 10 >
s2 00 >
s5 01011 *
s5 01010 *
s1 1 &
#3089
s2 01 -
#3092
s1 0 %
#3150
05
#3213
15
#3214
s2 01 >
s5 01000 *
s5 01001 *
#3215
s2 00 -
#3276
05
#3339
15
#3340
s2 00 >
s2 10 >
s2 10 /
14
s1 1 3
#3341
s1 1 2
#3342
s5 01000 6
s5 01010 6
s5 11010 6
#3402
05
#3465
15
#3466
s4 0000 $
s5 10010 ;
s1 0 &
s2 10 (
s5 11011 7
s5 11010 7
s4 0100 8
s2 00 /
04
s1 0 3
#3467
s1 0 2
s2 10 -
#3468
s5 10010 6
s5 10000 6
s5 00000 6
#3469
s2 11 .
s2 01 .
#3528
05
#3591
15
#3592
s2 11 >
s2 11 '
s2 11 (
s5 11110 7
s5 11111 7
s4 0000 8
s5 11000 +
s5 11001 +
#3593
s4 0000 )
s4 1000 )
s2 00 -
#3595
s2 00 .
s2 10 .
#3654
05
#3717
15
#3718
s2 10 >
s2 00 >
s2 10 '
s2 00 '
#3719
s4 0000 )
s4 0001 )
#3720
s2 00 ,
s2 01 ,
#3722
s2 00 .
s2 01 .
#3780
05
#3843
15
#3844
s2 01 >
s2 01 '
#3845
s4 0000 )
s4 0010 )
#3906
05
#3969
15
#3970
s2 00 >
s2 10 >
s2 00 '
s2 10 '
#3971
s4 0000 )
s4 0100 )
#3972
s2 00 ,
s2 10 ,
#3974
s2 00 .
s2 10 .
#4032
05
#4042
#4095
15
#4096
s2 11 >
s2 11 '
#4097
s4 0000 )
s4 1000 )
#4158
05
#4168
#4221
15
#4222
s2 10 >
s2 00 >
s2 10 '
s2 00 '
#4223
s4 0000 )
s4 0001 )
#4224
s2 00 ,
s2 01 ,
#4226
s2 00 .
s2 01 .
#4284
05
#4294
#4347
15
#4348
s2 01 >
s2 01 '
#4349
s4 0000 )
s4 0010 )
#4410
05
#4420
#4473
15
#4474
s2 00 >
s2 10 >
s2 00 '
s2 10 '
#4475
s4 0000 )
s4 0100 )
#4476
s2 00 ,
s2 10 ,
#4478
s2 00 .
s2 10 .
#4536
05
#4546
