# Xilinx CORE Generator 6.2.03i
# Username = gilmore
# COREGenPath = C:\Xilinx62\coregen
# ProjectPath = M:\WV\D785\DDU5in
# ExpandedProjectPath = M:\WV\D785\DDU5in
# OverwriteFiles = False
# Core name: sf_clb_5x32
# Number of Primitives in design: 92
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 49
# Number of LUTs used in design: 39
# Number of REG used in design: 17
# Number of SRL16s used in design: 10
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 0
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatNoDelimiter
SET SimulationOutputProducts = None
SET XilinxFamily = Virtex2
SET OutputOption = DesignFlow
SET DesignFlow = Schematic
SET FlowVendor = Innoveda
SET FormalVerification = None
SELECT Synchronous_FIFO Virtex2 Xilinx,_Inc. 4.0
CSET data_width = 5
CSET read_error_sense = Active_Low
CSET read_error_flag = false
CSET write_acknowledge_flag = false
CSET write_error_flag = false
CSET data_count = false
CSET memory_type = Distributed_Memory
CSET read_acknowledge_sense = Active_Low
CSET component_name = sf_clb_5x32
CSET fifo_depth = 32
CSET read_acknowledge_flag = false
CSET data_count_width = 1
CSET write_error_sense = Active_Low
CSET write_acknowledge_sense = Active_Low
GENERATE
