 
-w
-g DebugBitstream:No
-d
-g Binary:no
-g CRC:Enable
-g ConfigRate:15
-g CclkPin:PullUp
-g M0Pin:PullUp
-g M1Pin:PullUp
-g M2Pin:PullUp
-g ProgPin:PullUp
-g DonePin:PullUp
-g PowerdownPin:PullUp
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullUp
-g TmsPin:PullUp
-g UnusedPin:PullDown
-g UserID:DF022A03
-g DCMShutDown:Disable
-g DisableBandgap:No
-g DCIUpdateMode:AsRequired
-g StartUpClk:CClk
-g DONE_cycle:6
-g GTS_cycle:5
-g GWE_cycle:2
-g LCK_cycle:3
-g Match_cycle:Auto
-g Security:None
-g DonePipe:No
-g DriveDone:No
-g Encrypt:No







