| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 7468887480 tst1
DW stage2
SA @SHEET=11 
SA @NAME=STAGE2 
SA @DATETIME=5-15-2009_13:47 
|Q virtex:bufe16 1
AS virtex:bufe16 LEVEL=MXILINX
AS virtex:bufe16 LIBVER=2.0.0
AS virtex:bufe16 PINORDER=E I[15:0] O[15:0]
AP virtex:bufe16 1 PINTYPE=IN
AP virtex:bufe16 2 PINTYPE=IN
AP virtex:bufe16 3 PINTYPE=OUT
|Q virtex:buf 1
AS virtex:buf LIBVER=2.0.0
AS virtex:buf DEVICE=BUF
AS virtex:buf LEVEL=XILINX
AS virtex:buf PINORDER=I O
AP virtex:buf 1 PINTYPE=IN
AP virtex:buf 2 PINTYPE=OUT
|Q m2_1_16 1
AS m2_1_16 LEVEL=MXILINX
AS m2_1_16 LIBVER=2.0.0
AS m2_1_16 PINORDER=DA[15:0] DB[15:0] O[15:0] S0
AS m2_1_16 INOV_VER_REC=19:12_10-9-03
AP m2_1_16 1 PINTYPE=IN
AP m2_1_16 2 PINTYPE=IN
AP m2_1_16 3 PINTYPE=OUT
AP m2_1_16 4 PINTYPE=IN
|Q virtex:or2 1
AS virtex:or2 DEVICE=OR
AS virtex:or2 LEVEL=XILINX
AS virtex:or2 LIBVER=2.0.0
AS virtex:or2 PINORDER=I0 I1 O
AP virtex:or2 1 PINTYPE=IN
AP virtex:or2 2 PINTYPE=IN
AP virtex:or2 3 PINTYPE=OUT
|Q virtex:gnd 1
AS virtex:gnd LIBVER=2.0.0
AS virtex:gnd LEVEL=XILINX
AS virtex:gnd PINORDER=G
AP virtex:gnd 1 PINTYPE=OUT
|Q buf16 1
AS buf16 LEVEL=MXILINX
AS buf16 @NAME=BUF16
AS buf16 PINORDER=I[15:0] O[15:0]
AP buf16 1 PINTYPE=IN
AP buf16 2 PINTYPE=OUT
|Q virtex:fdp 1
AS virtex:fdp @INIT=1
AS virtex:fdp LIBVER=2.0.0
AS virtex:fdp LEVEL=XILINX
AS virtex:fdp PINORDER=C D PRE Q
AP virtex:fdp 1 PINTYPE=IN
AP virtex:fdp 2 PINTYPE=IN
AP virtex:fdp 3 PINTYPE=IN
AP virtex:fdp 4 PINTYPE=OUT
|Q virtex:inv 1
AS virtex:inv DEVICE=INV
AS virtex:inv LIBVER=2.0.0
AS virtex:inv LEVEL=XILINX
AS virtex:inv PINORDER=I O
AP virtex:inv 1 PINTYPE=IN
AP virtex:inv 2 PINTYPE=OUT
|Q fd16pe 1
AS fd16pe LEVEL=MXILINX
AS fd16pe @NAME=FD16PE
AS fd16pe PINORDER=C CE D[15:0] PRE Q[15:0]
AS fd16pe INOV_VER_REC=18:05_10-17-03
AP fd16pe 1 PINTYPE=IN
AP fd16pe 2 PINTYPE=IN
AP fd16pe 3 PINTYPE=IN
AP fd16pe 4 PINTYPE=IN
AP fd16pe 5 PINTYPE=OUT
|Q crc16 1
AS crc16 @INIT=0
AS crc16 LIBVER=2.0.0
AS crc16 LEVEL=USER
AS crc16 PINORDER=CRC[15:0] DIN[63:0] FB[15:0]
AS crc16 INOV_VER_REC=14:44_12-11-03
AP crc16 1 PINTYPE=OUT
AP crc16 2 PINTYPE=IN
AP crc16 3 PINTYPE=IN
|Q fd66p 1
AS fd66p LEVEL=MXILINX
AS fd66p @NAME=FD66P
AS fd66p PINORDER=C D[65:0] PRE Q[65:0]
AP fd66p 1 PINTYPE=IN
AP fd66p 2 PINTYPE=IN
AP fd66p 3 PINTYPE=IN
AP fd66p 4 PINTYPE=OUT
|Q virtex:fdc 1
AS virtex:fdc LIBVER=2.0.0
AS virtex:fdc LEVEL=XILINX
AS virtex:fdc @INIT=0
AS virtex:fdc DEVICE=DFF
AS virtex:fdc PINORDER=C CLR D Q
AP virtex:fdc 1 PINTYPE=IN
AP virtex:fdc 2 PINTYPE=IN
AP virtex:fdc 3 PINTYPE=IN
AP virtex:fdc 4 PINTYPE=OUT
AN XOD[65:0] VLBUSISONSHEET=11
AN OD[65:0] VLBUSISONSHEET=11
AN LSUM_ERR[14:0] VLBUSISONSHEET=11
AN LSUM_ERR[15:0] VLBUSISONSHEET=11
AN ROD[15:0] VLBUSISONSHEET=11
AN ROD[47:32] VLBUSISONSHEET=11
AN ROD[63:48] VLBUSISONSHEET=11
AN ROD[31:16] VLBUSISONSHEET=11
AN ROD[65:0] VLBUSISONSHEET=11
AN STATUS[31:0] VLBUSISONSHEET=11
AN STATUS[31:16] VLBUSISONSHEET=11
AN STATUS[15:0] VLBUSISONSHEET=11
AN OD[15:0] VLBUSISONSHEET=11
AN OD[63:48] VLBUSISONSHEET=11
AN OD[47:32] VLBUSISONSHEET=11
AN OD[31:16] VLBUSISONSHEET=11
AN OD[65:0] VLBUSISONSHEET=11
AN DMB_WARN[14:0] VLBUSISONSHEET=11
AN DMB_WARN[15:0] VLBUSISONSHEET=11
AN C_THREE[15:8] VLBUSISONSHEET=11
AN DDUCRC[15:0] VLBUSISONSHEET=11
AN DDUFB[15:0] VLBUSISONSHEET=11
AN DDUFB[15:0] VLBUSISONSHEET=11
AN DOD[15:0] VLBUSISONSHEET=11
AN DOD[47:32] VLBUSISONSHEET=11
AN DOD[63:48] VLBUSISONSHEET=11
AN DOD[31:16] VLBUSISONSHEET=11
AN DOD[65:0] VLBUSISONSHEET=11
AN XOD[63:0] VLBUSISONSHEET=11
AN XOD[65:0] VLBUSISONSHEET=11
W virtex:bufe16 $11I3963
I $11I3963 virtex:bufe16 OETRAIL-1 DMB_WARN[15:0] OD[15:0] 
W virtex:buf $11I3882
I $11I3882 virtex:buf DOD65 ROD65 
W virtex:buf $11I3883
I $11I3883 virtex:buf DOD64 ROD64 
W m2_1_16 $11I3918
I $11I3918 m2_1_16 DOD[31:16] DDUFB[15:0] ROD[31:16] OETRAIL+2 
W virtex:bufe16 $11I3943
I $11I3943 virtex:bufe16 OETRAIL-1 STATUS[31:16] OD[63:48] 
W virtex:bufe16 $11I3942
I $11I3942 virtex:bufe16 OETRAIL-1 STATUS[15:0] OD[47:32] 
W virtex:bufe16 $11I3941
I $11I3941 virtex:bufe16 OETRAIL-1 LSUM_ERR[15:0] OD[31:16] 
W virtex:buf $11I3985
I $11I3985 virtex:buf STATUS13 C_THREE14 
W virtex:buf $11I3986
I $11I3986 virtex:buf STATUS3 C_THREE13 
W virtex:or2 $11I3981
I $11I3981 virtex:or2 STATUS24 STATUS2 C_THREE12 
W virtex:buf $11I3984
I $11I3984 virtex:buf STATUS14 C_THREE10 
W virtex:buf $11I3983
I $11I3983 virtex:buf STATUS15 C_THREE11 
W virtex:buf $11I3987
I $11I3987 virtex:buf STATUS1 C_THREE9 
W virtex:buf $11I3982
I $11I3982 virtex:buf TIME_OUT C_THREE8 
W virtex:gnd $11I3965
I $11I3965 virtex:gnd DMB_WARN15 
W virtex:gnd $11I3999
I $11I3999 virtex:gnd C_THREE15 
W buf16 $11I4005
I $11I4005 buf16 DOD[63:48] ROD[63:48] 
W buf16 $11I4004
I $11I4004 buf16 DOD[47:32] ROD[47:32] 
W buf16 $11I4003
I $11I4003 buf16 DOD[15:0] ROD[15:0] 
W virtex:fdp $11I3927
I $11I3927 virtex:fdp CLK ~WEN-1 RST ~WEN 
W virtex:inv $11I3924
I $11I3924 virtex:inv ~WEN WEN 
W fd16pe $11I3911
I $11I3911 fd16pe CLK WEN DDUCRC[15:0] OEDEFAULT+1 DDUFB[15:0] 
W crc16 $11I3912
I $11I3912 crc16 DDUCRC[15:0] XOD[63:0] DDUFB[15:0] 
W virtex:buf $11I3971
I $11I3971 virtex:buf DMB-FULL LSUM_ERR15 
W fd66p $11I3876
I $11I3876 fd66p CLK XOD[65:0] RST DOD[65:0] 
W fd66p $11I4032
I $11I4032 fd66p CLK OD[65:0] RST XOD[65:0] 
W virtex:fdc $11I4050
I $11I4050 virtex:fdc CLK RST OETRAIL+1 OETRAIL+2 
W virtex:fdp $11I3931
I $11I3931 virtex:fdp CLK ~KBIT-1 RST ~KBIT 
W virtex:fdp $11I4060
I $11I4060 virtex:fdp CLK OEDEFAULT RST OEDEFAULT+1 
P ? RST
I RST ? RST
P ? CLK
I CLK ? CLK
P ? LSUM_ERR[14:0]
I LSUM_ERR[14:0] ? LSUM_ERR[14:0]
P ? ROD[65:0]
I ROD[65:0] ? ROD[65:0]
P ? ~WEN
I ~WEN ? ~WEN
P ? STATUS[31:0]
I STATUS[31:0] ? STATUS[31:0]
P ? START
I START ? START
P ? ~KBIT
I ~KBIT ? ~KBIT
P ? OEDEFAULT
I OEDEFAULT ? OEDEFAULT
EW
