Release 6.2.03i - netgen G.31a
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
Reading design 0ddu_in.ngd ...
  Flattening design ...
  Flattening design completed.
  Specializing design ...
Adding the appropriate PHYSONLY signals to the appropriate simprims.
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 0ddu_in_translate.v ...
INFO:NetListWriters:580 - If Verilog simulation is performed outside the ISE
   Project Navigator environment, please add $XILINX/verilog/src/glbl.v to the
   simulator compile and invocation commands in order to allow proper
   initialization of the design. If simulation is performed within Project
   Navigator, this will be taken care of automatically. For more information on
   compiling and performing Xilinx simulation, consult the online Synthesis and
   Simulation Design Guide:
   http://support.xilinx.com/support/software_manuals.htm 
Total memory usage is 92980 kilobytes
