<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 6.2.03i Trace G.28</twExecVer><twCopyright>Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx62/bin/nt/trce.exe -intstyle ise -e 199 -l 29 -xml 0ddu_in 0ddu_in.ncd
-o 0ddu_in.twr 0ddu_in.pcf

</twCmdLine><twDesign>0ddu_in.ncd</twDesign><twPCF>0ddu_in.pcf</twPCF><twDevInfo arch="virtex2p"><twDevName>xc2vp20</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.86 2004-05-01</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"><twItemLimit>29</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;$1I162/CLK&quot; PERIOD =  10.800 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>347034</twItemCnt><twErrCntSetup>2</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>11.262</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.462</twSlack><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I36</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twTotPathDel>11.262</twTotPathDel><twDelConst>10.800</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I36</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X80Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">$1I162/CLK</twSrcClk><twPathDel><twSite>SLICE_X80Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q0</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I36</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q0</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q0</twComp><twBEL>$1I162/$5I4156/$2I4236/Q0_rt</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I4</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I26</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I26/O</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I233</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I246</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.812</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y38.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q4</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I259</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I272</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I272/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q6</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I285</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I298</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I298/O</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y40.YB</twSite><twDelType>Tbxyb</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q8</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I1147</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I1334</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.071</twDelInfo><twComp>$1I162/$5I4156/PAFCNT1023</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>$1I162/$5I4156/OUT21</twComp><twBEL>$1I162/$5I4156/$2I4225</twBEL></twPathDel><twPathDel><twSite>T22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.573</twDelInfo><twComp>$1I162/$5I4156/RST_LPAF</twComp></twPathDel><twPathDel><twSite>T22.ICLK1</twSite><twDelType>Tiosrcki</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>$1I162/~PAF1IN</twComp><twBEL>$1I162/$5I4156/$2I4211</twBEL></twPathDel><twLogDel>3.632</twLogDel><twRouteDel>7.630</twRouteDel><twTotDel>11.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.800">$1I162/CLK</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.415</twSlack><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I35</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twTotPathDel>11.215</twTotPathDel><twDelConst>10.800</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I35</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X80Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">$1I162/CLK</twSrcClk><twPathDel><twSite>SLICE_X80Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q0</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I35</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q1</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q0</twComp><twBEL>$1I162/$5I4156/$2I4236/Q1_rt</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I26</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I26/O</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I233</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I246</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.812</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y38.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q4</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I259</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I272</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I272/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q6</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I285</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I298</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I298/O</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y40.YB</twSite><twDelType>Tbxyb</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q8</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I1147</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I1334</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.071</twDelInfo><twComp>$1I162/$5I4156/PAFCNT1023</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>$1I162/$5I4156/OUT21</twComp><twBEL>$1I162/$5I4156/$2I4225</twBEL></twPathDel><twPathDel><twSite>T22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.573</twDelInfo><twComp>$1I162/$5I4156/RST_LPAF</twComp></twPathDel><twPathDel><twSite>T22.ICLK1</twSite><twDelType>Tiosrcki</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>$1I162/~PAF1IN</twComp><twBEL>$1I162/$5I4156/$2I4211</twBEL></twPathDel><twLogDel>3.533</twLogDel><twRouteDel>7.682</twRouteDel><twTotDel>11.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.800">$1I162/CLK</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.387</twSlack><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I224</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twTotPathDel>11.187</twTotPathDel><twDelConst>10.800</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I224</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">$1I162/CLK</twSrcClk><twPathDel><twSite>SLICE_X80Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I224</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y39.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp><twBEL>$1I162/$5I4156/$2I4236/Q2_rt</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I233</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I246</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.812</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y38.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q4</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I259</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I272</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I272/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q6</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I285</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I298</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I298/O</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y40.YB</twSite><twDelType>Tbxyb</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q8</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I1147</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I1334</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.071</twDelInfo><twComp>$1I162/$5I4156/PAFCNT1023</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>$1I162/$5I4156/OUT21</twComp><twBEL>$1I162/$5I4156/$2I4225</twBEL></twPathDel><twPathDel><twSite>T22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.573</twDelInfo><twComp>$1I162/$5I4156/RST_LPAF</twComp></twPathDel><twPathDel><twSite>T22.ICLK1</twSite><twDelType>Tiosrcki</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>$1I162/~PAF1IN</twComp><twBEL>$1I162/$5I4156/$2I4211</twBEL></twPathDel><twLogDel>3.549</twLogDel><twRouteDel>7.638</twRouteDel><twTotDel>11.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.800">$1I162/CLK</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.332</twSlack><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I237</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twTotPathDel>11.132</twTotPathDel><twDelConst>10.800</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">$1I162/$5I4156/$2I4236/$1I237</twSrc><twDest BELType="FF">$1I162/$5I4156/$2I4211</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X80Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">$1I162/CLK</twSrcClk><twPathDel><twSite>SLICE_X80Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I237</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q3</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q2</twComp><twBEL>$1I162/$5I4156/$2I4236/Q3_rt</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I246</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.812</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y38.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q4</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I259</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I272</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I272/O</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q6</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I285</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I298</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>$1I162/$5I4156/$2I4236/$1I298/O</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y40.YB</twSite><twDelType>Tbxyb</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>$1I162/$5I4156/$2I4236/Q8</twComp><twBEL>$1I162/$5I4156/$2I4236/$1I1147</twBEL><twBEL>$1I162/$5I4156/$2I4236/$1I1334</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.071</twDelInfo><twComp>$1I162/$5I4156/PAFCNT1023</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>$1I162/$5I4156/OUT21</twComp><twBEL>$1I162/$5I4156/$2I4225</twBEL></twPathDel><twPathDel><twSite>T22.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.573</twDelInfo><twComp>$1I162/$5I4156/RST_LPAF</twComp></twPathDel><twPathDel><twSite>T22.ICLK1</twSite><twDelType>Tiosrcki</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>$1I162/~PAF1IN</twComp><twBEL>$1I162/$5I4156/$2I4211</twBEL></twPathDel><twLogDel>3.450</twLogDel><twRouteDel>7.682</twRouteDel><twTotDel>11.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.800">$1I162/CLK</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-0.014</twSlack><twSrc BELType="FF">$1I162/$2I5022/$1I276</twSrc><twDest BELType="RAM">$1I162/$5I4143/$1I4488/$1I4621.A</twDest><twTotPathDel>10.814</twTotPathDel><twDelConst>10.800</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType="FF">$1I162/$2I5022/$1I276</twSrc><twDest BELType="RAM">$1I162/$5I4143/$1I4488/$1I4621.A</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">$1I162/CLK</twSrcClk><twPathDel><twSite>SLICE_X44Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>$1I162/RHL6</twComp><twBEL>$1I162/$2I5022/$1I276</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>$1I162/RHL6</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>$1I162/FF10CLR</twComp><twBEL>$1I162/$2I5152</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y1.F3</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">2.373</twDelInfo><twComp>$1I162/~RHL</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y1.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>$1I162/$6I4446/LWEN-1</twComp><twBEL>$1I162/$6I4446/$2I4444/$1I2616</twBEL><twBEL>$1I162/$6I4446/$2I4444/$1I2543</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>$1I162/$6I4446/RXDV</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>$1I162/$6I4446/D2S1</twComp><twBEL>$1I162/$6I4446/$2I5066</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.F3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">3.617</twDelInfo><twComp>$1I162/F7DAT17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>$1I162/$5I4143/DIN17</twComp><twBEL>$1I162/$5I4143/$1I4495/$1I4460/$1I4384/M23/$1I38</twBEL><twBEL>$1I162/$5I4143/$1I4495/$1I4460/$1I4384/O</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y6.DIPA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>$1I162/$5I4143/DIN17</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y6.CLKA</twSite><twDelType>Tbdck</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>$1I162/$5I4143/$1I4488/$1I4621</twComp><twBEL>$1I162/$5I4143/$1I4488/$1I4621.A</twBEL></twPathDel><twLogDel>2.620</twLogDel><twRouteDel>8.194</twRouteDel><twTotDel>10.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.800">$1I162/CLK</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;$1I162/BREF&quot; PERIOD =  11.300 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PERIOD analysis for net &quot;$1I162/CK80&quot; derived from
 NET &quot;$1I162/BREF&quot; PERIOD =  11.300 nS   HIGH 50.000000 % ;
 duty cycle corrected to 11.300 nS  HIGH 5.650 nS </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PERIOD analysis for net &quot;$1I162/CK160&quot; derived from
 NET &quot;$1I162/BREF&quot; PERIOD =  11.300 nS   HIGH 50.000000 % ;
 divided by 2.00 and duty cycle corrected to 5.650 nS  HIGH 2.825 nS </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/LFIFO_EMPTY&quot; MAXDELAY = 1.900 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.703</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$1I4156/NEXT_FIBER&quot; MAXDELAY = 1.500 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.444</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$1I4156/~RENOE-0&quot; MAXDELAY = 1.900 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.018</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$1I4156/~LEXTFIFO_PAF&quot; MAXDELAY = 200 pS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.445</twMaxNetDel></twConstHead><twNetRpt><twSlackNet><twSlack>-0.245</twSlack><twNet>$1I162/$1I4156/~LEXTFIFO_PAF</twNet><twDel>0.445</twDel><twNotMet></twNotMet><twTimeConst>0.200</twTimeConst><twAbsSlack>0.245</twAbsSlack><twDetNet><twNetDel><twSrc>SLICE_X57Y77.YQ</twSrc><twDest>SLICE_X57Y77.F1</twDest><twNetDelInfo twAcc="twRouted">0.412</twNetDelInfo></twNetDel><twNetDel><twSrc>SLICE_X57Y77.YQ</twSrc><twDest>SLICE_X57Y77.CE</twDest><twNetDelInfo twAcc="twRouted">0.445</twNetDelInfo></twNetDel></twDetNet></twSlackNet></twNetRpt></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$1I4156/L1A_PUSH&quot; MAXDELAY = 1000 pS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.617</twMaxNetDel></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;$1I162/CKIN40&quot; PERIOD =  23 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>1.621</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PERIOD analysis for net &quot;$1I162/CK40&quot; derived from
 NET &quot;$1I162/CKIN40&quot; PERIOD =  23 nS   HIGH 50.000000 % ;
 duty cycle corrected to 23 nS  HIGH 11.500 nS </twConstName><twItemCnt>106</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>3.885</twMinPer></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>PERIOD analysis for net &quot;$1I162/SLCK&quot; derived from
 NET &quot;$1I162/CKIN40&quot; PERIOD =  23 nS   HIGH 50.000000 % ;
 multiplied by 16.00 and duty cycle corrected to 368 nS  HIGH 184 nS </twConstName><twItemCnt>170</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>5.474</twMinPer></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/RHL5&quot; MAXDELAY = 2 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.500</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/RHL6&quot; MAXDELAY = 2 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.587</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$5I4156/LFIFO_EMPTY&quot; MAXDELAY = 1.900 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.882</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$5I4156/NEXT_FIBER&quot; MAXDELAY = 1.500 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.416</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$5I4156/~RENOE-0&quot; MAXDELAY = 1.900 nS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>1.072</twMaxNetDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$5I4156/~LEXTFIFO_PAF&quot; MAXDELAY = 200 pS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.564</twMaxNetDel></twConstHead><twNetRpt><twSlackNet><twSlack>-0.364</twSlack><twNet>$1I162/$5I4156/~LEXTFIFO_PAF</twNet><twDel>0.564</twDel><twNotMet></twNotMet><twTimeConst>0.200</twTimeConst><twAbsSlack>0.364</twAbsSlack><twDetNet><twNetDel><twSrc>SLICE_X58Y34.YQ</twSrc><twDest>SLICE_X58Y34.F1</twDest><twNetDelInfo twAcc="twRouted">0.384</twNetDelInfo></twNetDel><twNetDel><twSrc>SLICE_X58Y34.YQ</twSrc><twDest>SLICE_X58Y34.CE</twDest><twNetDelInfo twAcc="twRouted">0.564</twNetDelInfo></twNetDel></twDetNet></twSlackNet></twNetRpt></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>NET &quot;$1I162/$5I4156/L1A_PUSH&quot; MAXDELAY = 1000 pS  ;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMaxNetDel>0.617</twMaxNetDel></twConstHead></twConst><twConst twConstType="twPathConst"><twConstHead><twConstName>NET &quot;$1I162/BREF_B&quot; PERIOD =  11.300 nS   HIGH 50.000000 % ;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twUnmetConstCnt>3</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "14"><twDest>$1I162/CK80N_T</twDest><twClk2SU><twSrc>$1I162/CK80N_T</twSrc><twRiseRise>11.864</twRiseRise><twRiseFall>3.611</twRiseFall></twClk2SU><twClk2SU><twSrc>$1I162/CK80P_T</twSrc><twRiseRise>11.864</twRiseRise><twRiseFall>3.611</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>$1I162/CK80P_T</twDest><twClk2SU><twSrc>$1I162/CK80N_T</twSrc><twRiseRise>11.864</twRiseRise><twRiseFall>3.611</twRiseFall></twClk2SU><twClk2SU><twSrc>$1I162/CK80P_T</twSrc><twRiseRise>11.864</twRiseRise><twRiseFall>3.611</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "14"><twDest>$1I162/CLKIN40</twDest><twClk2SU><twSrc>$1I162/CLKIN40</twSrc><twRiseRise>6.082</twRiseRise></twClk2SU></twClk2SUList></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>4</twErrCnt><twScore>1085</twScore><twConstCov><twPathCnt>347313</twPathCnt><twNetCnt>12</twNetCnt><twConnCnt>44524</twConnCnt></twConstCov><twStats><twMinPer>11.262</twMinPer><twMaxFreq>88.794</twMaxFreq><twMaxNetDel>1.703</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Fri Apr 24 12:34:23 2009</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>Peak Memory Usage: 177 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
