JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode PFF */
/* Mode BS */
/* Cable parallel lpt1 */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "xc18v04" 0 0 */
/* PromDevice "xc18v04" 524288 "xc18v04" 524288 */
/* Serial */
/* ConfigDevicePath ("\\phypcs\ellicad\wv\d785\ddu5in\in5ctrl/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "in5ctrl" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2vp20)
   File("M:\WV\D785\DDU5in\In5Ctrl\0ddu_in.bit")
  ;
ChainEnd;
