Release 9.2.02i par J.38
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

USCMSOSU2::  Thu Jan 29 16:48:27 2009

par -w -intstyle ise -ol high -t 1 0DDUCTRL_map.ncd 0DDUCTRL.ncd 0DDUCTRL.pcf 


Constraints file: 0DDUCTRL.pcf.
Loading device for application Rf_Device from file '2vp7.nph' in environment C:\Xilinx92i.
   "0DDUCTRL" is an NCD, version 3.1, device xc2vp7, package ff672, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 199 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.

Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        9 out of 16     56%
      Number of LOCed BUFGMUXs               9 out of 9     100%

   Number of DCMs                            3 out of 4      75%
   Number of External DIFFMs                 1 out of 198     1%
      Number of LOCed DIFFMs                 1 out of 1     100%

   Number of External DIFFSs                 1 out of 198     1%
      Number of LOCed DIFFSs                 1 out of 1     100%

   Number of GTs                             3 out of 8      37%
   Number of External GTIPADs                6 out of 16     37%
      Number of LOCed GTIPADs                6 out of 6     100%

   Number of External GTOPADs                6 out of 16     37%
      Number of LOCed GTOPADs                6 out of 6     100%

   Number of External IOBs                 354 out of 396    89%
      Number of LOCed IOBs                 354 out of 354   100%

   Number of RAMB16s                         3 out of 44      6%
   Number of SLICEs                       2916 out of 4928   59%
      Number of LOCed SLICEs                 2 out of 2916    1%

   Number of TBUFs                        1397 out of 2464   56%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 


Starting Placer

Phase 1.1
WARNING:Place:333 - Structured logic associated with a carry chain can not be placed in the recommended relative
   placement form due to placement constraints. A sub optimial placement will be performed.  You may wish to verify that
   the sub-optimal placement will be satisfactory.


   The following components are involved in this logic:
     SLICE $1I135/$1I3030/$11I2899/Q0
     SLICE $1I135/$1I3030/$11I2899/Q2
     SLICE $1I135/$1I3030/$11I2899/Q4
     SLICE $1I135/$1I3030/$11I2899/Q6
     SLICE $1I135/$1I3030/$11I2899/Q8

   This situation can be resolved by fixing at least one of the following 2 issues:
   The component $1I135/$1I3030/$11I2899/Q2 is already contained in an RPM that will not allow the logic to be placed in
   this relative form.  

   The component $1I135/$1I3030/$11I2899/Q4 is already contained in an RPM that will not allow the logic to be placed in
   this relative form.  


Phase 1.1 (Checksum:9af353) REAL time: 27 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 27 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 27 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design..........
......
Phase 4.2 (Checksum:989693) REAL time: 39 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 40 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 40 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 40 secs 

Phase 8.8
...............
.......
............
........
.........
........
Phase 8.8 (Checksum:c62448) REAL time: 1 mins 8 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 mins 8 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 1 mins 41 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 mins 41 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 1 mins 45 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 1 mins 47 secs 

REAL time consumed by placer: 1 mins 51 secs 
CPU  time consumed by placer: 1 mins 47 secs 
Writing design to file 0DDUCTRL.ncd


Total REAL time to Placer completion: 1 mins 53 secs 
Total CPU time to Placer completion: 1 mins 49 secs 

Starting Router

Phase 1: 22341 unrouted;       REAL time: 2 mins 1 secs 

Phase 2: 18267 unrouted;       REAL time: 2 mins 6 secs 

Phase 3: 4838 unrouted;       REAL time: 2 mins 18 secs 

Phase 4: 4838 unrouted; (136875)      REAL time: 2 mins 19 secs 

Phase 5: 4878 unrouted; (125616)      REAL time: 2 mins 25 secs 

Phase 6: 4907 unrouted; (120078)      REAL time: 2 mins 28 secs 

Phase 7: 4854 unrouted; (117450)      REAL time: 2 mins 42 secs 

Phase 8: 4854 unrouted; (117450)      REAL time: 2 mins 51 secs 

Phase 9: 0 unrouted; (117300)      REAL time: 3 mins 17 secs 

Phase 10: 0 unrouted; (117300)      REAL time: 3 mins 23 secs 

Updating file: 0DDUCTRL.ncd with current fully routed design.

Phase 11: 0 unrouted; (117300)      REAL time: 3 mins 37 secs 

WARNING:Route:466 - Unusually high hold time violation detected among 40 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	$1I135/FKILL9:XQ -> $1I135/LOADKILLF9:F2 -5939
	$1I135/FKILL3:XQ -> $1I135/LOADKILLF3:F2 -5934
	$1I135/FKILL3:YQ -> $1I135/LOADKILLF3:G2 -5931
	$1I135/FKILL1:YQ -> $1I135/LOADKILLF1:G2 -5910
	$1I135/FKILL1:XQ -> $1I135/LOADKILLF1:F2 -5902
	$1I135/FKILL13:YQ -> $1I135/LOADKILLF13:G2 -5895
	$1I135/FKILL13:XQ -> $1I135/LOADKILLF13:F2 -5878
	$1I135/FKILL9:YQ -> $1I135/LOADKILLF9:G2 -5867
	$1I135/FKILL18:YQ -> $1I135/LOADKILLF19:G2 -5846
	$1I135/FKILL17:YQ -> $1I135/LOADKILLF17:G2 -5820
	$1I135/FKILL17:XQ -> $1I135/LOADKILLF17:F2 -5815
	$1I135/FKILL11:YQ -> $1I135/LOADKILLF11:G2 -5801
	$1I135/FKILL11:XQ -> $1I135/LOADKILLF11:F2 -5797
	$1I135/FKILL19:XQ -> $1I135/LOADKILLF19:F2 -5730
	$1I135/FKILL15:XQ -> $1I135/LOADKILLF15:F2 -5729
	$1I135/FKILL5:XQ -> $1I135/LOADKILLF5:F2 -5650
	$1I135/FKILL5:YQ -> $1I135/LOADKILLF5:G2 -5538
	$1I135/FKILL15:YQ -> $1I135/LOADKILLF15:G2 -5500
	$1I135/FKILL7:YQ -> $1I135/LOADKILLF7:G2 -5476
	$1I135/FKILL7:XQ -> $1I135/LOADKILLF7:F2 -5431

Phase 12: 0 unrouted; (5608)      REAL time: 6 mins 46 secs 

Phase 13: 0 unrouted; (5608)      REAL time: 6 mins 47 secs 

WARNING:Route:455 - CLK Net:$1I135/SCLK may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CLK40 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/SEL2 may have excessive skew because 
      0 CLK pins and 41 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CK125 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CLK625 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/ETH_LIM may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/UPDATE may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/DRCK2 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/DRCK1 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/DDU_DLL_LOCK may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/DLL_LOCK3 may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$7I1330/$1I3366/RRST2 may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CLK may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/FBLINK may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/BCLK may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 mins 47 secs 
Total CPU time to Router completion: 6 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         $1I135/SCLK |     BUFGMUX6S|Yes   |   75 |  0.143     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|        $1I135/CLK40 |     BUFGMUX3P|Yes   |  137 |  0.163     |  1.300      |
+---------------------+--------------+------+------+------------+-------------+
|        $1I135/CK125 |     BUFGMUX0S|Yes   |  159 |  0.136     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|       $1I135/CLK625 |     BUFGMUX2S|Yes   |  112 |  0.754     |  1.895      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/DRCK2 |              |      |      |            |             |
|                     |     BUFGMUX5S|Yes   |  360 |  0.172     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/DRCK1 |              |      |      |            |             |
|                     |     BUFGMUX4P|Yes   |    6 |  0.008     |  1.182      |
+---------------------+--------------+------+------+------------+-------------+
|       $1I135/CLK156 |     BUFGMUX4S|Yes   |    7 |  0.131     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|          $1I135/CLK |     BUFGMUX7S|Yes   | 1593 |  0.722     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|         $1I135/2CLK |     BUFGMUX1S|Yes   |   52 |  0.611     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|       $1I135/FBLINK |         Local|      |    2 |  0.000     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
| $1I135/$1I3030/SEL2 |         Local|      |   46 |  0.005     |  2.767      |
+---------------------+--------------+------+------+------------+-------------+
|      $1I135/ETH_LIM |         Local|      |    3 |  0.000     |  0.645      |
+---------------------+--------------+------+------+------------+-------------+
|  $1I135/$1I3030/F31 |         Local|      |    1 |  0.000     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/UPDAT |              |      |      |            |             |
|                   E |         Local|      |   12 |  0.276     |  2.816      |
+---------------------+--------------+------+------+------------+-------------+
|        $1I135/CK625 |         Local|      |    2 |  0.000     |  4.000      |
+---------------------+--------------+------+------+------------+-------------+
|      $1I135/CKIN156 |         Local|      |    3 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+
| $1I135/DDU_DLL_LOCK |         Local|      |    6 |  0.164     |  2.690      |
+---------------------+--------------+------+------+------------+-------------+
|    $1I135/DLL_LOCK3 |         Local|      |    6 |  0.000     |  3.396      |
+---------------------+--------------+------+------+------------+-------------+
|         $1I135/BCLK |         Local|      |    2 |  0.000     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$7I1330/$1I33 |              |      |      |            |             |
|            66/RRST2 |         Local|      |    7 |  0.000     |  0.960      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/$5I25 |              |      |      |            |             |
|             21/LOAD |         Local|      |   10 |  0.147     |  2.524      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.482
   The MAXIMUM PIN DELAY IS:                               8.484
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   8.382

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
       18706        5424         464          77          16           0

Timing Score: 5608

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* NET "$1I135/RAWSCLK" PERIOD = 75 ns HIGH  | SETUP   |    64.600ns|    10.400ns|       0|           0
  50%                                       | HOLD    |    -0.986ns|            |       9|        3697
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT4" MAXDELA | MAXDELAY|    -0.482ns|     2.982ns|       1|         482
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT3" MAXDELA | MAXDELAY|    -0.433ns|     2.933ns|       1|         433
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT1" MAXDELA | MAXDELAY|    -0.424ns|     2.924ns|       1|         424
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT0" MAXDELA | MAXDELAY|    -0.260ns|     2.760ns|       1|         260
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT5" MAXDELA | MAXDELAY|    -0.242ns|     2.742ns|       1|         242
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT7" MAXDELA | MAXDELAY|    -0.070ns|     2.570ns|       1|          70
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT22" MAXDELAY = 1. | MAXDELAY|     0.008ns|     1.892ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT23" MAXDELAY = 1. | MAXDELAY|     0.011ns|     1.889ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT1" MAXDELAY = 0. | MAXDELAY|     0.015ns|     0.585ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT29" MAXDELAY = 1. | MAXDELAY|     0.018ns|     1.882ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT0" MAXDELAY = 0. | MAXDELAY|     0.029ns|     0.571ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT3" MAXDELAY = 0. | MAXDELAY|     0.032ns|     0.568ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT2" MAXDELAY = 0. | MAXDELAY|     0.034ns|     0.566ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT30" MAXDELAY = 1. | MAXDELAY|     0.036ns|     1.864ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OEIDLE" MAXDE | MAXDELAY|     0.039ns|     1.461ns|       0|           0
  LAY = 1.5 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/CK_125" d | SETUP   |     0.039ns|     6.861ns|       0|           0
  erived from  NET "$1I135/CK625" PERIOD =  | HOLD    |     0.615ns|            |       0|           0
  13.8 ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT21" MAXDELAY = 1. | MAXDELAY|     0.046ns|     1.854ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN1" MAXDELAY =  | MAXDELAY|     0.053ns|     1.747ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/GBE_RST" MAXDELAY = 2 | MAXDELAY|     0.060ns|     1.940ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/KSET" MAXDELA | MAXDELAY|     0.069ns|     2.131ns|       0|           0
  Y = 2.2 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN0" MAXDELAY =  | MAXDELAY|     0.084ns|     1.716ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT13" MAXDELAY = 1. | MAXDELAY|     0.087ns|     1.813ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT6" MAXDELA | MAXDELAY|     0.089ns|     2.411ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OESYNC" MAXDE | MAXDELAY|     0.090ns|     1.410ns|       0|           0
  LAY = 1.5 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT17" MAXDELAY = 1. | MAXDELAY|     0.095ns|     1.805ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT19" MAXDELAY = 1. | MAXDELAY|     0.095ns|     1.805ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT26" MAXDELAY = 1. | MAXDELAY|     0.099ns|     1.801ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT18" MAXDELAY = 1. | MAXDELAY|     0.103ns|     1.797ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT20" MAXDELAY = 1. | MAXDELAY|     0.108ns|     1.792ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT28" MAXDELAY = 1. | MAXDELAY|     0.113ns|     1.787ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT18" MAXDELAY = 1. | MAXDELAY|     0.118ns|     1.782ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT19" MAXDELAY = 1. | MAXDELAY|     0.123ns|     1.777ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OEHDRT" MAXDE | MAXDELAY|     0.124ns|     1.276ns|       0|           0
  LAY = 1.4 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT31" MAXDELAY = 1. | MAXDELAY|     0.127ns|     1.773ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT34" MAXDELAY = 1. | MAXDELAY|     0.128ns|     1.772ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/SRST" MAXDELAY = 2.3  | MAXDELAY|     0.136ns|     2.164ns|       0|           0
  ns                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_toDDUFB = MAXDELAY FROM TIMEGRP "CLK0" | SETUP   |     0.145ns|     9.455ns|       0|           0
   TO TIMEGRP "DDUFBREG" 9.6 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN3" MAXDELAY =  | MAXDELAY|     0.186ns|     1.614ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN2" MAXDELAY =  | MAXDELAY|     0.204ns|     1.596ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT25" MAXDELAY = 1. | MAXDELAY|     0.205ns|     1.695ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT32" MAXDELAY = 1. | MAXDELAY|     0.208ns|     1.692ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_QtoS = MAXDELAY FROM TIMEGRP "FDAT" TO | SETUP   |     0.251ns|     5.749ns|       0|           0
   TIMEGRP "CLK0" 6 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT2" MAXDELA | MAXDELAY|     0.252ns|     2.248ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT2" MAXDELAY = 1.9 | MAXDELAY|     0.271ns|     1.629ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT9" MAXDELAY = 1.9 | MAXDELAY|     0.282ns|     1.618ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN0" MAXDELAY = 1. | MAXDELAY|     0.289ns|     1.511ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT34" MAXDELAY = 1. | MAXDELAY|     0.294ns|     1.606ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MTtoF = MAXDELAY FROM TIMEGRP "INMT" T | SETUP   |     0.295ns|     2.905ns|       0|           0
  O TIMEGRP "FWCREG" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT5" MAXDELAY = 1.9 | MAXDELAY|     0.299ns|     1.601ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT5" MAXDELAY = 1.9 | MAXDELAY|     0.299ns|     1.601ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT27" MAXDELAY = 1. | MAXDELAY|     0.313ns|     1.587ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT26" MAXDELAY = 1. | MAXDELAY|     0.315ns|     1.585ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT24" MAXDELAY = 1. | MAXDELAY|     0.320ns|     1.580ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/NEXT_FIFO" MAXDELAY = | MAXDELAY|     0.341ns|     1.159ns|       0|           0
   1.5 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN3" MAXDELAY = 1. | MAXDELAY|     0.374ns|     1.426ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT33" MAXDELAY = 1. | MAXDELAY|     0.381ns|     1.519ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN1" MAXDELAY = 1. | MAXDELAY|     0.386ns|     1.414ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT17" MAXDELAY = 1. | MAXDELAY|     0.396ns|     1.504ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT25" MAXDELAY = 1. | MAXDELAY|     0.417ns|     1.483ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT21" MAXDELAY = 1. | MAXDELAY|     0.417ns|     1.483ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT20" MAXDELAY = 1. | MAXDELAY|     0.420ns|     1.480ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT27" MAXDELAY = 1. | MAXDELAY|     0.428ns|     1.472ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT16" MAXDELAY = 1. | MAXDELAY|     0.458ns|     1.442ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/GCK156" d | SETUP   |     0.458ns|     5.342ns|       0|           0
  erived from  NET "$1I135/CKFB" PERIOD = 1 | HOLD    |     0.615ns|            |       0|           0
  1.6 ns HIGH 50%                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN2" MAXDELAY = 1. | MAXDELAY|     0.489ns|     1.311ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT16" MAXDELAY = 1. | MAXDELAY|     0.510ns|     1.390ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT28" MAXDELAY = 1. | MAXDELAY|     0.514ns|     1.386ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT24" MAXDELAY = 1. | MAXDELAY|     0.515ns|     1.385ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT23" MAXDELAY = 1. | MAXDELAY|     0.520ns|     1.380ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT31" MAXDELAY = 1. | MAXDELAY|     0.526ns|     1.374ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT30" MAXDELAY = 1. | MAXDELAY|     0.526ns|     1.374ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT22" MAXDELAY = 1. | MAXDELAY|     0.526ns|     1.374ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT10" MAXDELAY = 1. | MAXDELAY|     0.528ns|     1.372ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT29" MAXDELAY = 1. | MAXDELAY|     0.533ns|     1.367ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT4" MAXDELAY = 1.9 | MAXDELAY|     0.538ns|     1.362ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT4" MAXDELAY = 1.9 | MAXDELAY|     0.538ns|     1.362ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT32" MAXDELAY = 1. | MAXDELAY|     0.541ns|     1.359ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT33" MAXDELAY = 1. | MAXDELAY|     0.542ns|     1.358ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT6" MAXDELAY = 1.9 | MAXDELAY|     0.542ns|     1.358ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT11" MAXDELAY = 1. | MAXDELAY|     0.542ns|     1.358ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT6" MAXDELAY = 1.9 | MAXDELAY|     0.542ns|     1.358ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "FREN" OFFSET = OUT 3.9 ns AFTER  | MAXDELAY|     0.616ns|     3.284ns|       0|           0
  COMP "$1I135/CKFB_IN"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT3" MAXDELAY = 1.9 | MAXDELAY|     0.701ns|     1.199ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT1" MAXDELAY = 1.9 | MAXDELAY|     0.719ns|     1.181ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT1" MAXDELAY = 1.9 | MAXDELAY|     0.719ns|     1.181ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT0" MAXDELAY = 1.9 | MAXDELAY|     0.722ns|     1.178ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT8" MAXDELAY = 1.9 | MAXDELAY|     0.728ns|     1.172ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT10" MAXDELAY = 1. | MAXDELAY|     0.733ns|     1.167ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT11" MAXDELAY = 1. | MAXDELAY|     0.733ns|     1.167ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT3" MAXDELAY = 1.9 | MAXDELAY|     0.733ns|     1.167ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT2" MAXDELAY = 1.9 | MAXDELAY|     0.733ns|     1.167ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT12" MAXDELAY = 1. | MAXDELAY|     0.741ns|     1.159ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT35" MAXDELAY = 1. | MAXDELAY|     0.744ns|     1.156ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT35" MAXDELAY = 1. | MAXDELAY|     0.744ns|     1.156ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC14" MAXDELAY = 2. | MAXDELAY|     0.752ns|     1.548ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/GCK78" de | SETUP   |     0.843ns|    10.757ns|       0|           0
  rived from  NET "$1I135/CKFB" PERIOD = 11 | HOLD    |     0.429ns|            |       0|           0
  .6 ns HIGH 50%                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC3" MAXDELAY = 2.3 | MAXDELAY|     0.860ns|     1.440ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC8" MAXDELAY = 2.3 | MAXDELAY|     0.918ns|     1.382ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT0" MAXDELAY = 1.9 | MAXDELAY|     0.962ns|     0.938ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT8" MAXDELAY = 1.9 | MAXDELAY|     0.966ns|     0.934ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT14" MAXDELAY = 1. | MAXDELAY|     0.966ns|     0.934ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT14" MAXDELAY = 1. | MAXDELAY|     0.966ns|     0.934ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT13" MAXDELAY = 1. | MAXDELAY|     0.980ns|     0.920ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT7" MAXDELAY = 1.9 | MAXDELAY|     0.981ns|     0.919ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT9" MAXDELAY = 1.9 | MAXDELAY|     0.981ns|     0.919ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT15" MAXDELAY = 1. | MAXDELAY|     0.981ns|     0.919ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT15" MAXDELAY = 1. | MAXDELAY|     0.981ns|     0.919ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT7" MAXDELAY = 1.9 | MAXDELAY|     0.981ns|     0.919ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC1" MAXDELAY = 2.3 | MAXDELAY|     0.984ns|     1.316ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT12" MAXDELAY = 1. | MAXDELAY|     1.002ns|     0.898ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC7" MAXDELAY = 2.3 | MAXDELAY|     1.010ns|     1.290ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC15" MAXDELAY = 2. | MAXDELAY|     1.049ns|     1.251ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_FtoS = MAXDELAY FROM TIMEGRP "FCLK" TO | SETUP   |     1.053ns|     4.947ns|       0|           0
   TIMEGRP "CLK0" 6 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC12" MAXDELAY = 2. | MAXDELAY|     1.059ns|     1.241ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC15" MAXDELAY = 2. | MAXDELAY|     1.096ns|     1.204ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC2" MAXDELAY = 2.3 | MAXDELAY|     1.105ns|     1.195ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC7" MAXDELAY = 2.3 | MAXDELAY|     1.122ns|     1.178ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC8" MAXDELAY = 2.3 | MAXDELAY|     1.128ns|     1.172ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC6" MAXDELAY = 2.3 | MAXDELAY|     1.142ns|     1.158ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC9" MAXDELAY = 2.3 | MAXDELAY|     1.153ns|     1.147ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC11" MAXDELAY = 2. | MAXDELAY|     1.211ns|     1.089ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC8" MAXDELAY = 2.3 | MAXDELAY|     1.255ns|     1.045ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC14" MAXDELAY = 2. | MAXDELAY|     1.270ns|     1.030ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC14" MAXDELAY = 2. | MAXDELAY|     1.291ns|     1.009ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC11" MAXDELAY = 2. | MAXDELAY|     1.302ns|     0.998ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC12" MAXDELAY = 2. | MAXDELAY|     1.338ns|     0.962ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC14" MAXDELAY = 2. | MAXDELAY|     1.346ns|     0.954ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC8" MAXDELAY = 2.3 | MAXDELAY|     1.351ns|     0.949ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC11" MAXDELAY = 2. | MAXDELAY|     1.361ns|     0.939ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC0" MAXDELAY = 2.3 | MAXDELAY|     1.371ns|     0.929ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC7" MAXDELAY = 2.3 | MAXDELAY|     1.379ns|     0.921ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC5" MAXDELAY = 2.3 | MAXDELAY|     1.380ns|     0.920ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC1" MAXDELAY = 2.3 | MAXDELAY|     1.397ns|     0.903ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC13" MAXDELAY = 2. | MAXDELAY|     1.399ns|     0.901ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC13" MAXDELAY = 2. | MAXDELAY|     1.400ns|     0.900ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC6" MAXDELAY = 2.3 | MAXDELAY|     1.419ns|     0.881ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC2" MAXDELAY = 2.3 | MAXDELAY|     1.432ns|     0.868ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC12" MAXDELAY = 2. | MAXDELAY|     1.443ns|     0.857ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC9" MAXDELAY = 2.3 | MAXDELAY|     1.444ns|     0.856ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC2" MAXDELAY = 2.3 | MAXDELAY|     1.446ns|     0.854ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC10" MAXDELAY = 2. | MAXDELAY|     1.454ns|     0.846ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC13" MAXDELAY = 2. | MAXDELAY|     1.467ns|     0.833ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC15" MAXDELAY = 2. | MAXDELAY|     1.476ns|     0.824ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/~RENOE-0" MAXDELAY = 1.9 ns   | MAXDELAY|     1.505ns|     0.395ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC2" MAXDELAY = 2.3 | MAXDELAY|     1.522ns|     0.778ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC4" MAXDELAY = 2.3 | MAXDELAY|     1.570ns|     0.730ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC13" MAXDELAY = 2. | MAXDELAY|     1.632ns|     0.668ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC1" MAXDELAY = 2.3 | MAXDELAY|     1.635ns|     0.665ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC10" MAXDELAY = 2. | MAXDELAY|     1.650ns|     0.650ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC9" MAXDELAY = 2.3 | MAXDELAY|     1.663ns|     0.637ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC0" MAXDELAY = 2.3 | MAXDELAY|     1.665ns|     0.635ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC6" MAXDELAY = 2.3 | MAXDELAY|     1.667ns|     0.633ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC7" MAXDELAY = 2.3 | MAXDELAY|     1.673ns|     0.627ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC12" MAXDELAY = 2. | MAXDELAY|     1.680ns|     0.620ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC10" MAXDELAY = 2. | MAXDELAY|     1.681ns|     0.619ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC10" MAXDELAY = 2. | MAXDELAY|     1.682ns|     0.618ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC15" MAXDELAY = 2. | MAXDELAY|     1.700ns|     0.600ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC1" MAXDELAY = 2.3 | MAXDELAY|     1.709ns|     0.591ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC11" MAXDELAY = 2. | MAXDELAY|     1.717ns|     0.583ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC6" MAXDELAY = 2.3 | MAXDELAY|     1.735ns|     0.565ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "FOE" OFFSET = OUT 4.9 ns AFTER C | MAXDELAY|     1.772ns|     3.128ns|       0|           0
  OMP "$1I135/CKFB_IN"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC4" MAXDELAY = 2.3 | MAXDELAY|     1.790ns|     0.510ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC3" MAXDELAY = 2.3 | MAXDELAY|     1.887ns|     0.413ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC5" MAXDELAY = 2.3 | MAXDELAY|     1.887ns|     0.413ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC3" MAXDELAY = 2.3 | MAXDELAY|     1.887ns|     0.413ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC5" MAXDELAY = 2.3 | MAXDELAY|     1.896ns|     0.404ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC5" MAXDELAY = 2.3 | MAXDELAY|     1.896ns|     0.404ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC3" MAXDELAY = 2.3 | MAXDELAY|     1.896ns|     0.404ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC4" MAXDELAY = 2.3 | MAXDELAY|     1.903ns|     0.397ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC0" MAXDELAY = 2.3 | MAXDELAY|     1.904ns|     0.396ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC9" MAXDELAY = 2.3 | MAXDELAY|     1.910ns|     0.390ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC4" MAXDELAY = 2.3 | MAXDELAY|     1.935ns|     0.365ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/CK_REF" d | SETUP   |     1.941ns|     4.959ns|       0|           0
  erived from  NET "$1I135/CK625" PERIOD =  | HOLD    |     0.586ns|            |       0|           0
  13.8 ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC0" MAXDELAY = 2.3 | MAXDELAY|     1.961ns|     0.339ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX5" MAXDELAY = 5 ns          | MAXDELAY|     2.560ns|     2.440ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX4" MAXDELAY = 5 ns          | MAXDELAY|     2.596ns|     2.404ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/RST-1" MAXDEL | MAXDELAY|     3.000ns|     0.000ns|       0|           0
  AY = 3 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX16" MAXDELAY = 5 ns         | MAXDELAY|     3.067ns|     1.933ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX9" MAXDELAY = 5 ns          | MAXDELAY|     3.098ns|     1.902ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX13" MAXDELAY = 5 ns         | MAXDELAY|     3.157ns|     1.843ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX3" MAXDELAY = 5 ns          | MAXDELAY|     3.171ns|     1.829ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX0" MAXDELAY = 5 ns          | MAXDELAY|     3.364ns|     1.636ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX1" MAXDELAY = 5 ns          | MAXDELAY|     3.383ns|     1.617ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX14" MAXDELAY = 5 ns         | MAXDELAY|     3.423ns|     1.577ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX12" MAXDELAY = 5 ns         | MAXDELAY|     3.425ns|     1.575ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX15" MAXDELAY = 5 ns         | MAXDELAY|     3.431ns|     1.569ns|       0|           0
------------------------------------------------------------------------------------------------------
  TS_StoF = MAXDELAY FROM TIMEGRP "CLK0" TO | SETUP   |     3.456ns|     2.544ns|       0|           0
   TIMEGRP "FCLK" 6 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX7" MAXDELAY = 5 ns          | MAXDELAY|     3.457ns|     1.543ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX2" MAXDELAY = 5 ns          | MAXDELAY|     3.551ns|     1.449ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX8" MAXDELAY = 5 ns          | MAXDELAY|     3.581ns|     1.419ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX17" MAXDELAY = 5 ns         | MAXDELAY|     3.598ns|     1.402ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX6" MAXDELAY = 5 ns          | MAXDELAY|     3.619ns|     1.381ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX10" MAXDELAY = 5 ns         | MAXDELAY|     3.629ns|     1.371ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX11" MAXDELAY = 5 ns         | MAXDELAY|     3.843ns|     1.157ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/BC_SET" MAXDELAY = 6  | MAXDELAY|     5.360ns|     0.640ns|       0|           0
  ns                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/CK40" der | SETUP   |     5.481ns|    12.038ns|       0|           0
  ived from  NET "$1I135/CKIN40" PERIOD = 2 | HOLD    |     0.614ns|            |       0|           0
  3 ns HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/BC_CLR" MAXDELAY = 6  | MAXDELAY|     5.731ns|     0.269ns|       0|           0
  ns                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/DRCK2" PERIOD = 30 ns | SETUP   |    27.436ns|     2.564ns|       0|           0
   HIGH 50%                                 | HOLD    |     0.608ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/DRCK1" PERIOD = 30 ns | SETUP   |    28.324ns|     1.676ns|       0|           0
   HIGH 50%                                 | HOLD    |     0.668ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/FCKIN_N" PERIOD = 5.9 ns HIGH | N/A     |         N/A|         N/A|     N/A|         N/A
   50%                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 5 | N/A     |         N/A|         N/A|     N/A|         N/A
  0%                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/CK625" PERIOD = 13.8 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/CKIN40" PERIOD = 23 ns HIGH 5 | N/A     |         N/A|         N/A|     N/A|         N/A
  0%                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------


7 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 54 secs 
Total CPU time to PAR completion: 6 mins 46 secs 

Peak Memory Usage:  270 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 15 errors found.

Number of error messages: 0
Number of warning messages: 23
Number of info messages: 1

Writing design to file 0DDUCTRL.ncd



PAR done!
