(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 4 24 10 16 45)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2003 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 1 ")
       (comment "c_yena_is_high = 1 ")
       (comment "InstanceName = dpm32x64 ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = virtex2p ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 32 ")
       (comment "c_width_a = 32 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 6 ")
       (comment "c_addrb_width = 6 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 1 ")
       (comment "c_yenb_is_high = 1 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 0 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 0 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 64 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 64 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 1 ")
       (comment "c_yprimitive_type = 512x36 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S36_S36 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA0") (direction INPUT))
                   (port (rename DIA_1_ "DIA1") (direction INPUT))
                   (port (rename DIA_2_ "DIA2") (direction INPUT))
                   (port (rename DIA_3_ "DIA3") (direction INPUT))
                   (port (rename DIA_4_ "DIA4") (direction INPUT))
                   (port (rename DIA_5_ "DIA5") (direction INPUT))
                   (port (rename DIA_6_ "DIA6") (direction INPUT))
                   (port (rename DIA_7_ "DIA7") (direction INPUT))
                   (port (rename DIA_8_ "DIA8") (direction INPUT))
                   (port (rename DIA_9_ "DIA9") (direction INPUT))
                   (port (rename DIA_10_ "DIA10") (direction INPUT))
                   (port (rename DIA_11_ "DIA11") (direction INPUT))
                   (port (rename DIA_12_ "DIA12") (direction INPUT))
                   (port (rename DIA_13_ "DIA13") (direction INPUT))
                   (port (rename DIA_14_ "DIA14") (direction INPUT))
                   (port (rename DIA_15_ "DIA15") (direction INPUT))
                   (port (rename DIA_16_ "DIA16") (direction INPUT))
                   (port (rename DIA_17_ "DIA17") (direction INPUT))
                   (port (rename DIA_18_ "DIA18") (direction INPUT))
                   (port (rename DIA_19_ "DIA19") (direction INPUT))
                   (port (rename DIA_20_ "DIA20") (direction INPUT))
                   (port (rename DIA_21_ "DIA21") (direction INPUT))
                   (port (rename DIA_22_ "DIA22") (direction INPUT))
                   (port (rename DIA_23_ "DIA23") (direction INPUT))
                   (port (rename DIA_24_ "DIA24") (direction INPUT))
                   (port (rename DIA_25_ "DIA25") (direction INPUT))
                   (port (rename DIA_26_ "DIA26") (direction INPUT))
                   (port (rename DIA_27_ "DIA27") (direction INPUT))
                   (port (rename DIA_28_ "DIA28") (direction INPUT))
                   (port (rename DIA_29_ "DIA29") (direction INPUT))
                   (port (rename DIA_30_ "DIA30") (direction INPUT))
                   (port (rename DIA_31_ "DIA31") (direction INPUT))
                   (port (rename DOA_0_ "DOA0") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA1") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA2") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA3") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA4") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA5") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA6") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA7") (direction OUTPUT))
                   (port (rename DOA_8_ "DOA8") (direction OUTPUT))
                   (port (rename DOA_9_ "DOA9") (direction OUTPUT))
                   (port (rename DOA_10_ "DOA10") (direction OUTPUT))
                   (port (rename DOA_11_ "DOA11") (direction OUTPUT))
                   (port (rename DOA_12_ "DOA12") (direction OUTPUT))
                   (port (rename DOA_13_ "DOA13") (direction OUTPUT))
                   (port (rename DOA_14_ "DOA14") (direction OUTPUT))
                   (port (rename DOA_15_ "DOA15") (direction OUTPUT))
                   (port (rename DOA_16_ "DOA16") (direction OUTPUT))
                   (port (rename DOA_17_ "DOA17") (direction OUTPUT))
                   (port (rename DOA_18_ "DOA18") (direction OUTPUT))
                   (port (rename DOA_19_ "DOA19") (direction OUTPUT))
                   (port (rename DOA_20_ "DOA20") (direction OUTPUT))
                   (port (rename DOA_21_ "DOA21") (direction OUTPUT))
                   (port (rename DOA_22_ "DOA22") (direction OUTPUT))
                   (port (rename DOA_23_ "DOA23") (direction OUTPUT))
                   (port (rename DOA_24_ "DOA24") (direction OUTPUT))
                   (port (rename DOA_25_ "DOA25") (direction OUTPUT))
                   (port (rename DOA_26_ "DOA26") (direction OUTPUT))
                   (port (rename DOA_27_ "DOA27") (direction OUTPUT))
                   (port (rename DOA_28_ "DOA28") (direction OUTPUT))
                   (port (rename DOA_29_ "DOA29") (direction OUTPUT))
                   (port (rename DOA_30_ "DOA30") (direction OUTPUT))
                   (port (rename DOA_31_ "DOA31") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA0") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA1") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA2") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA3") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA4") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA5") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA6") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA7") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA8") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA0") (direction INPUT))
                   (port (rename DIPA_1_ "DIPA1") (direction INPUT))
                   (port (rename DIPA_2_ "DIPA2") (direction INPUT))
                   (port (rename DIPA_3_ "DIPA3") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA0") (direction OUTPUT))
                   (port (rename DOPA_1_ "DOPA1") (direction OUTPUT))
                   (port (rename DOPA_2_ "DOPA2") (direction OUTPUT))
                   (port (rename DOPA_3_ "DOPA3") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB0") (direction INPUT))
                   (port (rename DIB_1_ "DIB1") (direction INPUT))
                   (port (rename DIB_2_ "DIB2") (direction INPUT))
                   (port (rename DIB_3_ "DIB3") (direction INPUT))
                   (port (rename DIB_4_ "DIB4") (direction INPUT))
                   (port (rename DIB_5_ "DIB5") (direction INPUT))
                   (port (rename DIB_6_ "DIB6") (direction INPUT))
                   (port (rename DIB_7_ "DIB7") (direction INPUT))
                   (port (rename DIB_8_ "DIB8") (direction INPUT))
                   (port (rename DIB_9_ "DIB9") (direction INPUT))
                   (port (rename DIB_10_ "DIB10") (direction INPUT))
                   (port (rename DIB_11_ "DIB11") (direction INPUT))
                   (port (rename DIB_12_ "DIB12") (direction INPUT))
                   (port (rename DIB_13_ "DIB13") (direction INPUT))
                   (port (rename DIB_14_ "DIB14") (direction INPUT))
                   (port (rename DIB_15_ "DIB15") (direction INPUT))
                   (port (rename DIB_16_ "DIB16") (direction INPUT))
                   (port (rename DIB_17_ "DIB17") (direction INPUT))
                   (port (rename DIB_18_ "DIB18") (direction INPUT))
                   (port (rename DIB_19_ "DIB19") (direction INPUT))
                   (port (rename DIB_20_ "DIB20") (direction INPUT))
                   (port (rename DIB_21_ "DIB21") (direction INPUT))
                   (port (rename DIB_22_ "DIB22") (direction INPUT))
                   (port (rename DIB_23_ "DIB23") (direction INPUT))
                   (port (rename DIB_24_ "DIB24") (direction INPUT))
                   (port (rename DIB_25_ "DIB25") (direction INPUT))
                   (port (rename DIB_26_ "DIB26") (direction INPUT))
                   (port (rename DIB_27_ "DIB27") (direction INPUT))
                   (port (rename DIB_28_ "DIB28") (direction INPUT))
                   (port (rename DIB_29_ "DIB29") (direction INPUT))
                   (port (rename DIB_30_ "DIB30") (direction INPUT))
                   (port (rename DIB_31_ "DIB31") (direction INPUT))
                   (port (rename DOB_0_ "DOB0") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB1") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB2") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB3") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB4") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB5") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB6") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB7") (direction OUTPUT))
                   (port (rename DOB_8_ "DOB8") (direction OUTPUT))
                   (port (rename DOB_9_ "DOB9") (direction OUTPUT))
                   (port (rename DOB_10_ "DOB10") (direction OUTPUT))
                   (port (rename DOB_11_ "DOB11") (direction OUTPUT))
                   (port (rename DOB_12_ "DOB12") (direction OUTPUT))
                   (port (rename DOB_13_ "DOB13") (direction OUTPUT))
                   (port (rename DOB_14_ "DOB14") (direction OUTPUT))
                   (port (rename DOB_15_ "DOB15") (direction OUTPUT))
                   (port (rename DOB_16_ "DOB16") (direction OUTPUT))
                   (port (rename DOB_17_ "DOB17") (direction OUTPUT))
                   (port (rename DOB_18_ "DOB18") (direction OUTPUT))
                   (port (rename DOB_19_ "DOB19") (direction OUTPUT))
                   (port (rename DOB_20_ "DOB20") (direction OUTPUT))
                   (port (rename DOB_21_ "DOB21") (direction OUTPUT))
                   (port (rename DOB_22_ "DOB22") (direction OUTPUT))
                   (port (rename DOB_23_ "DOB23") (direction OUTPUT))
                   (port (rename DOB_24_ "DOB24") (direction OUTPUT))
                   (port (rename DOB_25_ "DOB25") (direction OUTPUT))
                   (port (rename DOB_26_ "DOB26") (direction OUTPUT))
                   (port (rename DOB_27_ "DOB27") (direction OUTPUT))
                   (port (rename DOB_28_ "DOB28") (direction OUTPUT))
                   (port (rename DOB_29_ "DOB29") (direction OUTPUT))
                   (port (rename DOB_30_ "DOB30") (direction OUTPUT))
                   (port (rename DOB_31_ "DOB31") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB0") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB1") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB2") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB3") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB4") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB5") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB6") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB7") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB8") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB0") (direction INPUT))
                   (port (rename DIPB_1_ "DIPB1") (direction INPUT))
                   (port (rename DIPB_2_ "DIPB2") (direction INPUT))
                   (port (rename DIPB_3_ "DIPB3") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB0") (direction OUTPUT))
                   (port (rename DOPB_1_ "DOPB1") (direction OUTPUT))
                   (port (rename DOPB_2_ "DOPB2") (direction OUTPUT))
                   (port (rename DOPB_3_ "DOPB3") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dpm32x64
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename addra5 "addra5") (direction INPUT))
   (port ( rename addra4 "addra4") (direction INPUT))
   (port ( rename addra3 "addra3") (direction INPUT))
   (port ( rename addra2 "addra2") (direction INPUT))
   (port ( rename addra1 "addra1") (direction INPUT))
   (port ( rename addra0 "addra0") (direction INPUT))
   (port ( rename addrb5 "addrb5") (direction INPUT))
   (port ( rename addrb4 "addrb4") (direction INPUT))
   (port ( rename addrb3 "addrb3") (direction INPUT))
   (port ( rename addrb2 "addrb2") (direction INPUT))
   (port ( rename addrb1 "addrb1") (direction INPUT))
   (port ( rename addrb0 "addrb0") (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( rename dina31 "dina31") (direction INPUT))
   (port ( rename dina30 "dina30") (direction INPUT))
   (port ( rename dina29 "dina29") (direction INPUT))
   (port ( rename dina28 "dina28") (direction INPUT))
   (port ( rename dina27 "dina27") (direction INPUT))
   (port ( rename dina26 "dina26") (direction INPUT))
   (port ( rename dina25 "dina25") (direction INPUT))
   (port ( rename dina24 "dina24") (direction INPUT))
   (port ( rename dina23 "dina23") (direction INPUT))
   (port ( rename dina22 "dina22") (direction INPUT))
   (port ( rename dina21 "dina21") (direction INPUT))
   (port ( rename dina20 "dina20") (direction INPUT))
   (port ( rename dina19 "dina19") (direction INPUT))
   (port ( rename dina18 "dina18") (direction INPUT))
   (port ( rename dina17 "dina17") (direction INPUT))
   (port ( rename dina16 "dina16") (direction INPUT))
   (port ( rename dina15 "dina15") (direction INPUT))
   (port ( rename dina14 "dina14") (direction INPUT))
   (port ( rename dina13 "dina13") (direction INPUT))
   (port ( rename dina12 "dina12") (direction INPUT))
   (port ( rename dina11 "dina11") (direction INPUT))
   (port ( rename dina10 "dina10") (direction INPUT))
   (port ( rename dina9 "dina9") (direction INPUT))
   (port ( rename dina8 "dina8") (direction INPUT))
   (port ( rename dina7 "dina7") (direction INPUT))
   (port ( rename dina6 "dina6") (direction INPUT))
   (port ( rename dina5 "dina5") (direction INPUT))
   (port ( rename dina4 "dina4") (direction INPUT))
   (port ( rename dina3 "dina3") (direction INPUT))
   (port ( rename dina2 "dina2") (direction INPUT))
   (port ( rename dina1 "dina1") (direction INPUT))
   (port ( rename dina0 "dina0") (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( rename douta31 "douta31") (direction OUTPUT))
   (port ( rename douta30 "douta30") (direction OUTPUT))
   (port ( rename douta29 "douta29") (direction OUTPUT))
   (port ( rename douta28 "douta28") (direction OUTPUT))
   (port ( rename douta27 "douta27") (direction OUTPUT))
   (port ( rename douta26 "douta26") (direction OUTPUT))
   (port ( rename douta25 "douta25") (direction OUTPUT))
   (port ( rename douta24 "douta24") (direction OUTPUT))
   (port ( rename douta23 "douta23") (direction OUTPUT))
   (port ( rename douta22 "douta22") (direction OUTPUT))
   (port ( rename douta21 "douta21") (direction OUTPUT))
   (port ( rename douta20 "douta20") (direction OUTPUT))
   (port ( rename douta19 "douta19") (direction OUTPUT))
   (port ( rename douta18 "douta18") (direction OUTPUT))
   (port ( rename douta17 "douta17") (direction OUTPUT))
   (port ( rename douta16 "douta16") (direction OUTPUT))
   (port ( rename douta15 "douta15") (direction OUTPUT))
   (port ( rename douta14 "douta14") (direction OUTPUT))
   (port ( rename douta13 "douta13") (direction OUTPUT))
   (port ( rename douta12 "douta12") (direction OUTPUT))
   (port ( rename douta11 "douta11") (direction OUTPUT))
   (port ( rename douta10 "douta10") (direction OUTPUT))
   (port ( rename douta9 "douta9") (direction OUTPUT))
   (port ( rename douta8 "douta8") (direction OUTPUT))
   (port ( rename douta7 "douta7") (direction OUTPUT))
   (port ( rename douta6 "douta6") (direction OUTPUT))
   (port ( rename douta5 "douta5") (direction OUTPUT))
   (port ( rename douta4 "douta4") (direction OUTPUT))
   (port ( rename douta3 "douta3") (direction OUTPUT))
   (port ( rename douta2 "douta2") (direction OUTPUT))
   (port ( rename douta1 "douta1") (direction OUTPUT))
   (port ( rename douta0 "douta0") (direction OUTPUT))
   (port ( rename doutb31 "doutb31") (direction OUTPUT))
   (port ( rename doutb30 "doutb30") (direction OUTPUT))
   (port ( rename doutb29 "doutb29") (direction OUTPUT))
   (port ( rename doutb28 "doutb28") (direction OUTPUT))
   (port ( rename doutb27 "doutb27") (direction OUTPUT))
   (port ( rename doutb26 "doutb26") (direction OUTPUT))
   (port ( rename doutb25 "doutb25") (direction OUTPUT))
   (port ( rename doutb24 "doutb24") (direction OUTPUT))
   (port ( rename doutb23 "doutb23") (direction OUTPUT))
   (port ( rename doutb22 "doutb22") (direction OUTPUT))
   (port ( rename doutb21 "doutb21") (direction OUTPUT))
   (port ( rename doutb20 "doutb20") (direction OUTPUT))
   (port ( rename doutb19 "doutb19") (direction OUTPUT))
   (port ( rename doutb18 "doutb18") (direction OUTPUT))
   (port ( rename doutb17 "doutb17") (direction OUTPUT))
   (port ( rename doutb16 "doutb16") (direction OUTPUT))
   (port ( rename doutb15 "doutb15") (direction OUTPUT))
   (port ( rename doutb14 "doutb14") (direction OUTPUT))
   (port ( rename doutb13 "doutb13") (direction OUTPUT))
   (port ( rename doutb12 "doutb12") (direction OUTPUT))
   (port ( rename doutb11 "doutb11") (direction OUTPUT))
   (port ( rename doutb10 "doutb10") (direction OUTPUT))
   (port ( rename doutb9 "doutb9") (direction OUTPUT))
   (port ( rename doutb8 "doutb8") (direction OUTPUT))
   (port ( rename doutb7 "doutb7") (direction OUTPUT))
   (port ( rename doutb6 "doutb6") (direction OUTPUT))
   (port ( rename doutb5 "doutb5") (direction OUTPUT))
   (port ( rename doutb4 "doutb4") (direction OUTPUT))
   (port ( rename doutb3 "doutb3") (direction OUTPUT))
   (port ( rename doutb2 "doutb2") (direction OUTPUT))
   (port ( rename doutb1 "doutb1") (direction OUTPUT))
   (port ( rename doutb0 "doutb0") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB16_S36_S36 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000000000"))
      (property SRVAL_A (string "000000000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000000000"))
      (property SRVAL_B (string "000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef SSRA (instanceRef B5))
      (portRef WEB (instanceRef B5))
      (portRef SSRB (instanceRef B5))
      (portRef ADDRA_6_ (instanceRef B5))
      (portRef ADDRA_7_ (instanceRef B5))
      (portRef ADDRA_8_ (instanceRef B5))
      (portRef DIPA_0_ (instanceRef B5))
      (portRef DIPA_1_ (instanceRef B5))
      (portRef DIPA_2_ (instanceRef B5))
      (portRef DIPA_3_ (instanceRef B5))
      (portRef ADDRB_6_ (instanceRef B5))
      (portRef ADDRB_7_ (instanceRef B5))
      (portRef ADDRB_8_ (instanceRef B5))
      (portRef DIB_0_ (instanceRef B5))
      (portRef DIB_1_ (instanceRef B5))
      (portRef DIB_2_ (instanceRef B5))
      (portRef DIB_3_ (instanceRef B5))
      (portRef DIB_4_ (instanceRef B5))
      (portRef DIB_5_ (instanceRef B5))
      (portRef DIB_6_ (instanceRef B5))
      (portRef DIB_7_ (instanceRef B5))
      (portRef DIB_8_ (instanceRef B5))
      (portRef DIB_9_ (instanceRef B5))
      (portRef DIB_10_ (instanceRef B5))
      (portRef DIB_11_ (instanceRef B5))
      (portRef DIB_12_ (instanceRef B5))
      (portRef DIB_13_ (instanceRef B5))
      (portRef DIB_14_ (instanceRef B5))
      (portRef DIB_15_ (instanceRef B5))
      (portRef DIB_16_ (instanceRef B5))
      (portRef DIB_17_ (instanceRef B5))
      (portRef DIB_18_ (instanceRef B5))
      (portRef DIB_19_ (instanceRef B5))
      (portRef DIB_20_ (instanceRef B5))
      (portRef DIB_21_ (instanceRef B5))
      (portRef DIB_22_ (instanceRef B5))
      (portRef DIB_23_ (instanceRef B5))
      (portRef DIB_24_ (instanceRef B5))
      (portRef DIB_25_ (instanceRef B5))
      (portRef DIB_26_ (instanceRef B5))
      (portRef DIB_27_ (instanceRef B5))
      (portRef DIB_28_ (instanceRef B5))
      (portRef DIB_29_ (instanceRef B5))
      (portRef DIB_30_ (instanceRef B5))
      (portRef DIB_31_ (instanceRef B5))
      (portRef DIPB_0_ (instanceRef B5))
      (portRef DIPB_1_ (instanceRef B5))
      (portRef DIPB_2_ (instanceRef B5))
      (portRef DIPB_3_ (instanceRef B5))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B5))
      (portRef ENB (instanceRef B5))
    )
   )
   (net (rename N66 "douta31")
    (joined
      (portRef douta31)
      (portRef DOA_31_ (instanceRef B5))
    )
   )
   (net (rename N67 "douta30")
    (joined
      (portRef douta30)
      (portRef DOA_30_ (instanceRef B5))
    )
   )
   (net (rename N68 "douta29")
    (joined
      (portRef douta29)
      (portRef DOA_29_ (instanceRef B5))
    )
   )
   (net (rename N69 "douta28")
    (joined
      (portRef douta28)
      (portRef DOA_28_ (instanceRef B5))
    )
   )
   (net (rename N70 "douta27")
    (joined
      (portRef douta27)
      (portRef DOA_27_ (instanceRef B5))
    )
   )
   (net (rename N71 "douta26")
    (joined
      (portRef douta26)
      (portRef DOA_26_ (instanceRef B5))
    )
   )
   (net (rename N72 "douta25")
    (joined
      (portRef douta25)
      (portRef DOA_25_ (instanceRef B5))
    )
   )
   (net (rename N73 "douta24")
    (joined
      (portRef douta24)
      (portRef DOA_24_ (instanceRef B5))
    )
   )
   (net (rename N74 "douta23")
    (joined
      (portRef douta23)
      (portRef DOA_23_ (instanceRef B5))
    )
   )
   (net (rename N75 "douta22")
    (joined
      (portRef douta22)
      (portRef DOA_22_ (instanceRef B5))
    )
   )
   (net (rename N76 "douta21")
    (joined
      (portRef douta21)
      (portRef DOA_21_ (instanceRef B5))
    )
   )
   (net (rename N77 "douta20")
    (joined
      (portRef douta20)
      (portRef DOA_20_ (instanceRef B5))
    )
   )
   (net (rename N78 "douta19")
    (joined
      (portRef douta19)
      (portRef DOA_19_ (instanceRef B5))
    )
   )
   (net (rename N79 "douta18")
    (joined
      (portRef douta18)
      (portRef DOA_18_ (instanceRef B5))
    )
   )
   (net (rename N80 "douta17")
    (joined
      (portRef douta17)
      (portRef DOA_17_ (instanceRef B5))
    )
   )
   (net (rename N81 "douta16")
    (joined
      (portRef douta16)
      (portRef DOA_16_ (instanceRef B5))
    )
   )
   (net (rename N82 "douta15")
    (joined
      (portRef douta15)
      (portRef DOA_15_ (instanceRef B5))
    )
   )
   (net (rename N83 "douta14")
    (joined
      (portRef douta14)
      (portRef DOA_14_ (instanceRef B5))
    )
   )
   (net (rename N84 "douta13")
    (joined
      (portRef douta13)
      (portRef DOA_13_ (instanceRef B5))
    )
   )
   (net (rename N85 "douta12")
    (joined
      (portRef douta12)
      (portRef DOA_12_ (instanceRef B5))
    )
   )
   (net (rename N86 "douta11")
    (joined
      (portRef douta11)
      (portRef DOA_11_ (instanceRef B5))
    )
   )
   (net (rename N87 "douta10")
    (joined
      (portRef douta10)
      (portRef DOA_10_ (instanceRef B5))
    )
   )
   (net (rename N88 "douta9")
    (joined
      (portRef douta9)
      (portRef DOA_9_ (instanceRef B5))
    )
   )
   (net (rename N89 "douta8")
    (joined
      (portRef douta8)
      (portRef DOA_8_ (instanceRef B5))
    )
   )
   (net (rename N90 "douta7")
    (joined
      (portRef douta7)
      (portRef DOA_7_ (instanceRef B5))
    )
   )
   (net (rename N91 "douta6")
    (joined
      (portRef douta6)
      (portRef DOA_6_ (instanceRef B5))
    )
   )
   (net (rename N92 "douta5")
    (joined
      (portRef douta5)
      (portRef DOA_5_ (instanceRef B5))
    )
   )
   (net (rename N93 "douta4")
    (joined
      (portRef douta4)
      (portRef DOA_4_ (instanceRef B5))
    )
   )
   (net (rename N94 "douta3")
    (joined
      (portRef douta3)
      (portRef DOA_3_ (instanceRef B5))
    )
   )
   (net (rename N95 "douta2")
    (joined
      (portRef douta2)
      (portRef DOA_2_ (instanceRef B5))
    )
   )
   (net (rename N96 "douta1")
    (joined
      (portRef douta1)
      (portRef DOA_1_ (instanceRef B5))
    )
   )
   (net (rename N97 "douta0")
    (joined
      (portRef douta0)
      (portRef DOA_0_ (instanceRef B5))
    )
   )
   (net (rename N98 "doutb31")
    (joined
      (portRef doutb31)
      (portRef DOB_31_ (instanceRef B5))
    )
   )
   (net (rename N99 "doutb30")
    (joined
      (portRef doutb30)
      (portRef DOB_30_ (instanceRef B5))
    )
   )
   (net (rename N100 "doutb29")
    (joined
      (portRef doutb29)
      (portRef DOB_29_ (instanceRef B5))
    )
   )
   (net (rename N101 "doutb28")
    (joined
      (portRef doutb28)
      (portRef DOB_28_ (instanceRef B5))
    )
   )
   (net (rename N102 "doutb27")
    (joined
      (portRef doutb27)
      (portRef DOB_27_ (instanceRef B5))
    )
   )
   (net (rename N103 "doutb26")
    (joined
      (portRef doutb26)
      (portRef DOB_26_ (instanceRef B5))
    )
   )
   (net (rename N104 "doutb25")
    (joined
      (portRef doutb25)
      (portRef DOB_25_ (instanceRef B5))
    )
   )
   (net (rename N105 "doutb24")
    (joined
      (portRef doutb24)
      (portRef DOB_24_ (instanceRef B5))
    )
   )
   (net (rename N106 "doutb23")
    (joined
      (portRef doutb23)
      (portRef DOB_23_ (instanceRef B5))
    )
   )
   (net (rename N107 "doutb22")
    (joined
      (portRef doutb22)
      (portRef DOB_22_ (instanceRef B5))
    )
   )
   (net (rename N108 "doutb21")
    (joined
      (portRef doutb21)
      (portRef DOB_21_ (instanceRef B5))
    )
   )
   (net (rename N109 "doutb20")
    (joined
      (portRef doutb20)
      (portRef DOB_20_ (instanceRef B5))
    )
   )
   (net (rename N110 "doutb19")
    (joined
      (portRef doutb19)
      (portRef DOB_19_ (instanceRef B5))
    )
   )
   (net (rename N111 "doutb18")
    (joined
      (portRef doutb18)
      (portRef DOB_18_ (instanceRef B5))
    )
   )
   (net (rename N112 "doutb17")
    (joined
      (portRef doutb17)
      (portRef DOB_17_ (instanceRef B5))
    )
   )
   (net (rename N113 "doutb16")
    (joined
      (portRef doutb16)
      (portRef DOB_16_ (instanceRef B5))
    )
   )
   (net (rename N114 "doutb15")
    (joined
      (portRef doutb15)
      (portRef DOB_15_ (instanceRef B5))
    )
   )
   (net (rename N115 "doutb14")
    (joined
      (portRef doutb14)
      (portRef DOB_14_ (instanceRef B5))
    )
   )
   (net (rename N116 "doutb13")
    (joined
      (portRef doutb13)
      (portRef DOB_13_ (instanceRef B5))
    )
   )
   (net (rename N117 "doutb12")
    (joined
      (portRef doutb12)
      (portRef DOB_12_ (instanceRef B5))
    )
   )
   (net (rename N118 "doutb11")
    (joined
      (portRef doutb11)
      (portRef DOB_11_ (instanceRef B5))
    )
   )
   (net (rename N119 "doutb10")
    (joined
      (portRef doutb10)
      (portRef DOB_10_ (instanceRef B5))
    )
   )
   (net (rename N120 "doutb9")
    (joined
      (portRef doutb9)
      (portRef DOB_9_ (instanceRef B5))
    )
   )
   (net (rename N121 "doutb8")
    (joined
      (portRef doutb8)
      (portRef DOB_8_ (instanceRef B5))
    )
   )
   (net (rename N122 "doutb7")
    (joined
      (portRef doutb7)
      (portRef DOB_7_ (instanceRef B5))
    )
   )
   (net (rename N123 "doutb6")
    (joined
      (portRef doutb6)
      (portRef DOB_6_ (instanceRef B5))
    )
   )
   (net (rename N124 "doutb5")
    (joined
      (portRef doutb5)
      (portRef DOB_5_ (instanceRef B5))
    )
   )
   (net (rename N125 "doutb4")
    (joined
      (portRef doutb4)
      (portRef DOB_4_ (instanceRef B5))
    )
   )
   (net (rename N126 "doutb3")
    (joined
      (portRef doutb3)
      (portRef DOB_3_ (instanceRef B5))
    )
   )
   (net (rename N127 "doutb2")
    (joined
      (portRef doutb2)
      (portRef DOB_2_ (instanceRef B5))
    )
   )
   (net (rename N128 "doutb1")
    (joined
      (portRef doutb1)
      (portRef DOB_1_ (instanceRef B5))
    )
   )
   (net (rename N129 "doutb0")
    (joined
      (portRef doutb0)
      (portRef DOB_0_ (instanceRef B5))
    )
   )
   (net (rename N459 "addra5")
    (joined
      (portRef addra5)
      (portRef ADDRA_5_ (instanceRef B5))
    )
   )
   (net (rename N460 "addra4")
    (joined
      (portRef addra4)
      (portRef ADDRA_4_ (instanceRef B5))
    )
   )
   (net (rename N461 "addra3")
    (joined
      (portRef addra3)
      (portRef ADDRA_3_ (instanceRef B5))
    )
   )
   (net (rename N462 "addra2")
    (joined
      (portRef addra2)
      (portRef ADDRA_2_ (instanceRef B5))
    )
   )
   (net (rename N463 "addra1")
    (joined
      (portRef addra1)
      (portRef ADDRA_1_ (instanceRef B5))
    )
   )
   (net (rename N464 "addra0")
    (joined
      (portRef addra0)
      (portRef ADDRA_0_ (instanceRef B5))
    )
   )
   (net (rename N465 "addrb5")
    (joined
      (portRef addrb5)
      (portRef ADDRB_5_ (instanceRef B5))
    )
   )
   (net (rename N466 "addrb4")
    (joined
      (portRef addrb4)
      (portRef ADDRB_4_ (instanceRef B5))
    )
   )
   (net (rename N467 "addrb3")
    (joined
      (portRef addrb3)
      (portRef ADDRB_3_ (instanceRef B5))
    )
   )
   (net (rename N468 "addrb2")
    (joined
      (portRef addrb2)
      (portRef ADDRB_2_ (instanceRef B5))
    )
   )
   (net (rename N469 "addrb1")
    (joined
      (portRef addrb1)
      (portRef ADDRB_1_ (instanceRef B5))
    )
   )
   (net (rename N470 "addrb0")
    (joined
      (portRef addrb0)
      (portRef ADDRB_0_ (instanceRef B5))
    )
   )
   (net (rename N471 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B5))
    )
   )
   (net (rename N472 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B5))
    )
   )
   (net (rename N473 "dina31")
    (joined
      (portRef dina31)
      (portRef DIA_31_ (instanceRef B5))
    )
   )
   (net (rename N474 "dina30")
    (joined
      (portRef dina30)
      (portRef DIA_30_ (instanceRef B5))
    )
   )
   (net (rename N475 "dina29")
    (joined
      (portRef dina29)
      (portRef DIA_29_ (instanceRef B5))
    )
   )
   (net (rename N476 "dina28")
    (joined
      (portRef dina28)
      (portRef DIA_28_ (instanceRef B5))
    )
   )
   (net (rename N477 "dina27")
    (joined
      (portRef dina27)
      (portRef DIA_27_ (instanceRef B5))
    )
   )
   (net (rename N478 "dina26")
    (joined
      (portRef dina26)
      (portRef DIA_26_ (instanceRef B5))
    )
   )
   (net (rename N479 "dina25")
    (joined
      (portRef dina25)
      (portRef DIA_25_ (instanceRef B5))
    )
   )
   (net (rename N480 "dina24")
    (joined
      (portRef dina24)
      (portRef DIA_24_ (instanceRef B5))
    )
   )
   (net (rename N481 "dina23")
    (joined
      (portRef dina23)
      (portRef DIA_23_ (instanceRef B5))
    )
   )
   (net (rename N482 "dina22")
    (joined
      (portRef dina22)
      (portRef DIA_22_ (instanceRef B5))
    )
   )
   (net (rename N483 "dina21")
    (joined
      (portRef dina21)
      (portRef DIA_21_ (instanceRef B5))
    )
   )
   (net (rename N484 "dina20")
    (joined
      (portRef dina20)
      (portRef DIA_20_ (instanceRef B5))
    )
   )
   (net (rename N485 "dina19")
    (joined
      (portRef dina19)
      (portRef DIA_19_ (instanceRef B5))
    )
   )
   (net (rename N486 "dina18")
    (joined
      (portRef dina18)
      (portRef DIA_18_ (instanceRef B5))
    )
   )
   (net (rename N487 "dina17")
    (joined
      (portRef dina17)
      (portRef DIA_17_ (instanceRef B5))
    )
   )
   (net (rename N488 "dina16")
    (joined
      (portRef dina16)
      (portRef DIA_16_ (instanceRef B5))
    )
   )
   (net (rename N489 "dina15")
    (joined
      (portRef dina15)
      (portRef DIA_15_ (instanceRef B5))
    )
   )
   (net (rename N490 "dina14")
    (joined
      (portRef dina14)
      (portRef DIA_14_ (instanceRef B5))
    )
   )
   (net (rename N491 "dina13")
    (joined
      (portRef dina13)
      (portRef DIA_13_ (instanceRef B5))
    )
   )
   (net (rename N492 "dina12")
    (joined
      (portRef dina12)
      (portRef DIA_12_ (instanceRef B5))
    )
   )
   (net (rename N493 "dina11")
    (joined
      (portRef dina11)
      (portRef DIA_11_ (instanceRef B5))
    )
   )
   (net (rename N494 "dina10")
    (joined
      (portRef dina10)
      (portRef DIA_10_ (instanceRef B5))
    )
   )
   (net (rename N495 "dina9")
    (joined
      (portRef dina9)
      (portRef DIA_9_ (instanceRef B5))
    )
   )
   (net (rename N496 "dina8")
    (joined
      (portRef dina8)
      (portRef DIA_8_ (instanceRef B5))
    )
   )
   (net (rename N497 "dina7")
    (joined
      (portRef dina7)
      (portRef DIA_7_ (instanceRef B5))
    )
   )
   (net (rename N498 "dina6")
    (joined
      (portRef dina6)
      (portRef DIA_6_ (instanceRef B5))
    )
   )
   (net (rename N499 "dina5")
    (joined
      (portRef dina5)
      (portRef DIA_5_ (instanceRef B5))
    )
   )
   (net (rename N500 "dina4")
    (joined
      (portRef dina4)
      (portRef DIA_4_ (instanceRef B5))
    )
   )
   (net (rename N501 "dina3")
    (joined
      (portRef dina3)
      (portRef DIA_3_ (instanceRef B5))
    )
   )
   (net (rename N502 "dina2")
    (joined
      (portRef dina2)
      (portRef DIA_2_ (instanceRef B5))
    )
   )
   (net (rename N503 "dina1")
    (joined
      (portRef dina1)
      (portRef DIA_1_ (instanceRef B5))
    )
   )
   (net (rename N504 "dina0")
    (joined
      (portRef dina0)
      (portRef DIA_0_ (instanceRef B5))
    )
   )
   (net (rename N611 "wea")
    (joined
      (portRef wea)
      (portRef WEA (instanceRef B5))
    )
   )
))))
(design dpm32x64 (cellRef dpm32x64 (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v5_0, Coregen 6.2.03i"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
