-w
-g DebugBitstream:No
-g Binary:no
-g CRC:Enable
-g ConfigRate:15
-g CclkPin:PullUp
-g M0Pin:PullUp
-g M1Pin:PullUp
-g M2Pin:PullDown
-g ProgPin:PullUp
-g DonePin:PullUp
-g PowerdownPin:PullUp
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullNone
-g TmsPin:PullUp
-g UnusedPin:PullDown
-g UserID:0xCF054A02
-g DCMShutdown:Disable
-g DisableBandgap:No
-g DCIUpdateMode:AsRequired
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Match_cycle:Auto
-g Security:None
-g DonePipe:No
-g DriveDone:Yes
-g Encrypt:No







