Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

USCMSOSU2::  Sun Mar 25 18:07:29 2012

par -w -intstyle ise -ol high -t 1 0DDUCTRL_map.ncd 0DDUCTRL.ncd 0DDUCTRL.pcf 


Constraints file: 0DDUCTRL.pcf.
Loading device for application Rf_Device from file '2vp7.nph' in environment C:\Xilinx92i.
   "0DDUCTRL" is an NCD, version 3.1, device xc2vp7, package ff672, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 199 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.
WARNING:Timing:3232 - Timing Constraint 
   "PERIOD analysis for net "$1I135/GCK156" derived from
    NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 50%;
    divided by 2.00 and duty cycle corrected to 5.800 nS  HIGH 2.900 nS 
   "
    fails the minimum period check for clock $1I135/2CLK because the period constraint value (5800 ps) is less than the
   minimum internal period limit of 6274 ps.   Please increase the period of the constraint to remove this timing
   failure.

Device speed data version:  "PRODUCTION 1.94 2007-10-19".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        9 out of 16     56%
      Number of LOCed BUFGMUXs               9 out of 9     100%

   Number of DCMs                            3 out of 4      75%
   Number of External DIFFMs                 1 out of 198     1%
      Number of LOCed DIFFMs                 1 out of 1     100%

   Number of External DIFFSs                 1 out of 198     1%
      Number of LOCed DIFFSs                 1 out of 1     100%

   Number of GTs                             3 out of 8      37%
   Number of External GTIPADs                6 out of 16     37%
      Number of LOCed GTIPADs                6 out of 6     100%

   Number of External GTOPADs                6 out of 16     37%
      Number of LOCed GTOPADs                6 out of 6     100%

   Number of External IOBs                 354 out of 396    89%
      Number of LOCed IOBs                 354 out of 354   100%

   Number of RAMB16s                         3 out of 44      6%
   Number of SLICEs                       3023 out of 4928   61%
      Number of LOCed SLICEs                 2 out of 3023    1%

   Number of TBUFs                        1396 out of 2464   56%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9add5f) REAL time: 28 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 28 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 28 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design............
......
Phase 4.2 (Checksum:989693) REAL time: 39 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 40 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 40 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 40 secs 

Phase 8.8
.....................
..........
.................
..............
..............
....
Phase 8.8 (Checksum:c01fd0) REAL time: 1 mins 7 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 mins 7 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 1 mins 38 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 mins 38 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 1 mins 41 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 1 mins 44 secs 

REAL time consumed by placer: 1 mins 47 secs 
CPU  time consumed by placer: 1 mins 41 secs 
Writing design to file 0DDUCTRL.ncd


Total REAL time to Placer completion: 1 mins 50 secs 
Total CPU time to Placer completion: 1 mins 44 secs 

Starting Router

Phase 1: 22816 unrouted;       REAL time: 1 mins 58 secs 

Phase 2: 18720 unrouted;       REAL time: 2 mins 3 secs 

Phase 3: 4733 unrouted;       REAL time: 2 mins 15 secs 

Phase 4: 4733 unrouted; (70606)      REAL time: 2 mins 15 secs 

Phase 5: 4772 unrouted; (52940)      REAL time: 2 mins 24 secs 

Phase 6: 4776 unrouted; (52124)      REAL time: 2 mins 24 secs 

Phase 7: 4739 unrouted; (49256)      REAL time: 2 mins 38 secs 

Phase 8: 4739 unrouted; (49256)      REAL time: 3 mins 41 secs 

Phase 9: 0 unrouted; (50095)      REAL time: 4 mins 

Phase 10: 0 unrouted; (50095)      REAL time: 4 mins 5 secs 

Updating file: 0DDUCTRL.ncd with current fully routed design.

Phase 11: 0 unrouted; (49913)      REAL time: 4 mins 44 secs 

Phase 12: 0 unrouted; (49913)      REAL time: 6 mins 24 secs 

Updating file: 0DDUCTRL.ncd with current fully routed design.

Phase 13: 0 unrouted; (49675)      REAL time: 6 mins 32 secs 

Phase 14: 0 unrouted; (49675)      REAL time: 6 mins 43 secs 

Updating file: 0DDUCTRL.ncd with current fully routed design.

Phase 15: 0 unrouted; (49675)      REAL time: 9 mins 36 secs 

WARNING:Route:466 - Unusually high hold time violation detected among 20 connections. The top 20 such instances are
   printed below. The router will continue and try to fix it
	$1I135/FKILL11:YQ -> $1I135/LOADKILLF11:G2 -2796
	$1I135/FKILL11:XQ -> $1I135/LOADKILLF11:F2 -2779
	$1I135/FKILL15:YQ -> $1I135/LOADKILLF15:G2 -2776
	$1I135/FKILL13:YQ -> $1I135/LOADKILLF13:G2 -2760
	$1I135/FKILL13:XQ -> $1I135/LOADKILLF13:F2 -2756
	$1I135/FKILL15:XQ -> $1I135/LOADKILLF15:F2 -2747
	$1I135/FKILL18:YQ -> $1I135/LOADKILLF19:G2 -2683
	$1I135/FKILL9:YQ -> $1I135/LOADKILLF9:G2 -2567
	$1I135/FKILL19:XQ -> $1I135/LOADKILLF19:F2 -2491
	$1I135/FKILL9:XQ -> $1I135/LOADKILLF9:F2 -2448
	$1I135/FKILL17:XQ -> $1I135/LOADKILLF17:F2 -2426
	$1I135/FKILL3:XQ -> $1I135/LOADKILLF3:F2 -2422
	$1I135/FKILL17:YQ -> $1I135/LOADKILLF17:G2 -2404
	$1I135/FKILL7:XQ -> $1I135/LOADKILLF7:F2 -2327
	$1I135/FKILL5:XQ -> $1I135/LOADKILLF5:F2 -2281
	$1I135/FKILL3:YQ -> $1I135/LOADKILLF3:G2 -2280
	$1I135/FKILL1:XQ -> $1I135/LOADKILLF1:F2 -2235
	$1I135/FKILL7:YQ -> $1I135/LOADKILLF7:G2 -2210
	$1I135/FKILL1:YQ -> $1I135/LOADKILLF1:G2 -2178
	$1I135/FKILL5:YQ -> $1I135/LOADKILLF5:G2 -2100

Phase 16: 0 unrouted; (9)      REAL time: 11 mins 2 secs 

Phase 17: 0 unrouted; (9)      REAL time: 11 mins 3 secs 

WARNING:Route:455 - CLK Net:$1I135/CLK625 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/SEL2 may have excessive skew because 
      0 CLK pins and 41 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/DDU_DLL_LOCK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CLK40 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CK125 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/UPDATE may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/SCLK may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/ETH_LIM may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/DRCK2 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$1I3030/DRCK1 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/DLL_LOCK3 may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/$7I1330/$1I3366/RRST2 may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/CLK may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/FBLINK may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:$1I135/BCLK may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 11 mins 3 secs 
Total CPU time to Router completion: 10 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       $1I135/CLK625 |     BUFGMUX2S|Yes   |  112 |  0.753     |  1.895      |
+---------------------+--------------+------+------+------------+-------------+
|        $1I135/CLK40 |     BUFGMUX3P|Yes   |  138 |  0.165     |  1.307      |
+---------------------+--------------+------+------+------------+-------------+
|        $1I135/CK125 |     BUFGMUX0S|Yes   |  159 |  0.143     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|         $1I135/SCLK |     BUFGMUX6S|Yes   |   75 |  0.143     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/DRCK2 |              |      |      |            |             |
|                     |     BUFGMUX5S|Yes   |  360 |  0.171     |  1.308      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/DRCK1 |              |      |      |            |             |
|                     |     BUFGMUX4P|Yes   |    6 |  0.001     |  1.166      |
+---------------------+--------------+------+------+------------+-------------+
|       $1I135/CLK156 |     BUFGMUX4S|Yes   |    6 |  0.131     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|          $1I135/CLK |     BUFGMUX7S|Yes   | 1627 |  0.722     |  1.860      |
+---------------------+--------------+------+------+------------+-------------+
|         $1I135/2CLK |     BUFGMUX1S|Yes   |   53 |  0.611     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|         $1I135/BCLK |         Local|      |    2 |  0.000     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
| $1I135/$1I3030/SEL2 |         Local|      |   46 |  0.015     |  2.528      |
+---------------------+--------------+------+------+------------+-------------+
| $1I135/DDU_DLL_LOCK |         Local|      |    6 |  0.297     |  2.385      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/UPDAT |              |      |      |            |             |
|                   E |         Local|      |   12 |  0.139     |  2.931      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$1I3030/$5I25 |              |      |      |            |             |
|             21/LOAD |         Local|      |   10 |  0.088     |  2.091      |
+---------------------+--------------+------+------+------------+-------------+
|       $1I135/FBLINK |         Local|      |    2 |  0.000     |  1.328      |
+---------------------+--------------+------+------+------------+-------------+
|      $1I135/ETH_LIM |         Local|      |    3 |  0.000     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|  $1I135/$1I3030/F31 |         Local|      |    1 |  0.000     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|      $1I135/CKIN156 |         Local|      |    3 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+
|        $1I135/CK625 |         Local|      |    2 |  0.000     |  4.000      |
+---------------------+--------------+------+------+------------+-------------+
|    $1I135/DLL_LOCK3 |         Local|      |    6 |  0.000     |  2.851      |
+---------------------+--------------+------+------+------------+-------------+
|$1I135/$7I1330/$1I33 |              |      |      |            |             |
|            66/RRST2 |         Local|      |    7 |  0.000     |  0.914      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.355
   The MAXIMUM PIN DELAY IS:                               7.816
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.352

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       10817        7890        3895         974         535           0

Timing Score: 9

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT0" MAXDELA | MAXDELAY|    -0.003ns|     2.503ns|       1|           3
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT1" MAXDELA | MAXDELAY|    -0.003ns|     2.503ns|       1|           3
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* NET "$1I135/$7I1330/$1I3366/OUT3" MAXDELA | MAXDELAY|    -0.003ns|     2.503ns|       1|           3
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT1" MAXDELAY = 0. | MAXDELAY|     0.015ns|     0.585ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT3" MAXDELAY = 0. | MAXDELAY|     0.017ns|     0.583ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT2" MAXDELAY = 0. | MAXDELAY|     0.019ns|     0.581ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/CECNT0" MAXDELAY = 0. | MAXDELAY|     0.029ns|     0.571ns|       0|           0
  6 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OEHDRT" MAXDE | MAXDELAY|     0.031ns|     1.369ns|       0|           0
  LAY = 1.4 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/GBE_RST" MAXDELAY = 2 | MAXDELAY|     0.033ns|     1.967ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN0" MAXDELAY =  | MAXDELAY|     0.040ns|     1.760ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OESYNC" MAXDE | MAXDELAY|     0.042ns|     1.458ns|       0|           0
  LAY = 1.5 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT7" MAXDELA | MAXDELAY|     0.042ns|     2.458ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT2" MAXDELA | MAXDELAY|     0.059ns|     2.441ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT6" MAXDELA | MAXDELAY|     0.059ns|     2.441ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT4" MAXDELA | MAXDELAY|     0.059ns|     2.441ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT7" MAXDELAY = 1.9 | MAXDELAY|     0.081ns|     1.819ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT24" MAXDELAY = 1. | MAXDELAY|     0.084ns|     1.816ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT15" MAXDELAY = 1. | MAXDELAY|     0.085ns|     1.815ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN0" MAXDELAY = 1. | MAXDELAY|     0.085ns|     1.715ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT19" MAXDELAY = 1. | MAXDELAY|     0.095ns|     1.805ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN1" MAXDELAY = 1. | MAXDELAY|     0.098ns|     1.702ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT27" MAXDELAY = 1. | MAXDELAY|     0.099ns|     1.801ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT21" MAXDELAY = 1. | MAXDELAY|     0.102ns|     1.798ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OUT5" MAXDELA | MAXDELAY|     0.110ns|     2.390ns|       0|           0
  Y = 2.5 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT25" MAXDELAY = 1. | MAXDELAY|     0.127ns|     1.773ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN1" MAXDELAY =  | MAXDELAY|     0.156ns|     1.644ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT19" MAXDELAY = 1. | MAXDELAY|     0.159ns|     1.741ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT16" MAXDELAY = 1. | MAXDELAY|     0.170ns|     1.730ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT26" MAXDELAY = 1. | MAXDELAY|     0.174ns|     1.726ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/CK_125" d | SETUP   |     0.179ns|     6.721ns|       0|           0
  erived from  NET "$1I135/CK625" PERIOD =  | HOLD    |     0.612ns|            |       0|           0
  13.8 ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/GCK78" de | SETUP   |     0.207ns|    11.393ns|       0|           0
  rived from  NET "$1I135/CKFB" PERIOD = 11 | HOLD    |     0.446ns|            |       0|           0
  .6 ns HIGH 50%                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT24" MAXDELAY = 1. | MAXDELAY|     0.214ns|     1.686ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/KSET" MAXDELA | MAXDELAY|     0.253ns|     1.947ns|       0|           0
  Y = 2.2 ns                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT31" MAXDELAY = 1. | MAXDELAY|     0.260ns|     1.640ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MTtoF = MAXDELAY FROM TIMEGRP "INMT" T | SETUP   |     0.266ns|     2.934ns|       0|           0
  O TIMEGRP "FWCREG" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT20" MAXDELAY = 1. | MAXDELAY|     0.268ns|     1.632ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT27" MAXDELAY = 1. | MAXDELAY|     0.270ns|     1.630ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT20" MAXDELAY = 1. | MAXDELAY|     0.274ns|     1.626ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT25" MAXDELAY = 1. | MAXDELAY|     0.278ns|     1.622ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT17" MAXDELAY = 1. | MAXDELAY|     0.279ns|     1.621ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT0" MAXDELAY = 1.9 | MAXDELAY|     0.280ns|     1.620ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT18" MAXDELAY = 1. | MAXDELAY|     0.281ns|     1.619ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_FtoS = MAXDELAY FROM TIMEGRP "FCLK" TO | SETUP   |     0.288ns|     5.712ns|       0|           0
   TIMEGRP "CLK0" 6 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT30" MAXDELAY = 1. | MAXDELAY|     0.291ns|     1.609ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT21" MAXDELAY = 1. | MAXDELAY|     0.293ns|     1.607ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT3" MAXDELAY = 1.9 | MAXDELAY|     0.295ns|     1.605ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT33" MAXDELAY = 1. | MAXDELAY|     0.298ns|     1.602ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/OEIDLE" MAXDE | MAXDELAY|     0.302ns|     1.198ns|       0|           0
  LAY = 1.5 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT23" MAXDELAY = 1. | MAXDELAY|     0.313ns|     1.587ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT35" MAXDELAY = 1. | MAXDELAY|     0.313ns|     1.587ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT22" MAXDELAY = 1. | MAXDELAY|     0.313ns|     1.587ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT2" MAXDELAY = 1.9 | MAXDELAY|     0.314ns|     1.586ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT28" MAXDELAY = 1. | MAXDELAY|     0.318ns|     1.582ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT29" MAXDELAY = 1. | MAXDELAY|     0.318ns|     1.582ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT9" MAXDELAY = 1.9 | MAXDELAY|     0.321ns|     1.579ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT1" MAXDELAY = 1.9 | MAXDELAY|     0.323ns|     1.577ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT14" MAXDELAY = 1. | MAXDELAY|     0.335ns|     1.565ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN3" MAXDELAY =  | MAXDELAY|     0.354ns|     1.446ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT11" MAXDELAY = 1. | MAXDELAY|     0.383ns|     1.517ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT3" MAXDELAY = 1.9 | MAXDELAY|     0.383ns|     1.517ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/FOE_REN2" MAXDELAY =  | MAXDELAY|     0.384ns|     1.416ns|       0|           0
  1.8 ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT10" MAXDELAY = 1. | MAXDELAY|     0.389ns|     1.511ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT17" MAXDELAY = 1. | MAXDELAY|     0.417ns|     1.483ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT1" MAXDELAY = 1.9 | MAXDELAY|     0.431ns|     1.469ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT5" MAXDELAY = 1.9 | MAXDELAY|     0.441ns|     1.459ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT9" MAXDELAY = 1.9 | MAXDELAY|     0.449ns|     1.451ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT2" MAXDELAY = 1.9 | MAXDELAY|     0.456ns|     1.444ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT13" MAXDELAY = 1. | MAXDELAY|     0.462ns|     1.438ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT12" MAXDELAY = 1. | MAXDELAY|     0.463ns|     1.437ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT32" MAXDELAY = 1. | MAXDELAY|     0.490ns|     1.410ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT4" MAXDELAY = 1.9 | MAXDELAY|     0.493ns|     1.407ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT29" MAXDELAY = 1. | MAXDELAY|     0.498ns|     1.402ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT8" MAXDELAY = 1.9 | MAXDELAY|     0.500ns|     1.400ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT22" MAXDELAY = 1. | MAXDELAY|     0.502ns|     1.398ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT16" MAXDELAY = 1. | MAXDELAY|     0.510ns|     1.390ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN3" MAXDELAY = 1. | MAXDELAY|     0.515ns|     1.285ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT28" MAXDELAY = 1. | MAXDELAY|     0.515ns|     1.385ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT18" MAXDELAY = 1. | MAXDELAY|     0.517ns|     1.383ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT23" MAXDELAY = 1. | MAXDELAY|     0.520ns|     1.380ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT6" MAXDELAY = 1.9 | MAXDELAY|     0.520ns|     1.380ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT14" MAXDELAY = 1. | MAXDELAY|     0.520ns|     1.380ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT26" MAXDELAY = 1. | MAXDELAY|     0.521ns|     1.379ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT15" MAXDELAY = 1. | MAXDELAY|     0.526ns|     1.374ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT31" MAXDELAY = 1. | MAXDELAY|     0.526ns|     1.374ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT30" MAXDELAY = 1. | MAXDELAY|     0.526ns|     1.374ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT8" MAXDELAY = 1.9 | MAXDELAY|     0.526ns|     1.374ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT33" MAXDELAY = 1. | MAXDELAY|     0.541ns|     1.359ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT34" MAXDELAY = 1. | MAXDELAY|     0.542ns|     1.358ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT0" MAXDELAY = 1.9 | MAXDELAY|     0.546ns|     1.354ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/~LREN2" MAXDELAY = 1. | MAXDELAY|     0.551ns|     1.249ns|       0|           0
  8 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/SRST" MAXDELAY = 2.3  | MAXDELAY|     0.581ns|     1.719ns|       0|           0
  ns                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/NEXT_FIFO" MAXDELAY = | MAXDELAY|     0.596ns|     0.904ns|       0|           0
   1.5 ns                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/GCK156" d | SETUP   |     0.626ns|     5.174ns|       0|           0
  erived from  NET "$1I135/CKFB" PERIOD = 1 | HOLD    |     0.627ns|            |       0|           0
  1.6 ns HIGH 50%                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "FREN" OFFSET = OUT 3.9 ns AFTER  | MAXDELAY|     0.693ns|     3.207ns|       0|           0
  COMP "$1I135/CKFB_IN"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT4" MAXDELAY = 1.9 | MAXDELAY|     0.715ns|     1.185ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT5" MAXDELAY = 1.9 | MAXDELAY|     0.718ns|     1.182ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT13" MAXDELAY = 1. | MAXDELAY|     0.718ns|     1.182ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT12" MAXDELAY = 1. | MAXDELAY|     0.718ns|     1.182ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT32" MAXDELAY = 1. | MAXDELAY|     0.722ns|     1.178ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT7" MAXDELAY = 1.9 | MAXDELAY|     0.733ns|     1.167ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT10" MAXDELAY = 1. | MAXDELAY|     0.733ns|     1.167ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT6" MAXDELAY = 1.9 | MAXDELAY|     0.759ns|     1.141ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT11" MAXDELAY = 1. | MAXDELAY|     0.759ns|     1.141ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_QtoS = MAXDELAY FROM TIMEGRP "FDAT" TO | SETUP   |     0.856ns|     5.144ns|       0|           0
   TIMEGRP "CLK0" 6 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC13" MAXDELAY = 2. | MAXDELAY|     0.926ns|     1.374ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2013/TOUT35" MAXDELAY = 1. | MAXDELAY|     0.981ns|     0.919ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$6I2037/TOUT34" MAXDELAY = 1. | MAXDELAY|     0.981ns|     0.919ns|       0|           0
  9 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC13" MAXDELAY = 2. | MAXDELAY|     1.115ns|     1.185ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/~RENOE-0" MAXDELAY = 1.9 ns   | MAXDELAY|     1.127ns|     0.773ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC1" MAXDELAY = 2.3 | MAXDELAY|     1.128ns|     1.172ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC10" MAXDELAY = 2. | MAXDELAY|     1.134ns|     1.166ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC4" MAXDELAY = 2.3 | MAXDELAY|     1.143ns|     1.157ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC2" MAXDELAY = 2.3 | MAXDELAY|     1.146ns|     1.154ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC2" MAXDELAY = 2.3 | MAXDELAY|     1.166ns|     1.134ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC1" MAXDELAY = 2.3 | MAXDELAY|     1.170ns|     1.130ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC3" MAXDELAY = 2.3 | MAXDELAY|     1.171ns|     1.129ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC14" MAXDELAY = 2. | MAXDELAY|     1.217ns|     1.083ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC6" MAXDELAY = 2.3 | MAXDELAY|     1.222ns|     1.078ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC15" MAXDELAY = 2. | MAXDELAY|     1.227ns|     1.073ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC4" MAXDELAY = 2.3 | MAXDELAY|     1.231ns|     1.069ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC12" MAXDELAY = 2. | MAXDELAY|     1.264ns|     1.036ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC1" MAXDELAY = 2.3 | MAXDELAY|     1.274ns|     1.026ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC13" MAXDELAY = 2. | MAXDELAY|     1.278ns|     1.022ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC6" MAXDELAY = 2.3 | MAXDELAY|     1.286ns|     1.014ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC15" MAXDELAY = 2. | MAXDELAY|     1.294ns|     1.006ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC9" MAXDELAY = 2.3 | MAXDELAY|     1.316ns|     0.984ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC4" MAXDELAY = 2.3 | MAXDELAY|     1.342ns|     0.958ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC5" MAXDELAY = 2.3 | MAXDELAY|     1.354ns|     0.946ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC5" MAXDELAY = 2.3 | MAXDELAY|     1.359ns|     0.941ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC8" MAXDELAY = 2.3 | MAXDELAY|     1.371ns|     0.929ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC7" MAXDELAY = 2.3 | MAXDELAY|     1.382ns|     0.918ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC11" MAXDELAY = 2. | MAXDELAY|     1.393ns|     0.907ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC15" MAXDELAY = 2. | MAXDELAY|     1.412ns|     0.888ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC0" MAXDELAY = 2.3 | MAXDELAY|     1.419ns|     0.881ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC14" MAXDELAY = 2. | MAXDELAY|     1.440ns|     0.860ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC15" MAXDELAY = 2. | MAXDELAY|     1.471ns|     0.829ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC6" MAXDELAY = 2.3 | MAXDELAY|     1.479ns|     0.821ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC11" MAXDELAY = 2. | MAXDELAY|     1.481ns|     0.819ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC8" MAXDELAY = 2.3 | MAXDELAY|     1.485ns|     0.815ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC8" MAXDELAY = 2.3 | MAXDELAY|     1.503ns|     0.797ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC2" MAXDELAY = 2.3 | MAXDELAY|     1.513ns|     0.787ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC7" MAXDELAY = 2.3 | MAXDELAY|     1.525ns|     0.775ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC11" MAXDELAY = 2. | MAXDELAY|     1.550ns|     0.750ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC12" MAXDELAY = 2. | MAXDELAY|     1.563ns|     0.737ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC1" MAXDELAY = 2.3 | MAXDELAY|     1.581ns|     0.719ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC6" MAXDELAY = 2.3 | MAXDELAY|     1.645ns|     0.655ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC12" MAXDELAY = 2. | MAXDELAY|     1.646ns|     0.654ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC14" MAXDELAY = 2. | MAXDELAY|     1.648ns|     0.652ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC13" MAXDELAY = 2. | MAXDELAY|     1.651ns|     0.649ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC7" MAXDELAY = 2.3 | MAXDELAY|     1.653ns|     0.647ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC14" MAXDELAY = 2. | MAXDELAY|     1.656ns|     0.644ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC11" MAXDELAY = 2. | MAXDELAY|     1.656ns|     0.644ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC10" MAXDELAY = 2. | MAXDELAY|     1.658ns|     0.642ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC9" MAXDELAY = 2.3 | MAXDELAY|     1.665ns|     0.635ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F2WC9" MAXDELAY = 2.3 | MAXDELAY|     1.665ns|     0.635ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC12" MAXDELAY = 2. | MAXDELAY|     1.675ns|     0.625ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC10" MAXDELAY = 2. | MAXDELAY|     1.675ns|     0.625ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC9" MAXDELAY = 2.3 | MAXDELAY|     1.681ns|     0.619ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC2" MAXDELAY = 2.3 | MAXDELAY|     1.713ns|     0.587ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC3" MAXDELAY = 2.3 | MAXDELAY|     1.804ns|     0.496ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC0" MAXDELAY = 2.3 | MAXDELAY|     1.811ns|     0.489ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC0" MAXDELAY = 2.3 | MAXDELAY|     1.823ns|     0.477ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC7" MAXDELAY = 2.3 | MAXDELAY|     1.842ns|     0.458ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC10" MAXDELAY = 2. | MAXDELAY|     1.859ns|     0.441ns|       0|           0
  3 ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC3" MAXDELAY = 2.3 | MAXDELAY|     1.865ns|     0.435ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC4" MAXDELAY = 2.3 | MAXDELAY|     1.880ns|     0.420ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC3" MAXDELAY = 2.3 | MAXDELAY|     1.887ns|     0.413ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F1WC0" MAXDELAY = 2.3 | MAXDELAY|     1.900ns|     0.400ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC8" MAXDELAY = 2.3 | MAXDELAY|     1.901ns|     0.399ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F3WC5" MAXDELAY = 2.3 | MAXDELAY|     1.918ns|     0.382ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/F0WC5" MAXDELAY = 2.3 | MAXDELAY|     1.922ns|     0.378ns|       0|           0
   ns                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "FOE" OFFSET = OUT 4.9 ns AFTER C | MAXDELAY|     2.019ns|     2.881ns|       0|           0
  OMP "$1I135/CKFB_IN"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/CK_REF" d | SETUP   |     2.026ns|     4.874ns|       0|           0
  erived from  NET "$1I135/CK625" PERIOD =  | HOLD    |     0.586ns|            |       0|           0
  13.8 ns HIGH 50%                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX12" MAXDELAY = 5 ns         | MAXDELAY|     2.930ns|     2.070ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$7I1330/$1I3366/RST-1" MAXDEL | MAXDELAY|     3.000ns|     0.000ns|       0|           0
  AY = 3 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX16" MAXDELAY = 5 ns         | MAXDELAY|     3.028ns|     1.972ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX2" MAXDELAY = 5 ns          | MAXDELAY|     3.134ns|     1.866ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX5" MAXDELAY = 5 ns          | MAXDELAY|     3.348ns|     1.652ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX7" MAXDELAY = 5 ns          | MAXDELAY|     3.364ns|     1.636ns|       0|           0
------------------------------------------------------------------------------------------------------
  TS_StoF = MAXDELAY FROM TIMEGRP "CLK0" TO | SETUP   |     3.401ns|     2.599ns|       0|           0
   TIMEGRP "FCLK" 6 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX6" MAXDELAY = 5 ns          | MAXDELAY|     3.405ns|     1.595ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX0" MAXDELAY = 5 ns          | MAXDELAY|     3.526ns|     1.474ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX3" MAXDELAY = 5 ns          | MAXDELAY|     3.548ns|     1.452ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX4" MAXDELAY = 5 ns          | MAXDELAY|     3.554ns|     1.446ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX1" MAXDELAY = 5 ns          | MAXDELAY|     3.574ns|     1.426ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX15" MAXDELAY = 5 ns         | MAXDELAY|     3.589ns|     1.411ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX17" MAXDELAY = 5 ns         | MAXDELAY|     3.598ns|     1.402ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX14" MAXDELAY = 5 ns         | MAXDELAY|     3.628ns|     1.372ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX11" MAXDELAY = 5 ns         | MAXDELAY|     3.634ns|     1.366ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX9" MAXDELAY = 5 ns          | MAXDELAY|     3.641ns|     1.359ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX8" MAXDELAY = 5 ns          | MAXDELAY|     3.836ns|     1.164ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX13" MAXDELAY = 5 ns         | MAXDELAY|     3.843ns|     1.157ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/TX10" MAXDELAY = 5 ns         | MAXDELAY|     3.843ns|     1.157ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/BC_SET" MAXDELAY = 6  | MAXDELAY|     4.775ns|     1.225ns|       0|           0
  ns                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_toDDUFB = MAXDELAY FROM TIMEGRP "CLK0" | SETUP   |     4.905ns|     4.695ns|       0|           0
   TO TIMEGRP "DDUFBREG" 9.6 ns             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "$1I135/CK40" der | SETUP   |     5.178ns|    12.644ns|       0|           0
  ived from  NET "$1I135/CKIN40" PERIOD = 2 | HOLD    |     0.599ns|            |       0|           0
  3 ns HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/BC_CLR" MAXDELAY = 6  | MAXDELAY|     5.733ns|     0.267ns|       0|           0
  ns                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/DRCK2" PERIOD = 30 ns | SETUP   |    27.521ns|     2.479ns|       0|           0
   HIGH 50%                                 | HOLD    |     0.608ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/$1I3030/DRCK1" PERIOD = 30 ns | SETUP   |    28.018ns|     1.982ns|       0|           0
   HIGH 50%                                 | HOLD    |     0.656ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/RAWSCLK" PERIOD = 75 ns HIGH  | SETUP   |    67.084ns|     7.916ns|       0|           0
  50%                                       | HOLD    |     0.083ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "$1I135/CKIN40" PERIOD = 23 ns HIGH 5 | N/A     |         N/A|         N/A|     N/A|         N/A
  0%                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/CKFB" PERIOD = 11.6 ns HIGH 5 | N/A     |         N/A|         N/A|     N/A|         N/A
  0%                                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/CK625" PERIOD = 13.8 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "$1I135/FCKIN_N" PERIOD = 5.9 ns HIGH | N/A     |         N/A|         N/A|     N/A|         N/A
   50%                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------


3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 mins 10 secs 
Total CPU time to PAR completion: 10 mins 55 secs 

Peak Memory Usage:  271 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 22
Number of info messages: 1

Writing design to file 0DDUCTRL.ncd



PAR done!
