JedecChain;
FileRevision(JESDxxA);
/* ExpertMode */
/* Active Mode PFF */
/* Mode BS */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "ddu5ctrl" 512 0 */
/* PromDevice "xc18v04" 524288 "xc18v04" 524288 */
/* Serial */
/* ConfigDevicePath ("E:/WV/D785/DDU5ctrl/DDU5ctrl/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap TRUE */
/* LoadDirection UP */
/* Collection "DUMMY" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2vp7)
   File("E:/WV/D785/DDU5ctrl/DDU5ctrl/0dductrl.bit")
  ;
ChainEnd;
